Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-faq.Rmd-*.po
Languages: es

source: What is the difference between `X[Y]` and `merge(X, Y)`? {#MergeDiff}
es: ¿Cuál es la diferencia entre `X[Y]` y `merge(X, Y)`? {#MergeDiff}

source: `X[Y]` is a join, looking up `X`'s rows using `Y` (or `Y`'s key if it has one) as an index.
es: `X[Y]` es una unión (join) que busca las filas de `X` utilizando `Y` (o la clave de `Y` si tiene una) como índice.

source: `Y[X]` is a join, looking up `Y`'s rows using `X` (or `X`'s key if it has one) as an index.
es: `Y[X]` es una unión que busca las filas de `Y` utilizando `X` (o la clave de `X` si tiene una) como índice.

source: `merge(X,Y)`[^1] does both ways at the same time. The number of rows of `X[Y]` and `Y[X]` usually differ, whereas the number of rows returned by `merge(X, Y)` and `merge(Y, X)` is the same.
es: `merge(X,Y)`[^1] funciona en ambos sentidos simultáneamente. El número de filas de `X[Y]` e `Y[X]` suele ser diferente, mientras que el número de filas devuelto por `merge(X, Y)` y `merge(Y, X)` es el mismo.

source: *BUT* that misses the main point. Most tasks require something to be done on the data after a join or merge. Why merge all the columns of data, only to use a small subset of them afterwards? You may suggest `merge(X[ , ColsNeeded1], Y[ , ColsNeeded2])`, but that requires the programmer to work out which columns are needed. `X[Y, j]` in data.table does all that in one step for you. When you write `X[Y, sum(foo*bar)]`, data.table automatically inspects the `j` expression to see which columns it uses. It will subset those columns only; the others are ignored. Memory is only created for the columns `j` uses and `Y` columns enjoy standard R recycling rules within the context of each group. Let's say `foo` is in `X` and `bar` is in `Y` (along with 20 other columns in `Y`). Isn't `X[Y, sum(foo*bar)]` quicker to program and quicker to run than a `merge` of everything wastefully followed by a `subset`?
es: *PERO* eso pasa por alto el punto principal. La mayoría de las tareas requieren que se haga algo en los datos después de una unión o fusión. ¿Por qué fusionar todas las columnas de datos, solo para usar un pequeño subconjunto de ellas después? Puede sugerir `merge(X[ , ColsNeeded1], Y[ , ColsNeeded2])`, pero eso requiere que el programador determine qué columnas se necesitan. `X[Y, j]` en data.table hace todo eso en un solo paso para ti. Cuando escribes `X[Y, sum(foo*bar)]`, data.table inspecciona automáticamente la expresión `j` para ver qué columnas usa. Solo creará un subconjunto de esas columnas; las demás se ignoran. Solo se crea memoria para las columnas que usa `j` y las columnas `Y` disfrutan de las reglas de reciclaje estándar de R dentro del contexto de cada grupo. Digamos que `foo` está en `X` y `bar` está en `Y` (junto con otras 20 columnas en `Y`). ¿No es `X[Y, sum(foo*bar)]` más rápido de programar y más rápido de ejecutar que el desperdicio de un `merge` de todo seguido de `subset`?

source: [^1]: Here we mean either the `merge` *method* for data.table or the `merge` method for `data.frame` since both methods work in the same way in this respect. See `?merge.data.table` and [below](#r-dispatch) for more information about method dispatch.
es: [^1]: Nos referimos al método `merge` para data.table o al método `merge` para `data.frame`, ya que ambos funcionan de la misma manera. Consulte `?merge.data.table` y [a continuación](#r-dispatch) para obtener más información sobre el envío de métodos.

source: Anything else about `X[Y, sum(foo*bar)]`?
es: ¿Algo más sobre `X[Y, sum(foo*bar)]`?

source: This behaviour changed in v1.9.4 (Sep 2014). It now does the `X[Y]` join and then runs `sum(foo*bar)` over all the rows; i.e., `X[Y][ , sum(foo*bar)]`. It used to run `j` for each *group* of `X` that each row of `Y` matches to. That can still be done as it's very useful but you now need to be explicit and specify `by = .EACHI`, *i.e.*, `X[Y, sum(foo*bar), by = .EACHI]`. We call this *grouping by each `i`*.
es: Este comportamiento cambió en la v1.9.4 (septiembre de 2014). Ahora realiza la unión `X[Y]` y luego ejecuta `sum(foo*bar)` sobre todas las filas; es decir, `X[Y][ , sum(foo*bar)]`. Antes, ejecutaba `j` para cada *grupo* de `X` con el que coincidía cada fila de `Y`. Esto aún se puede hacer, ya que es muy útil, pero ahora es necesario especificar explícitamente `by = .EACHI`, es decir, `X[Y, sum(foo*bar), by = .EACHI]`. A esto lo llamamos *agrupación por cada `i`*.

source: For example, (further complicating it by using *join inherited scope*, too):
es: Por ejemplo, (para complicarlo aún más, también se utiliza *join legacy scope*):

source: That's nice. How did you manage to change it given that users depended on the old behaviour?
es: Qué bien. ¿Cómo lograron cambiarlo si los usuarios dependían del comportamiento anterior?

source: The request to change came from users. The feeling was that if a query is doing grouping then an explicit `by=` should be present for code readability reasons. An option was provided to return the old behaviour: `options(datatable.old.bywithoutby)`, by default `FALSE`. This enabled upgrading to test the other new features / bug fixes in v1.9.4, with later migration of any by-without-by queries when ready by adding `by=.EACHI` to them. We retained 47 pre-change tests and added them back as new tests, tested under `options(datatable.old.bywithoutby=TRUE)`. We added a startup message about the change and how to revert to the old behaviour. After 1 year the option was deprecated with warning when used. After 2 years the option to revert to old behaviour was removed.
es: La solicitud de cambio provino de los usuarios. Se creía que, si una consulta realiza agrupaciones, debería incluirse un `by=` explícito para facilitar la lectura del código. Se proporcionó una opción para restablecer el comportamiento anterior: `options(datatable.old.bywithoutby)`, con `FALSE` por defecto. Esto permitió la actualización para probar las demás nuevas funciones y correcciones de errores de la v1.9.4, y la posterior migración de cualquier consulta `by-without-by` cuando estuviera lista, añadiéndoles `by=.EACHI`. Conservamos 47 pruebas previas al cambio y las reintrodujimos como nuevas pruebas, con `options(datatable.old.bywithoutby=TRUE)`. Añadimos un mensaje de inicio sobre el cambio y cómo volver al comportamiento anterior. Tras un año, la opción quedó obsoleta con una advertencia al usarla. Tras dos años, se eliminó la opción para volver al comportamiento anterior.

source: Of the 66 packages on CRAN or Bioconductor that depended on or import data.table at the time of releasing v1.9.4 (it is now over 300), only one was affected by the change. That could be because many packages don't have comprehensive tests, or just that grouping by each row in `i` wasn't being used much by downstream packages. We always test the new version with all dependent packages before release and coordinate any changes with those maintainers. So this release was quite straightforward in that regard.
es: De los 66 paquetes en CRAN o Bioconductor que dependían de o importaban data.table al momento de la publicación de la v1.9.4 (ahora son más de 300), solo uno se vio afectado por el cambio. Esto podría deberse a que muchos paquetes no cuentan con pruebas exhaustivas, o simplemente a que la agrupación por cada fila en `i` no se usaba mucho en los paquetes posteriores. Siempre probamos la nueva versión con todos los paquetes dependientes antes del lanzamiento y coordinamos cualquier cambio con los responsables. Por lo tanto, esta versión fue bastante sencilla en ese sentido.

source: Another compelling reason to make the change was that previously, there was no efficient way to achieve what `X[Y, sum(foo*bar)]` does now. You had to write `X[Y][ , sum(foo*bar)]`. That was suboptimal because `X[Y]` joined all the columns and passed them all to the second compound query without knowing that only `foo` and `bar` are needed. To solve that efficiency problem, extra programming effort was required: `X[Y, list(foo, bar)][ , sum(foo*bar)]`. The change to `by = .EACHI` has simplified this by allowing both queries to be expressed inside a single `DT[...]` query for efficiency.
es: Otra razón convincente para realizar el cambio fue que, anteriormente, no existía una forma eficiente de lograr lo que `X[Y, sum(foo*bar)]` hace ahora. Se debía escribir `X[Y][ , sum(foo*bar)]`. Esto no era óptimo porque `X[Y]` unía todas las columnas y las pasaba a la segunda consulta compuesta sin saber que solo se necesitaban `foo` y `bar`. Para solucionar este problema de eficiencia, se requería un esfuerzo de programación adicional: `X[Y, list(foo, bar)][ , sum(foo*bar)]`. El cambio a `by = .EACHI` ha simplificado esto al permitir que ambas consultas se expresen dentro de una única consulta `DT[...]` para mayor eficiencia.

source: General Syntax
es: Sintaxis general

source: How can I avoid writing a really long `j` expression? You've said that I should use the column *names*, but I've got a lot of columns.
es: ¿Cómo puedo evitar escribir una expresión `j` muy larga? Dijiste que debería usar la columna *nombres*, pero tengo muchas columnas.

source: When grouping, the `j` expression can use column names as variables, as you know, but it can also use a reserved symbol `.SD` which refers to the **S**ubset of the **D**ata.table for each group (excluding the grouping columns). So to sum up all your columns it's just `DT[ , lapply(.SD, sum), by = grp]`. It might seem tricky, but it's fast to write and fast to run. Notice you don't have to create an anonymous function. The `.SD` object is efficiently implemented internally and more efficient than passing an argument to a function. But if the `.SD` symbol appears in `j` then data.table has to populate `.SD` fully for each group even if `j` doesn't use all of it.
es: Al agrupar, la expresión `j` puede usar nombres de columna como variables, como ya sabe, pero también puede usar el símbolo reservado `.SD`, que hace referencia al **S**subconjunto de **D**ata.table** para cada grupo (excluyendo las columnas de agrupación). Por lo tanto, para sumar todas las columnas, simplemente se usa `DT[ , lapply(.SD, sum), by = grp]`. Puede parecer complicado, pero es rápido de escribir y de ejecutar. Tenga en cuenta que no es necesario crear una función anónima. El objeto `.SD` se implementa internamente de forma eficiente y es más eficiente que pasar un argumento a una función. Sin embargo, si el símbolo `.SD` aparece en `j`, data.table debe rellenar `.SD` por completo para cada grupo, incluso si `j` no lo usa del todo.

source: So please don't do, for example, `DT[ , sum(.SD[["sales"]]), by = grp]`. That works but is inefficient and inelegant. `DT[ , sum(sales), by = grp]` is what was intended, and it could be 100s of times faster. If you use *all* of the data in `.SD` for each group (such as in `DT[ , lapply(.SD, sum), by = grp]`) then that's very good usage of `.SD`. If you're using *several* but not *all* of the columns, you can combine `.SD` with `.SDcols`; see `?data.table`.
es: Por lo tanto, no utilice, por ejemplo, `DT[ , sum(.SD[["sales"]]), by = grp]`. Esto funciona, pero es ineficiente y poco elegante. `DT[ , sum(sales), by = grp]` es lo que se pretendía, y podría ser cientos de veces más rápido. Si utiliza *todos* los datos en `.SD` para cada grupo (como en `DT[ , lapply(.SD, sum), by = grp]`), es un uso muy adecuado de `.SD`. Si utiliza *varias* columnas, pero no *todas*, puede combinar `.SD` con `.SDcols`; consulte `?data.table`.

source: Why is the default for `mult` now `"all"`?
es: ¿Por qué el valor predeterminado para `mult` ahora es `"all"`?

source: In v1.5.3 the default was changed to `"all"`. When `i` (or `i`'s key if it has one) has fewer columns than `x`'s key, `mult` was already set to `"all"` automatically. Changing the default makes this clearer and easier for users as it came up quite often.
es: En la v1.5.3, el valor predeterminado se cambió a `"all"`. Cuando `i` (o la clave de `i`, si la tiene) tiene menos columnas que la clave de `x`, `mult` ya estaba configurado automáticamente como `"all"`. Cambiar el valor predeterminado facilita y aclara esto para los usuarios, ya que se presentaba con bastante frecuencia.

source: In versions up to v1.3, `"all"` was slower. Internally, `"all"` was implemented by joining using `"first"`, then again from scratch using `"last"`, after which a diff between them was performed to work out the span of the matches in `x` for each row in `i`. Most often we join to single rows, though, where `"first"`,`"last"` and `"all"` return the same result. We preferred maximum performance for the majority of situations so the default chosen was `"first"`. When working with a non-unique key (generally a single column containing a grouping variable), `DT["A"]` returned the first row of that group so `DT["A", mult = "all"]` was needed to return all the rows in that group.
es: En versiones anteriores a la v1.3, `"all"` era más lento. Internamente, `"all"` se implementaba uniendo con `"first"` y luego desde cero con `"last"`. Tras esto, se realizaba una comparación entre ellos para determinar el intervalo de coincidencias en `x` para cada fila en `i`. Sin embargo, la mayoría de las veces, unimos filas individuales, donde `"first"`, `"last"` y `"all"` devuelven el mismo resultado. Preferimos el máximo rendimiento en la mayoría de los casos, por lo que el valor predeterminado elegido fue `"first"`. Al trabajar con una clave no única (generalmente una sola columna que contiene una variable de agrupación), `DT["A"]` devolvía la primera fila de ese grupo, por lo que se necesitaba `DT["A", mult = "all"]` para devolver todas las filas de ese grupo.

source: In v1.4 the binary search in C was changed to branch at the deepest level to find first and last. That branch will likely occur within the same final pages of RAM so there should no longer be a speed disadvantage in defaulting `mult` to `"all"`. We warned that the default might change and made the change in v1.5.3.
es: En la v1.4, la búsqueda binaria en C se modificó para que se ramificara en el nivel más profundo para encontrar el primero y el último. Es probable que esta ramificación ocurra dentro de las mismas páginas finales de RAM, por lo que ya no debería haber una desventaja de velocidad al establecer `mult` como `"all"` por defecto. Advertimos que el valor predeterminado podría cambiar e implementamos el cambio en la v1.5.3.

source: A future version of data.table may allow a distinction between a key and a *unique key*. Internally `mult = "all"` would perform more like `mult = "first"` when all `x`'s key columns were joined to and `x`'s key was a unique key. data.table would need checks on insert and update to make sure a unique key is maintained. An advantage of specifying a unique key would be that data.table would ensure no duplicates could be inserted, in addition to performance.
es: Una versión futura de data.table podría permitir distinguir entre una clave y una *clave única*. Internamente, `mult = "all"` funcionaría de forma similar a `mult = "first"` cuando todas las columnas de la clave de `x` estuvieran unidas y la clave de `x` fuera única. data.table necesitaría comprobaciones al insertar y actualizar para garantizar que se mantenga una clave única. Una ventaja de especificar una clave única sería que, además de mejorar el rendimiento, data.table garantizaría que no se insertaran duplicados.

source: I'm using `c()` in `j` and getting strange results.
es: Estoy usando `c()` en `j` y obtengo resultados extraños.

source: This is a common source of confusion. In `data.frame` you are used to, for example:
es: Esta es una fuente común de confusión. En `data.frame` se suele usar, por ejemplo:

source: which returns the two columns. In data.table you know you can use the column names directly and might try:
es: Que devuelve las dos columnas. En data.table, sabe que puede usar los nombres de las columnas directamente y podría intentar:

source: but this returns one vector. Remember that the `j` expression is evaluated within the environment of `DT` and `c()` returns a vector. If 2 or more columns are required, use `list()` or `.()` instead:
es: Pero esto devuelve un vector. Recuerde que la expresión `j` se evalúa en el entorno de `DT` y `c()` devuelve un vector. Si se requieren dos o más columnas, utilice `list()` o `.()` en su lugar:

source: `c()` can be useful in a data.table too, but its behaviour is different from that in `[.data.frame`.
es: `c()` también puede ser útil en una data.table, pero su comportamiento es diferente al de `[.data.frame`.

source: I have built up a complex table with many columns. I want to use it as a template for a new table; *i.e.*, create a new table with no rows, but with the column names and types copied from my table. Can I do that easily?
es: He creado una tabla compleja con muchas columnas. Quiero usarla como plantilla para una nueva tabla; es decir, crear una tabla sin filas, pero con los nombres y tipos de columna copiados de mi tabla. ¿Es fácil hacerlo?

source: Yes. If your complex table is called `DT`, try `NEWDT = DT[0]`.
es: Sí. Si su tabla compleja se llama `DT`, intente `NEWDT = DT[0]`.

source: Is a null data.table the same as `DT[0]`?
es: ¿Es un data.table nulo lo mismo que `DT[0]`?

source: No. By "null data.table" we mean the result of `data.table(NULL)` or `as.data.table(NULL)`; *i.e.*,
es: No. Por "data.table nulo" nos referimos al resultado de `data.table(NULL)` o `as.data.table(NULL)`; *es decir*,

source: The null data.table|`frame` is `NULL` with some attributes attached, which means it's no longer `NULL`. In R only pure `NULL` is `NULL` as tested by `is.null()`. When referring to the "null data.table" we use lower case null to help distinguish from upper case `NULL`. To test for the null data.table, use `length(DT) == 0` or `ncol(DT) == 0` (`length` is slightly faster as it's a primitive function).
es: El objeto data.table|`frame` nulo es `NULL` con algunos atributos adjuntos, lo que significa que ya no es `NULL`. En R, solo `NULL` puro es `NULL`, como se prueba con `is.null()`. Al referirnos al objeto "data.table" nulo, usamos `null` en minúscula para distinguirlo de `NULL` en mayúscula. Para comprobar si el objeto data.table es nulo, use `length(DT) == 0` o `ncol(DT) == 0` (`length` es ligeramente más rápido, ya que es una función primitiva).

source: An *empty* data.table (`DT[0]`) has one or more columns, all of which are empty. Those empty columns still have names and types.
es: Una data.table *vacía* (`DT[0]`) tiene una o más columnas, todas ellas vacías. Estas columnas vacías aún conservan nombres y tipos.

source: Why has the `DT()` alias been removed? {#DTremove1}
es: ¿Por qué se ha eliminado el alias `DT()`? {#DTremove1}

source: `DT` was introduced originally as a wrapper for a list of `j `expressions. Since `DT` was an alias for data.table, this was a convenient way to take care of silent recycling in cases where each item of the `j` list evaluated to different lengths. The alias was one reason grouping was slow, though.
es: `DT` se introdujo originalmente como contenedor para una lista de expresiones `j`. Dado que `DT` era un alias de data.table, era una forma práctica de gestionar el reciclaje silencioso en casos en que cada elemento de la lista `j` evaluaba con longitudes diferentes. Sin embargo, el alias era una de las razones por las que la agrupación era lenta.

source: As of v1.3, `list()` or `.()` should be passed instead to the `j` argument. These are much faster, especially when there are many groups. Internally, this was a non-trivial change. Vector recycling is now done internally, along with several other speed enhancements for grouping.
es: A partir de la v1.3, se deben pasar `list()` o `.()` al argumento `j`. Esto es mucho más rápido, especialmente cuando hay muchos grupos. Internamente, este cambio no fue trivial. El reciclaje de vectores ahora se realiza internamente, junto con otras mejoras de velocidad para la agrupación.

source: But my code uses `j = DT(...)` and it works. The previous FAQ says that `DT()` has been removed. {#DTremove2}
es: Pero mi código usa `j = DT(...)` y funciona. Las preguntas frecuentes anteriores indican que se ha eliminado `DT()`. {#DTremove2}

source: Then you are using a version prior to 1.5.3. Prior to 1.5.3 `[.data.table` detected use of `DT()` in the `j` and automatically replaced it with a call to `list()`. This was to help the transition for existing users.
es: Entonces estás usando una versión anterior a la 1.5.3. Antes de la 1.5.3, `[.data.table` detectaba el uso de `DT()` en `j` y lo reemplazaba automáticamente con una llamada a `list()`. Esto facilitaba la transición para los usuarios existentes.

source: What are the scoping rules for `j` expressions?
es: ¿Cuáles son las reglas de alcance para las expresiones 'j'?

source: Think of the subset as an environment where all the column names are variables. When a variable `foo` is used in the `j` of a query such as `X[Y, sum(foo)]`, `foo` is looked for in the following order:
es: Piense en el subconjunto como un entorno donde todos los nombres de columna son variables. Cuando se utiliza la variable `foo` en la `j` de una consulta como `X[Y, sum(foo)]`, se busca `foo` en el siguiente orden:

source: ===== 1. The scope of `X`'s subset; *i.e.*, `X`'s column names.===== ===== 2. The scope of each row of `Y`; *i.e.*, `Y`'s column names (*join inherited scope*)===== ===== 3. The scope of the calling frame; *e.g.*, the line that appears before the data.table query.===== ===== 4. Exercise for reader: does it then ripple up the calling frames, or go straight to `globalenv()`?===== ===== 5. The global environment=====
es: ===== 1. El alcance del subconjunto de `X`; *es decir*, los nombres de las columnas de `X`.===== ===== 2. El alcance de cada fila de `Y`; *es decir*, los nombres de las columnas de `Y` (*unir el alcance heredado*)===== ===== 3. El alcance del marco de llamada; *por ejemplo*, la línea que aparece antes de la consulta data.table.===== ===== 4. Ejercicio para el lector: ¿luego navega los marcos de llamada o va directamente a `globalenv()`?===== ===== 5. El entorno global=====

source: This is *lexical scoping* as explained in [R FAQ 3.3.1](https://cran.r-project.org/doc/FAQ/R-FAQ.html#Lexical-scoping). The environment in which the function was created is not relevant, though, because there is *no function*. No anonymous *function* is passed to `j`. Instead, an anonymous *body* is passed to `j`; for example,
es: Esto es *alcance léxico*, como se explica en [R FAQ 3.3.1](https://cran.r-project.org/doc/FAQ/R-FAQ.html#Lexical-scoping). Sin embargo, el entorno en el que se creó la función no es relevante, ya que *no hay función*. No se pasa ninguna *función* anónima a `j`. En su lugar, se pasa un *cuerpo* anónimo a `j`; por ejemplo,

source: Some programming languages call this a *lambda*.
es: Algunos lenguajes de programación llaman a esto un *lambda*.

source: Can I trace the `j` expression as it runs through the groups? {#j-trace}
es: ¿Puedo rastrear la expresión 'j' a medida que se ejecuta a través de los grupos? {#j-trace}

source: Try something like this:
es: Pruebe algo como esto:

source: Inside each group, why are the group variables length-1?
es: Dentro de cada grupo, ¿por qué las variables del grupo tienen una longitud de 1?
