Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-joins.Rmd-*.po
Languages: es

source: In this vignette you will learn how to perform any join operation using resources available in the `data.table` syntax.
es: En esta viñeta aprenderás cómo realizar cualquier operación de unión utilizando los recursos disponibles en la sintaxis `data.table`.

source: It assumes familiarity with the `data.table` syntax. If that is not the case, please read the following vignettes:
es: Se supone que se estás familiarizado con la sintaxis de `data.table`. Si no es así, lee las siguientes viñetas:

source: 1. Defining example data
es: 1. Definición de datos de ejemplo

source: To illustrate how to use the method available with real life examples, let's simulate a **normalized database** from a little supermarket by performing the following steps:
es: Para ilustrar cómo utilizar el método disponible con ejemplos de la vida real, simulemos una **base de datos normalizada** de un pequeño supermercado realizando los siguientes pasos:

source: =====1. Defining a `data.table` where each product is represented by a row with some qualities, but leaving one product without `id` to show how the framework deals with ***missing values***.=====
es: =====1. Definir una `data.table` donde cada producto esté representado por una fila con algunas cualidades, pero dejando un producto sin `id` para mostrar cómo el marco maneja los ***valores faltantes***.=====

source: =====2. Defining a `data.table` showing the proportion of taxes to be applied for processed products based on their units.=====
es: =====2. Definir una `data.table` que muestre la proporción de impuestos a aplicar a los productos procesados en función de sus unidades.=====

source: =====3. Defining a `data.table` simulating the products received every Monday with a `product_id` that is not present in the `Products` table.=====
es: =====3. Definir una `data.table` que simule los productos recibidos cada lunes con un `product_id` que no está presente en la tabla `Products`.=====

source: =====4. Defining a `data.table` to show some sales that can take place on weekdays with another `product_id` that is not present in the `Products` table.=====
es: =====4. Definir una `data.table` para mostrar algunas ventas que pueden tener lugar en días laborables con otro `product_id` que no está presente en la tabla `Products`.=====

source: 2. `data.table` joining syntax
es: 2. Sintaxis de unión de `data.table`

source: Before taking advantage of the `data.table` syntax to perform join operations we need to know which arguments can help us to perform successful joins.
es: Antes de aprovechar la sintaxis `data.table` para realizar operaciones de unión, necesitamos saber qué argumentos pueden ayudarnos a realizar uniones exitosas.

source: The next diagram shows a description for each basic argument. In the following sections we will show how to use each of them and add more complexity little by little.
es: El siguiente diagrama muestra una descripción de cada argumento básico. En las siguientes secciones mostraremos cómo utilizar cada uno de ellos y agregaremos más complejidad poco a poco.

source: Please keep in mind that the standard argument order in `data.table` is `dt[i, j, by]`. For join operations, it is recommended to pass the `on` and `nomatch` arguments by name to avoid using `j` and `by` when they are not needed.
es: Ten en cuenta que el orden estándar de los argumentos en `data.table` es `dt[i, j, by]`. Para las operaciones de unión, se recomienda pasar los argumentos `on` y `nomatch` por nombre para evitar usar `j` y `by` cuando no son necesarios.

source: 3. Equi joins
es: 3. Equi-join

source: This the most common and simple case as we can find common elements between tables to combine.
es: Este es el caso más común y sencillo ya que podemos encontrar elementos comunes entre tablas para combinar.

source: The relationship between tables can be:
es: La relación entre tablas puede ser:

source: =====- **One to one**: When each matching value is unique on each table.===== =====- **One to many**: When some matching values are repeated in one of the table both unique in the other one.===== =====- **Many to many**: When the matching values are repeated several times on each table.=====
es: =====- **Uno a uno**: Cuando cada valor coincidente es único en cada tabla.===== =====- **Uno a muchos**: Cuando algunos valores coincidentes se repiten en una de las tablas y son únicos en la otra.===== =====- **Muchos a muchos**: Cuando los valores coincidentes se repiten varias veces en cada tabla.=====

source: In most of the following examples we will perform *one to many* matches, but we are also going to take the time to explain the resources available to perform *many to many* matches.
es: En la mayoría de los siguientes ejemplos realizaremos coincidencias de *uno a muchos*, pero también nos tomaremos el tiempo para explicar los recursos disponibles para realizar coincidencias de *muchos a muchos*.

source: Use this method if you need to combine columns from 2 tables based on one or more references but ***keeping all rows present in the table located on the right (in the the square brackets)***.
es: Utiliza este método si necesitas combinar columnas de 2 tablas basándote en una o más referencias pero ***manteniendo todas las filas presentes en la tabla ubicada a la derecha (entre corchetes)***.

source: In our supermarket context, we can perform a right join to see more details about the products received as this is relation *one to many* by passing a vector to the `on` argument.
es: En nuestro contexto de supermercado, podemos realizar una unión derecha para ver más detalles sobre los productos recibidos, ya que esta es una relación *de uno a muchos* al pasar un vector al argumento `on`.

source: As many things have changed, let's explain the new characteristics in the following groups:
es: Como muchas cosas han cambiado, vamos a explicar las nuevas características en los siguientes grupos:

source: =====- **Column level**===== ===== - The *first group* of columns in the new `data.table` comes from the `x` table.===== ===== - The *second group* of columns in the new `data.table` comes from the `i` table.===== ===== - If the join operation presents a present any **name conflict** (both table have same column name) the ***prefix*** `i.` is added to column names from the **right-hand table** (table on `i` position).=====
es: =====- **Nivel de columna**===== ===== - El *primer grupo* de columnas en la nueva `data.table` proviene de la tabla `x`.===== ===== - El *segundo grupo* de columnas en la nueva `data.table` proviene de la tabla `i`.===== ===== - Si la operación de unión presenta algún **conflicto de nombres** (ambas tablas tienen el mismo nombre de columna), el ***prefijo*** `i.` se agrega a los nombres de columna de la **tabla de la derecha** (tabla en la posición `i`).=====

source: =====- **Row level**===== ===== - The missing `product_id` present on the `ProductReceived` table in row 1 was successfully matched with missing `id` of the `Products` table, so `NA` ***values are treated as any other value***.===== ===== - All rows from in the `i` table were kept including:===== =====*- Not matching rows like the one with `product_id = 6`.===== =====*- Rows that repeat the same `product_id` several times.=====
es: =====- **Nivel de fila**===== ===== - El `product_id` faltante presente en la tabla `ProductReceived` en la fila 1 se correspondió correctamente con el `id` faltante de la tabla `Products`, por lo que los ***valores `NA` se tratan como cualquier otro valor***.===== ===== - Se conservaron todas las filas de la tabla `i`, incluidas:===== =====*- Filas que no coinciden como la que tiene `product_id = 6`.===== =====*- Filas que repiten el mismo `product_id` varias veces.=====

source: 3.1.1. Joining by a list argument
es: 3.1.1. Join mediante argumento de lista

source: If you are following the vignette, you might have found out that we used a vector to define the relations between tables in the `on` argument, that is really useful if you are **creating your own functions**, but another alternative is to use a **list** to define the columns to match.
es: Si estás siguiendo la viñeta, es posible que hayas descubierto que usamos un vector para definir las relaciones entre las tablas en el argumento `on`, lo cual es realmente útil si estás **creando tus propias funciones**, pero otra alternativa es usar una **lista** para definir las columnas que deben coincidir.

source: To use this capacity, we have 2 equivalent alternatives:
es: Para utilizar esta capacidad, tenemos 2 alternativas equivalentes:

source: =====- Wrapping the related columns in the base R `list` function.=====
es: =====- Envolver las columnas relacionadas en la función base R `list`.=====

source: =====- Wrapping the related columns in the `data.table` `list` alias `.`.=====
es: =====- Envolver las columnas relacionadas en el alias `data.table` `list` `.`.=====

source: 3.1.2. Alternatives to define the `on` argument
es: 3.1.2. Alternativas para definir el argumento `on`

source: In all the prior example we have pass the column names we want to match to the `on` argument but `data.table` also have alternatives to that syntax.
es: En todos los ejemplos anteriores, pasamos los nombres de las columnas que queremos que coincidan con el argumento `on`, pero `data.table` también tiene alternativas a esa sintaxis.

source: =====- **Natural join**: Selects the columns to perform the match based on common column names. To illustrate this method, let's change the column of `Products` table from `id` to `product_id` and use the keyword `.NATURAL`.=====
es: =====- **Unión natural**: selecciona las columnas para realizar la coincidencia en función de los nombres de columna comunes. Para ilustrar este método, cambiemos la columna de la tabla `Products` de `id` a `product_id` y usemos la palabra clave `.NATURAL`.=====

source: =====- **Keyed join**: Selects the columns to perform the match based on keyed columns regardless of their names.To illustrate this method, we need to define keys in the same order for both tables.=====
es: =====- **Unión con clave**: selecciona las columnas para realizar la coincidencia en función de las columnas con clave, independientemente de sus nombres. Para ilustrar este método, necesitamos definir claves en el mismo orden para ambas tablas.=====

source: 3.1.3. Operations after joining
es: 3.1.3. Operaciones posteriores a "join"

source: Most of the time after a join is complete we need to make some additional transformations. To make so we have the following alternatives:
es: La mayoría de las veces, después de completar una unión (join), necesitamos realizar algunas transformaciones adicionales. Para ello, tenemos las siguientes alternativas:

source: =====- Chaining a new instruction by adding a pair of brakes `[]`.===== =====- Passing a list with the columns that we want to keep or create to the `j` argument.=====
es: =====- Encadenar una nueva instrucción añadiendo un par de corchetes `[]`.===== =====- Pasar una lista con las columnas que queremos conservar o crear al argumento `j`.=====

source: Our recommendation is to use the second alternative if possible, as it is **faster** and uses **less memory** than the first one.
es: Nuestra recomendación es utilizar la segunda alternativa si es posible, ya que es **más rápida** y utiliza **menos memoria** que la primera.

source: Managing shared column Names with the j argument
es: Gestión de nombres de columnas compartidas con el argumento j

source: The `j` argument has great alternatives to manage joins with tables **sharing the same names for several columns**. By default all columns are taking their source from the the `x` table, but we can also use the `x.` prefix to make clear the source and use the prefix `i.` to use any column form the table declared in the `i` argument of the `x` table.
es: El argumento `j` tiene excelentes alternativas para gestionar uniones con tablas **que comparten los mismos nombres para varias columnas**. Por defecto todas las columnas toman su origen de la tabla `x`, pero también podemos usar el prefijo `x.` para aclarar el origen y usar el prefijo `i.` para usar cualquier columna de la tabla declarada en el argumento `i` de la tabla `x`.

source: Going back to the little supermarket, after updating the `ProductReceived` table with the `Products` table, it seems convenient apply the following changes:
es: Volviendo al pequeño supermercado, luego de actualizar la tabla `ProductReceived` con la tabla `Products`, parece conveniente aplicar los siguientes cambios:

source: =====- Changing the columns names from `id` to `product_id` and from `i.id` to `received_id`.===== =====- Adding the `total_value`.=====
es: =====- Cambiar los nombres de las columnas de `id` a `product_id` y de `i.id` a `received_id`.===== =====- Agregar `total_value`.=====

source: Summarizing with `on` in `data.table`
es: Resumiendo con `on` en `data.table`

source: We can also use this alternative to return aggregated results based columns present in the `x` table.
es: También podemos utilizar esta alternativa para devolver resultados agregados basados en columnas presentes en la tabla `x`.

source: For example, we might interested in how much money we expend buying products each date regardless the products.
es: Por ejemplo, podríamos estar interesados en cuánto dinero gastamos comprando productos cada fecha, independientemente de los productos.

source: 3.1.4. Joining based on several columns
es: 3.1.4. Join basado en varias columnas

source: So far we have just joined `data.table` base on 1 column, but it's important to know that the package can join tables matching several columns.
es: Hasta ahora solo hemos unido la base de `data.table` en 1 columna, pero es importante saber que el paquete puede hacer join de tablas que coincidan con varias columnas.

source: To illustrate this, let's assume that we want to add the `tax_prop` from `NewTax` to **update** the `Products` table.
es: Para ilustrar esto, supongamos que queremos agregar `tax_prop` de `NewTax` para **actualizar** la tabla `Products`.

source: Use this method if you need to combine columns from 2 tables based on one or more references but ***keeping only rows matched in both tables***.
es: Utiliza este método si necesitas combinar columnas de dos tablas en función de una o más referencias pero ***manteniendo solo las filas coincidentes en ambas tablas***.

source: To perform this operation we just need to add `nomatch = NULL` or `nomatch = 0` to any of the prior join operations to return the same results.
es: Para realizar esta operación solo necesitamos agregar `nomatch = NULL` o `nomatch = 0` a cualquiera de las operaciones de unión anteriores para devolver los mismos resultados.

source: Despite both tables having the same information, there are some relevant differences:
es: A pesar de que ambas tablas tienen la misma información, existen algunas diferencias relevantes:

source: =====- They present different column ordering.===== =====- They have column name differences:===== ===== - The `id` column in the first table has the same information as the `product_id` in the second table.===== ===== - The `i.id` column in the first table has the same information as the `id` in the second table.=====
es: =====- Presentan un orden de columnas diferente.===== =====- Tienen diferencias en los nombres de columna:===== ===== - La columna `id` en la primera tabla tiene la misma información que `product_id` en la segunda tabla.===== ===== - La columna `i.id` en la primera tabla tiene la misma información que `id` en la segunda tabla.=====

source: 3.3. Not join
es: 3.3 Anti-Join

source: This method **keeps only the rows that don't match with any row of a second table**.
es: Este método **conserva sólo las filas que no coinciden con ninguna fila de una segunda tabla**.

source: To apply this technique we can negate (`!`) the table located on the `i` argument.
es: Para aplicar esta técnica podemos negar (`!`) la tabla ubicada en el argumento `i`.

source: As you can see, the result only has 'soda', as it was the only product that is not present in the `ProductReceived` table.
es: Como puedes ver, el resultado solo tiene 'soda', ya que era el único producto que no estaba presente en la tabla 'ProductReceived'.

source: In this case, the operation returns the row with `product_id = 6,` as it is not present on the `Products` table.
es: En este caso, la operación devuelve la fila con `product_id = 6`, ya que no está presente en la tabla `Products`.

source: 3.4. Semi join
es: 3.4. Unión semiautomática

source: This method extracts **only the rows that match any row in a second table**, without combining the columns of the tables.
es: Este método extrae **sólo las filas que coinciden con cualquier fila de una segunda tabla**, sin combinar las columnas de las tablas.

source: It's very similar to subset as join, but as in this time we are passing a complete table to the `i` we need to ensure that:
es: Es muy similar al subconjunto con join, pero como en esta ocasión estamos pasando una tabla completa a la `i`, debemos tener en cuenta que:

source: =====- Any row in the `x` table is duplicated due row duplication in the table passed to the `i` argument.=====
es: =====- Cualquier fila en la tabla `x` se duplica debido a la duplicación de filas en la tabla pasada al argumento `i`.=====

source: =====- All the renaming rows from `x` should keep the original row order. =====
es: =====- Todas las filas renombradas desde `x` deben mantener el orden de filas original. =====

source: To make this, you can apply the following steps:
es: Para realizar esto puedes aplicar los siguientes pasos:

source: =====1. Perform a **inner join** with `which = TRUE` to save the row numbers related to each matching row of the `x` table.=====
es: =====1. Realiza una **inner join** con `which = TRUE` para guardar los números de fila relacionados con cada fila coincidente de la tabla `x`.=====

source: =====2. Select and sort the unique rows ids.=====
es: =====2. Selecciona y ordena los identificadores de filas únicos.=====

source: =====3. Selecting the `x` rows to keep.=====
es: =====3. Selecciona las «x» filas que se conservarán.=====

source: Use this method if you need to combine columns from 2 tables based on one or more references but ***keeping all rows present in the table located on the left***.
es: Utiliza este método si necesitas combinar columnas de 2 tablas según una o más referencias pero ***manteniendo todas las filas presentes en la tabla ubicada a la izquierda***.

source: To perform this operation, we just need to **exchange the order between both tables** and the columns names in the `on` argument.
es: Para realizar esta operación, solo necesitamos **intercambiar el orden entre ambas tablas** y los nombres de las columnas en el argumento `on`.

source: Here some important considerations:
es: A continuación se presentan algunas consideraciones importantes:

source: =====- **Column level**===== ===== - The *first group* of columns now comes from the `ProductReceived` table as it is the `x` table.===== ===== - The *second group* of columns now comes from the `Products` table as it is the `i` table.===== ===== - It didn't add the prefix `i.` to any column.=====
es: =====- **Nivel de columna**===== ===== - El *primer grupo* de columnas ahora proviene de la tabla `ProductReceived` ya que es la tabla `x`.===== ===== - El *segundo grupo* de columnas ahora proviene de la tabla `Products` ya que es la tabla `i`.===== ===== - No agregó el prefijo `i.` a ninguna columna.=====

source: =====- **Row level**===== ===== - All rows from the `i` table were kept: the soda entry from `Products` that was not matched by any row in `ProductReceived` is still part of the results.===== ===== - The row related to `product_id = 6` is not part of the results any more as it is not present in the `Products` table.=====
es: =====- **Nivel de fila**===== ===== - Se conservaron todas las filas de la tabla `i`: la entrada de soda de `Products` que no coincidió con ninguna fila en `ProductReceived` sigue siendo parte de los resultados.===== ===== - La fila relacionada con `product_id = 6` ya no es parte de los resultados ya que no está presente en la tabla `Products`.=====

source: 3.5.1. Joining after chain operations
es: 3.5.1. "Join" después de operaciones en cadena

source: One of the key features of `data.table` is that we can apply several operations before saving our final results by chaining brackets.
es: Una de las características clave de `data.table` es que podemos aplicar varias operaciones antes de guardar nuestros resultados finales encadenando corchetes.

source: So far, if after applying all that operations **we want to join new columns without removing any row**, we would need to stop the chaining process, save a temporary table and later apply the join operation.
es: Hasta ahora, si después de aplicar todas esas operaciones **queremos unir nuevas columnas sin eliminar ninguna fila**, necesitaríamos detener el proceso de encadenamiento, guardar una tabla temporal y luego aplicar la operación de unión.

source: To avoid that situation, we can use special symbols `.SD`, to apply a **right join based on the changed table**.
es: Para evitar esa situación, podemos utilizar símbolos especiales `.SD`, para aplicar una **unión correcta basada en la tabla modificada**.

source: 3.6. Many to many join
es: 3.6. Unión de muchos a muchos

source: Sometimes we want to join tables based on columns with **duplicated `id` values** to later perform some transformations later.
es: A veces queremos unir tablas en función de columnas con **valores `id` duplicados** para luego realizar algunas transformaciones más adelante.

source: To illustrate this situation let's take as an example the `product_id == 1L`, which have 4 rows in our `ProductReceived` table.
es: Para ilustrar esta situación tomemos como ejemplo el `product_id == 1L`, que tiene 4 filas en nuestra tabla `ProductReceived`.

source: And 4 rows in our `ProductSales` table.
es: Y 4 filas en nuestra tabla 'ProductSales'.

source: To perform this join we just need to filter `product_id == 1L` in the `i` table to limit the join just to that product and set the argument `allow.cartesian = TRUE` to allow combining each row from one table with every row from the other table.
es: Para realizar esta unión solo necesitamos filtrar `product_id == 1L` en la tabla `i` para limitar la unión solo a ese producto y establecer el argumento `allow.cartesian = TRUE` para permitir combinar cada fila de una tabla con cada fila de la otra tabla.

source: Once we understand the result, we can apply the same process for **all products**.
es: Una vez que entendemos el resultado, podemos aplicar el mismo proceso para **todos los productos**.

source: `allow.cartesian` is defaulted to FALSE as this is seldom what the user wants, and such a cross join can lead to a very large number of rows in the result. For example, if Table A has 100 rows and Table B has 50 rows, their Cartesian product would result in 5000 rows (100 * 50). This can quickly become memory-intensive for large datasets.
es: `allow.cartesian` tiene el valor predeterminado FALSE, ya que rara vez es lo que el usuario desea y una combinación cruzada de este tipo puede generar una cantidad muy grande de filas en el resultado. Por ejemplo, si la Tabla A tiene 100 filas y la Tabla B tiene 50 filas, su producto cartesiano daría como resultado 5000 filas (100 * 50). Esto puede consumir rápidamente mucha memoria para conjuntos de datos grandes.

source: 3.6.1. Selecting one match
es: 3.6.1. Seleccionar una coincidencia
