Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-faq.Rmd-*.po
Languages: es

source: [Above](#j-trace), `x` is a grouping variable and (as from v1.6.1) has `length` 1 (if inspected or used in `j`). It's for efficiency and convenience. Therefore, there is no difference between the following two statements:
es: [Arriba](#j-trace), `x` es una variable de agrupación y (a partir de la v1.6.1) tiene `length` 1 (si se inspecciona o se usa en `j`). Esto se hace por eficiencia y conveniencia. Por lo tanto, no hay diferencia entre las dos siguientes afirmaciones:

source: If you need the size of the current group, use `.N` rather than calling `length()` on any column.
es: Si necesita el tamaño del grupo actual, utilice `.N` en lugar de llamar a `length()` en cualquier columna.

source: Only the first 10 rows are printed, how do I print more?
es: Solo se imprimen las primeras 10 filas, ¿cómo imprimo más?

source: There are two things happening here. First, if the number of rows in a data.table are large (`> 100` by default), then a summary of the data.table is printed to the console by default. Second, the summary of a large data.table is printed by taking the top and bottom `n` (`= 5` by default) rows of the data.table and only printing those. Both of these parameters (when to trigger a summary and how much of a table to use as a summary) are configurable by R's `options` mechanism, or by calling the `print` function directly.
es: Aquí ocurren dos cosas. Primero, si el número de filas en una tabla data.table es grande (`> 100` por defecto), se imprime un resumen de la tabla en la consola por defecto. Segundo, el resumen de una tabla data.table grande se imprime tomando las `n` filas superiores e inferiores (`= 5` por defecto) de la tabla data.table e imprimiendo solo esas. Ambos parámetros (cuándo activar un resumen y qué parte de la tabla usar como resumen) se pueden configurar mediante el mecanismo `options` de R o llamando directamente a la función `print`.

source: For instance, to enforce the summary of a data.table to only happen when a data.table is greater than 50 rows, you could `options(datatable.print.nrows = 50)`. To disable the summary-by-default completely, you could `options(datatable.print.nrows = Inf)`. You could also call `print` directly, as in `print(your.data.table, nrows = Inf)`.
es: Por ejemplo, para que el resumen de una tabla data.table solo se realice cuando esta tenga más de 50 filas, podría usar `options(datatable.print.nrows = 50)`. Para deshabilitar el resumen predeterminado por completo, podría usar `options(datatable.print.nrows = Inf)`. También podría llamar a `print` directamente, como en `print(your.data.table, nrows = Inf)`.

source: If you want to show more than just the top (and bottom) 10 rows of a data.table summary (say you like 20), set `options(datatable.print.topn = 20)`, for example. Again, you could also just call `print` directly, as in `print(your.data.table, topn = 20)`.
es: Si desea mostrar más de las 10 filas superiores (e inferiores) de un resumen de data.table (digamos que prefiere 20), configure `options(datatable.print.topn = 20)`, por ejemplo. También puede llamar a `print` directamente, como en `print(your.data.table, topn = 20)`.

source: With an `X[Y]` join, what if `X` contains a column called `"Y"`?
es: Con una unión `X[Y]`, ¿qué pasa si `X` contiene una columna llamada `"Y"`?

source: When `i` is a single name such as `Y` it is evaluated in the calling frame. In all other cases such as calls to `.()` or other expressions, `i` is evaluated within the scope of `X`. This facilitates easy *self-joins* such as `X[J(unique(colA)), mult = "first"]`.
es: Cuando `i` es un nombre único, como `Y`, se evalúa en el marco de llamada. En todos los demás casos, como las llamadas a `.()` u otras expresiones, `i` se evalúa dentro del ámbito de `X`. Esto facilita las autouniones sencillas, como `X[J(unique(colA)), mult = "first"]`.

source: `X[Z[Y]]` is failing because `X` contains a column `"Y"`. I'd like it to use the table `Y` in calling scope.
es: `X[Z[Y]]` falla porque `X` contiene una columna `"Y"`. Me gustaría usar la tabla `Y` en el ámbito de llamada.

source: The `Z[Y]` part is not a single name so that is evaluated within the frame of `X` and the problem occurs. Try `tmp = Z[Y]; X[tmp]`. This is robust to `X` containing a column `"tmp"` because `tmp` is a single name. If you often encounter conflicts of this type, one simple solution may be to name all tables in uppercase and all column names in lowercase, or some similar scheme.
es: La parte `Z[Y]` no es un nombre único, por lo que se evalúa dentro del marco de `X` y surge el problema. Pruebe `tmp = Z[Y]; X[tmp]`. Esto es robusto para `X` que contiene una columna `"tmp"`, ya que `tmp` es un nombre único. Si se encuentran conflictos de este tipo con frecuencia, una solución sencilla podría ser nombrar todas las tablas en mayúsculas y todos los nombres de las columnas en minúsculas, o algún esquema similar.

source: Can you explain further why data.table is inspired by `A[B]` syntax in `base`?
es: ¿Puedes explicar con más detalle por qué data.table está inspirado en la sintaxis 'A[B]' en 'base'?

source: Consider `A[B]` syntax using an example matrix `A`:
es: Considere la sintaxis `A[B]` usando una matriz de ejemplo `A`:

source: To obtain cells `(1, 2) = 5` and `(3, 3) = 11` many users (we believe) may try this first:
es: Para obtener las celdas `(1, 2) = 5` y `(3, 3) = 11` muchos usuarios (creemos) pueden intentar esto primero:

source: However, this returns the union of those rows and columns. To reference the cells, a 2-column matrix is required. `?Extract` says:
es: Sin embargo, esto devuelve la unión de esas filas y columnas. Para referenciar las celdas, se requiere una matriz de dos columnas. `?Extract` dice:

source: When indexing arrays by `[` a single argument `i` can be a matrix with as many columns as there are dimensions of `x`; the result is then a vector with elements corresponding to the sets of indices in each row of `i`.
es: Al indexar matrices mediante `[`, un único argumento `i` puede ser una matriz con tantas columnas como dimensiones de `x`; el resultado es entonces un vector con elementos correspondientes a los conjuntos de índices en cada fila de `i`.

source: Let's try again.
es: Vamos a intentarlo de nuevo.

source: A matrix is a 2-dimensional structure with row names and column names. Can we do the same with names?
es: Una matriz es una estructura bidimensional con nombres de filas y columnas. ¿Podemos hacer lo mismo con los nombres?

source: So yes, we can. Can we do the same with a `data.frame`?
es: Sí, podemos. ¿Podemos hacer lo mismo con un data.frame?

source: But, notice that the result was coerced to `character.` R coerced `A` to `matrix` first so that the syntax could work, but the result isn't ideal. Let's try making `B` a `data.frame`.
es: Pero, observe que el resultado se convirtió a `character`. R convirtió `A` a `matrix` primero para que la sintaxis funcionara, pero el resultado no es ideal. Intentemos convertir `B` en `data.frame`.

source: So we can't subset a `data.frame` by a `data.frame` in base R. What if we want row names and column names that aren't `character` but `integer` or `float`? What if we want more than 2 dimensions of mixed types? Enter data.table.
es: Por lo tanto, no podemos filtrar un `data.frame` con otro `data.frame` en R base. ¿Qué sucede si queremos nombres de fila y de columna que no sean `character`, sino `entero` o `float`? ¿Qué sucede si queremos más de dos dimensiones de tipos mixtos? Introduzcamos data.table.

source: Furthermore, matrices, especially sparse matrices, are often stored in a 3-column tuple: `(i, j, value)`. This can be thought of as a key-value pair where `i` and `j` form a 2-column key. If we have more than one value, perhaps of different types, it might look like `(i, j, val1, val2, val3, ...)`. This looks very much like a `data.frame`. Hence data.table extends `data.frame` so that a `data.frame` `X` can be subset by a `data.frame` `Y`, leading to the `X[Y]` syntax.
es: Más aún, las matrices, en especial las dispersas, suelen almacenarse en una tupla de tres columnas: `(i, j, valor)`. Esto puede considerarse como un par clave-valor donde `i` y `j` forman una clave de dos columnas. Si tenemos más de un valor, quizás de diferentes tipos, podría ser `(i, j, val1, val2, val3, ...)`. Esto se parece mucho a un `data.frame`. Por lo tanto, data.table extiende `data.frame`, de modo que un `data.frame` `X` puede ser «filtrado» por un `data.frame` `Y`, lo que da lugar a la sintaxis `X[Y]`.

source: Can base be changed to do this then, rather than a new package?
es: ¿Se puede cambiar R base para que haga esto, en lugar de un nuevo paquete?

source: `data.frame` is used *everywhere* and so it is very difficult to make *any* changes to it. data.table *inherits* from `data.frame`. It *is* a `data.frame`, too. A data.table *can* be passed to any package that *only* accepts `data.frame`. When that package uses `[.data.frame` syntax on the data.table, it works. It works because `[.data.table` looks to see where it was called from. If it was called from such a package, `[.data.table` diverts to `[.data.frame`.
es: `data.frame` se usa *en todas partes*, por lo que es muy difícil modificarlo. data.table *hereda* de `data.frame`. También *es* un `data.frame`. Un data.table *puede* pasarse a cualquier paquete que *solo* acepte `data.frame`. Cuando ese paquete usa la sintaxis `[.data.frame` en el data.table, funciona. Esto se debe a que `[.data.table` verifica desde dónde se llamó. Si se llamó desde dicho paquete, `[.data.table` desvía a `[.data.frame`.

source: I've heard that data.table syntax is analogous to SQL.
es: He oído que la sintaxis data.table es análoga a SQL.

source: Yes:
es: Sí:

source: ===== - `i` $$$\Leftrightarrow$$$ where===== ===== - `j` $$$\Leftrightarrow$$$ select===== ===== - `:=` $$$\Leftrightarrow$$$ update===== ===== - `by` $$$\Leftrightarrow$$$ group by===== ===== - `i` $$$\Leftrightarrow$$$ order by (in compound syntax)===== ===== - `i` $$$\Leftrightarrow$$$ having (in compound syntax)===== ===== - `nomatch = NA` $$$\Leftrightarrow$$$ outer join===== ===== - `nomatch = NULL` $$$\Leftrightarrow$$$ inner join===== ===== - `mult = "first"|"last"` $$$\Leftrightarrow$$$ N/A because SQL is inherently unordered===== ===== - `roll = TRUE` $$$\Leftrightarrow$$$ N/A because SQL is inherently unordered=====
es: ===== - `i` $$$\Leftrightarrow$$$ donde===== ===== - `j` $$$\Leftrightarrow$$$ select===== ===== - `:=` $$$\Leftrightarrow$$$ actualizar===== ===== - `por` $$$\Leftrightarrow$$$ group by===== ===== - `i` $$$\Leftrightarrow$$$ order by (en sintaxis compuesta)===== ===== - `i` $$$\Leftrightarrow$$$ having (en sintaxis compuesta)===== ===== - `nomatch = NA` $$$\Leftrightarrow$$$ outer join===== ===== - `nomatch = NULL` $$$\Leftrightarrow$$$ inner join===== ===== - `mult = "first"|"last"` $$$\Leftrightarrow$$$ N/A porque SQL es inherentemente desordenado===== ===== - `roll = TRUE` $$$\Leftrightarrow$$$ N/A porque SQL es inherentemente desordenado=====

source: The general form is:
es: La forma general es:

source: A key advantage of column vectors in R is that they are *ordered*, unlike SQL[^2]. We can use ordered functions in `data.table` queries such as `diff()` and we can use *any* R function from any package, not just the functions that are defined in SQL. A disadvantage is that R objects must fit in memory, but with several R packages such as `ff`, `bigmemory`, `mmap` and `indexing`, this is changing.
es: Una ventaja clave de los vectores columna en R es que están *ordenados*, a diferencia de SQL[^2]. Podemos usar funciones ordenadas en consultas `data.table`, como `diff()`, y cualquier función de R de cualquier paquete, no solo las definidas en SQL. Una desventaja es que los objetos de R deben caber en memoria; sin embargo, con varios paquetes de R como `ff`, `bigmemory`, `mmap` e `indexing`, esto está cambiando.

source: [^2]: It may be a surprise to learn that `select top 10 * from ...` does *not* reliably return the same rows over time in SQL. You do need to include an `order by` clause, or use a clustered index to guarantee row order; *i.e.*, SQL is inherently unordered.
es: [^2]: Puede resultar sorprendente saber que `select top 10 * from ...` no devuelve las mismas filas de forma fiable a lo largo del tiempo en SQL. Es necesario incluir una cláusula `order by` o usar un índice agrupado para garantizar el orden de las filas; es decir, SQL es inherentemente desordenado.

source: What are the smaller syntax differences between `data.frame` and data.table {#SmallerDiffs}
es: ¿Cuáles son las diferencias de sintaxis más pequeñas entre `data.frame` y data.table {#SmallerDiffs}?

source: ===== - `DT[3]` refers to the 3rd *row*, but `DF[3]` refers to the 3rd *column*===== ===== - `DT[3, ] == DT[3]`, but `DF[ , 3] == DF[3]` (somewhat confusingly in data.frame, whereas data.table is consistent)===== ===== - For this reason we say the comma is *optional* in `DT`, but not optional in `DF`===== ===== - `DT[[3]] == DF[, 3] == DF[[3]]`===== ===== - `DT[i, ]`, where `i` is a single integer, returns a single row, just like `DF[i, ]`, but unlike a matrix single-row subset which returns a vector.===== ===== - `DT[ , j]` where `j` is a single integer returns a one-column data.table, unlike `DF[, j]` which returns a vector by default===== ===== - `DT[ , "colA"][[1]] == DF[ , "colA"]`.===== ===== - `DT[ , colA] == DF[ , "colA"]` (currently in data.table v1.9.8 but is about to change, see release notes)===== ===== - `DT[ , list(colA)] == DF[ , "colA", drop = FALSE]`===== ===== - `DT[NA]` returns 1 row of `NA`, but `DF[NA]` returns an entire copy of `DF` containing `NA` throughout. The symbol `NA` is type `logical` in R and is therefore recycled by `[.data.frame`. The user's intention was probably `DF[NA_integer_]`. `[.data.table` diverts to this probable intention automatically, for convenience.===== ===== - `DT[c(TRUE, NA, FALSE)]` treats the `NA` as `FALSE`, but `DF[c(TRUE, NA, FALSE)]` returns===== `NA` rows for each `NA` ===== - `DT[ColA == ColB]` is simpler than `DF[!is.na(ColA) & !is.na(ColB) & ColA == ColB, ]`===== ===== - `data.frame(list(1:2, "k", 1:4))` creates 3 columns, data.table creates one `list` column.===== ===== - `check.names` is by default `TRUE` in `data.frame` but `FALSE` in data.table, for convenience.===== ===== - `data.table` has always set `stringsAsFactors=FALSE` by default. In R 4.0.0 (Apr 2020), `data.frame`'s default was changed from `TRUE` to `FALSE` and there is no longer a difference in this regard; see [stringsAsFactors, Kurt Hornik, Feb 2020](https://developer.r-project.org/Blog/public/2020/02/16/stringsasfactors/).===== ===== - Atomic vectors in `list` columns are collapsed when printed using `", "` in `data.frame`, but `","` in data.table with a trailing comma after the 6th item to avoid accidental printing of large embedded objects.===== ===== - Unlike data.frames a data.table cannot store rows with no columns, as rows are considered to be the children of columns: `nrow(DF[, 0])` returns the number of rows, while `nrow(DT[, 0])` always returns 0; but see issue [#2422](https://github.com/Rdatatable/data.table/issues/2422).=====
es: ===== - `DT[3]` se refiere a la 3ra *fila*, pero `DF[3]` se refiere a la 3ra *columna*===== ===== - `DT[3, ] == DT[3]`, pero `DF[ , 3] == DF[3]` (de manera algo confusa en data.frame, mientras que data.table es consistente)===== ===== - Por esta razón decimos que la coma es *opcional* en `DT`, pero no opcional en `DF`===== ===== - `DT[[3]] == DF[, 3] == DF[[3]]`===== ===== - `DT[i, ]`, donde `i` es un entero único, devuelve una sola fila, al igual que `DF[i, ]`, pero a diferencia de un filtro de de matriz de una sola fila, que devuelve un vector.===== ===== - `DT[ , j]` donde `j` es un entero único, devuelve un data.table de una columna, a diferencia de `DF[, j]` que devuelve un vector de manera predeterminada===== ===== - `DT[ , "colA"][[1]] == DF[ , "colA"]`.===== ===== - `DT[ , colA] == DF[ , "colA"]` (actualmente en data.table v1.9.8 pero está a punto de cambiar, consulte las notas de la versión)===== ===== - `DT[ , list(colA)] == DF[ , "colA", drop = FALSE]`===== ===== - `DT[NA]` devuelve 1 fila de `NA`, pero `DF[NA]` devuelve una copia completa de `DF` que contiene `NA` en todas partes. El símbolo «NA» es de tipo «lógico» en R y, por lo tanto, se recicla mediante «[.data.frame». La intención del usuario probablemente era «DF[NA_integer_]». `[.data.table` desvía a esta probable intención automáticamente, por conveniencia.===== ===== - `DT[c(TRUE, NA, FALSE)]` trata el `NA` como `FALSE`, pero `DF[c(TRUE, NA, FALSE)]` devuelve===== `NA` filas para cada `NA` ===== - `DT[ColA == ColB]` es más simple que `DF[!is.na(ColA) & !is.na(ColB) & ColA == ColB, ]`===== ===== - `data.frame(list(1:2, "k", 1:4))` crea 3 columnas, data.table crea una columna `list`.===== ===== - `check.names` es por defecto `TRUE` en `data.frame` pero `FALSE` en data.table, por conveniencia.===== ===== - `data.table` siempre ha establecido `stringsAsFactors=FALSE` por defecto. En R 4.0.0 (abril de 2020), el valor predeterminado de `data.frame` se cambió de `TRUE` a `FALSE` y ya no existe diferencia en este aspecto. - Los vectores atómicos en las columnas `list` se contraen cuando se imprimen usando `", "` en `data.frame`, pero `","` en data.table con una coma final después del sexto elemento para evitar la impresión accidental de objetos incrustados grandes.===== ===== - A diferencia de data.frames, un data.table no puede almacenar filas sin columnas, ya que las filas se consideran hijas de las columnas: `nrow(DF[, 0])` devuelve el número de filas, mientras que `nrow(DT[, 0])` siempre devuelve 0; pero vea el problema [#2422](https://github.com/Rdatatable/data.table/issues/2422).=====

source: In `[.data.frame` we very often set `drop = FALSE`. When we forget, bugs can arise in edge cases where single columns are selected and all of a sudden a vector is returned rather than a single column `data.frame`. In `[.data.table` we took the opportunity to make it consistent and dropped `drop`.
es: En `[.data.frame`, solemos configurar `drop = FALSE`. Si nos olvidamos, pueden surgir errores en casos extremos donde se seleccionan columnas individuales y, de repente, se devuelve un vector en lugar de una sola columna `data.frame`. En `[.data.table`, aprovechamos la oportunidad para hacerlo consistente y eliminamos `drop`.

source: When a data.table is passed to a data.table-unaware package, that package is not concerned with any of these differences; it just works.
es: Cuando se pasa un data.table a un paquete que no lo tiene en cuenta, ese paquete no se preocupa por ninguna de estas diferencias; simplemente funciona.

source: I'm using `j` for its side effect only, but I'm still getting data returned. How do I stop that?
es: Estoy usando `j` solo por su efecto secundario, pero sigo obteniendo datos. ¿Cómo puedo detenerlo?

source: In this case `j` can be wrapped with `invisible()`; e.g., `DT[ , invisible(hist(colB)), by = colA]`[^3]
es: En este caso, `j` se puede envolver con `invisible()`; por ejemplo, `DT[ , invisible(hist(colB)), by = colA]`[^3]

source: [^3]: *e.g.*, `hist()` returns the breakpoints in addition to plotting to the graphics device.
es: [^3]: *por ejemplo*, `hist()` devuelve los puntos de interrupción además de trazar en el dispositivo gráfico.

source: Why does `[.data.table` now have a `drop` argument from v1.5?
es: ¿Por qué `[.data.table` ahora tiene un argumento `drop` desde v1.5?

source: So that data.table can inherit from `data.frame` without using `...`. If we used `...` then invalid argument names would not be caught.
es: Para que data.table pueda heredar de `data.frame` sin usar `...`. Si usáramos `...`, no se detectarían los nombres de argumentos no válidos.

source: The `drop` argument is never used by `[.data.table`. It is a placeholder for non-data.table-aware packages when they use the `[.data.frame` syntax directly on a data.table.
es: El argumento `drop` nunca se utiliza en `[.data.table`. Es un marcador de posición para paquetes que no son compatibles con data.table cuando usan la sintaxis `[.data.frame` directamente en un data.table.

source: Rolling joins are cool and very fast! Was that hard to program?
es: ¡Las uniones continuas son geniales y rapidísimas! ¿Fue difícil programarlas?

source: The prevailing row on or before the `i` row is the final row the binary search tests anyway. So `roll = TRUE` is essentially just a switch in the binary search C code to return that row.
es: La fila que prevalece en o antes de la fila `i` es la última fila que la búsqueda binaria prueba. Por lo tanto, `roll = TRUE` es básicamente un cambio en el código C de búsqueda binaria para devolver esa fila.

source: Why does `DT[i, col := value]` return the whole of `DT`? I expected either no visible value (consistent with `<-`), or a message or return value containing how many rows were updated. It isn't obvious that the data has indeed been updated by reference.
es: ¿Por qué `DT[i, col := value]` devuelve `DT` completo? Esperaba que no hubiera ningún valor visible (consistente con `<-`), o un mensaje o valor de retorno que indicara cuántas filas se actualizaron. No es evidente que los datos se hayan actualizado por referencia.

source: This has changed in v1.8.3 to meet your expectations. Please upgrade.
es: Esto ha cambiado en la v1.8.3 para cumplir con sus expectativas. Actualice.

source: The whole of `DT` is returned (now invisibly) so that compound syntax can work; *e.g.*, `DT[i, done := TRUE][ , sum(done)]`. The number of rows updated is returned when `verbose` is `TRUE`, either on a per-query basis or globally using `options(datatable.verbose = TRUE)`.
es: Se devuelve la totalidad de `DT` (ahora de forma invisible) para que la sintaxis compuesta funcione; p. ej., `DT[i, done := TRUE][ , sum(done)]`. El número de filas actualizadas se devuelve cuando `verbose` es `TRUE`, ya sea por consulta o globalmente mediante `options(datatable.verbose = TRUE)`.

source: OK, thanks. What was so difficult about the result of `DT[i, col := value]` being returned invisibly?
es: Bien, gracias. ¿Qué tenía de difícil que el resultado de `DT[i, col := valor]` se devolviera de forma invisible?

source: R internally forces visibility on for `[`. The value of FunTab's eval column (see [src/main/names.c](https://github.com/wch/r-source/blob/trunk/src/main/names.c)) for `[` is `0` meaning "force `R_Visible` on" (see [R-Internals section 1.6](https://cran.r-project.org/doc/manuals/r-release/R-ints.html#Autoprinting) ). Therefore, when we tried `invisible()` or setting `R_Visible` to `0` directly ourselves, `eval` in [src/main/eval.c](https://github.com/wch/r-source/blob/trunk/src/main/eval.c) would force it on again.
es: R activa internamente la visibilidad para `[`. El valor de la columna eval de FunTab (ver [src/main/names.c](https://github.com/wch/r-source/blob/trunk/src/main/names.c)) para `[` es `0`, lo que significa que se activa `R_Visible` (ver [R-Internals sección 1.6](https://cran.r-project.org/doc/manuals/r-release/R-ints.html#Autoprinting)). Por lo tanto, al intentar `invisible()` o configurar `R_Visible` a `0` directamente, `eval` en [src/main/eval.c](https://github.com/wch/r-source/blob/trunk/src/main/eval.c) lo activaba de nuevo.
