Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-intro.Rmd-*.po
Languages: es

source: =====* `.SD` holds the rows corresponding to columns `a`, `b` and `c` for that group. We compute the `mean()` on each of these columns using the already-familiar base function `lapply()`.=====
es: =====* `.SD` contiene las filas correspondientes a las columnas `a`, `b` y `c` de ese grupo. Calculamos la `media()` de cada una de estas columnas utilizando la función base `lapply()`, que ya conocemos.=====

source: =====* Each group returns a list of three elements containing the mean value which will become the columns of the resulting `data.table`.=====
es: =====* Cada grupo devuelve una lista de tres elementos que contienen el valor medio que se convertirán en las columnas de la tabla `data.table` resultante.=====

source: =====* Since `lapply()` returns a `list`, so there is no need to wrap it with an additional `.()` (if necessary, refer to [this tip](#tip-1)).=====
es: =====* Dado que `lapply()` devuelve una `lista`, no es necesario envolverla con un `.()` adicional (si es necesario, consulte [este consejo](#tip-1)).=====

source: We are almost there. There is one little thing left to address. In our `flights` `data.table`, we only wanted to calculate the `mean()` of the two columns `arr_delay` and `dep_delay`. But `.SD` would contain all the columns other than the grouping variables by default.
es: Ya casi estamos listos. Queda un pequeño detalle por resolver. En nuestra tabla de datos `flights`, solo queríamos calcular la `mean()` de las dos columnas `arr_delay` y `dep_delay`. Pero `.SD` contendría todas las columnas excepto las variables de agrupamiento de forma predeterminada.

source: -- How can we specify just the columns we would like to compute the `mean()` on?
es: -- ¿Cómo podemos especificar sólo las columnas en las que nos gustaría calcular la `media()`?

source: Using the argument `.SDcols`. It accepts either column names or column indices. For example, `.SDcols = c("arr_delay", "dep_delay")` ensures that `.SD` contains only these two columns for each group.
es: Utilizando el argumento `.SDcols`. Acepta nombres de columnas o índices de columnas. Por ejemplo, `.SDcols = c("arr_delay", "dep_delay")` garantiza que `.SD` contenga solo estas dos columnas para cada grupo.

source: Similar to [part g)](#refer-j), you can also specify the columns to remove instead of columns to keep using `-` or `!`. Additionally, you can select consecutive columns as `colA:colB` and deselect them as `!(colA:colB)` or `-(colA:colB)`.
es: De manera similar a [parte g)](#refer-j), también puede especificar las columnas que desea eliminar en lugar de las columnas que desea conservar utilizando `-` o `!`. Además, puede seleccionar columnas consecutivas como `colA:colB` y deseleccionarlas como `!(colA:colB)` o `-(colA:colB)`.

source: Now let us try to use `.SD` along with `.SDcols` to get the `mean()` of `arr_delay` and `dep_delay` columns grouped by `origin`, `dest` and `month`.
es: Ahora intentemos usar `.SD` junto con `.SDcols` para obtener la `media()` de las columnas `arr_delay` y `dep_delay` agrupadas por `origen`, `dest` y `mes`.

source: f) Subset `.SD` for each group:
es: f) Subconjunto `.SD` para cada grupo:

source: -- How can we return the first two rows for each `month`?
es: -- ¿Cómo podemos devolver las dos primeras filas de cada "mes"?

source: =====* `.SD` is a `data.table` that holds all the rows for *that group*. We simply subset the first two rows as we have seen [here](#subset-rows-integer) already.=====
es: =====* `.SD` es una `data.table` que contiene todas las filas de *ese grupo*. Simplemente creamos un subconjunto de las dos primeras filas como ya hemos visto [aquí](#subset-rows-integer).=====

source: =====* For each group, `head(.SD, 2)` returns the first two rows as a `data.table`, which is also a `list`, so we do not have to wrap it with `.()`.=====
es: =====* Para cada grupo, `head(.SD, 2)` devuelve las primeras dos filas como una `data.table`, que también es una `lista`, por lo que no tenemos que envolverla con `.()`.=====

source: g) Why keep `j` so flexible?
es: g) ¿Por qué mantener `j` tan flexible?

source: So that we have a consistent syntax and keep using already existing (and familiar) base functions instead of learning new functions. To illustrate, let us use the `data.table` `DT` that we created at the very beginning under the section [What is a data.table?](#what-is-datatable-1a).
es: Para que tengamos una sintaxis consistente y sigamos usando funciones base ya existentes (y conocidas) en lugar de aprender nuevas funciones, para ilustrarlo, usemos la tabla `data.table` `DT` que creamos al principio en la sección [¿Qué es una tabla data.table?](#what-is-datatable-1a).

source: -- How can we concatenate columns `a` and `b` for each group in `ID`?
es: -- ¿Cómo podemos concatenar las columnas `a` y `b` para cada grupo en `ID`?

source: =====* That's it. There is no special syntax required. All we need to know is the base function `c()` which concatenates vectors and [the tip from before](#tip-1).=====
es: =====* Eso es todo. No se requiere ninguna sintaxis especial. Todo lo que necesitamos saber es la función base `c()` que concatena vectores y [la sugerencia de antes](#tip-1).=====

source: -- What if we would like to have all the values of column `a` and `b` concatenated, but returned as a list column?
es: -- ¿Qué pasa si queremos tener todos los valores de las columnas `a` y `b` concatenados, pero devueltos como una columna de lista?

source: =====* Here, we first concatenate the values with `c(a,b)` for each group, and wrap that with `list()`. So for each group, we return a list of all concatenated values.=====
es: =====* Aquí, primero concatenamos los valores con `c(a,b)` para cada grupo y los envolvemos con `list()`. Por lo tanto, para cada grupo, devolvemos una lista de todos los valores concatenados.=====

source: =====* Note that those commas are for display only. A list column can contain any object in each cell, and in this example, each cell is itself a vector and some cells contain longer vectors than others.=====
es: =====* Ten en cuenta que esas comas son solo para visualización. Una columna de lista puede contener cualquier objeto en cada celda y, en este ejemplo, cada celda es en sí misma un vector y algunas celdas contienen vectores más largos que otras.=====

source: Once you start internalising usage in `j`, you will realise how powerful the syntax can be. A very useful way to understand it is by playing around, with the help of `print()`.
es: Una vez que comiences a internalizar el uso de `j`, te darás cuenta de lo poderosa que puede ser la sintaxis. Una forma muy útil de entenderla es jugando con ella, con la ayuda de `print()`.

source: For example:
es: Por ejemplo:

source: Flexibility of j allows us to store any list object as an element of data.table. For example, when statistical models are fit to groups, these models can be stored in a data.table. Code is concise and easy to understand.
es: La flexibilidad de j nos permite almacenar cualquier objeto de lista como un elemento de data.table. Por ejemplo, cuando los modelos estadísticos se ajustan a grupos, estos modelos se pueden almacenar en una tabla data.table. El código es conciso y fácil de entender.

source: Using data.frames, we need more complicated code to obtain same result.
es: Usando data.frames, necesitamos un código más complicado para obtener el mismo resultado.

source: Summary
es: Resumen

source: The general form of `data.table` syntax is:
es: La forma general de la sintaxis de `data.table` es:

source: We have seen so far that,
es: Hemos visto hasta ahora que,

source: Using `i`:
es: Usando `i`:

source: =====* We can subset rows similar to a `data.frame`- except you don't have to use `DT$$$` repetitively since columns within the frame of a `data.table` are seen as if they are *variables*.=====
es: =====* Podemos crear subconjuntos de filas de manera similar a un `data.frame`, excepto que no es necesario usar `DT$$$` repetidamente, ya que las columnas dentro del marco de un `data.table` se ven como si fueran *variables*.=====

source: =====* We can also sort a `data.table` using `order()`, which internally uses data.table's fast order for better performance.=====
es: =====* También podemos ordenar una `data.table` usando `order()`, que internamente usa el orden rápido de data.table para un mejor rendimiento.=====

source: We can do much more in `i` by keying a `data.table`, which allows for blazing fast subsets and joins. We will see this in the vignettes [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html) and [`vignette("datatable-joins", package="data.table")`](datatable-joins.html).
es: Podemos hacer mucho más en `i` si introducimos claves en `data.table`, lo que permite crear subconjuntos y uniones increíblemente rápidos. Veremos esto en las viñetas [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html) y [`vignette("datatable-joins", package="data.table")`](datatable-joins.html).

source: Using `j`:
es: Usando `j`:

source: =====1. Select columns the `data.table` way: `DT[, .(colA, colB)]`.=====
es: =====1. Selecciona columnas con el método `data.table`: `DT[, .(colA, colB)]`.=====

source: =====2. Select columns the `data.frame` way: `DT[, c("colA", "colB")]`.=====
es: =====2. Selecciona columnas con el método `data.frame`: `DT[, c("colA", "colB")]`.=====

source: =====3. Compute on columns: `DT[, .(sum(colA), mean(colB))]`.=====
es: =====3. Calcular en las columnas: `DT[, .(sum(colA), mean(colB))]`.=====

source: =====4. Provide names if necessary: `DT[, .(sA = sum(colA), mB = mean(colB))]`.=====
es: =====4. Proporciona nombres si es necesario: `DT[, .(sA = suma(colA), mB = media(colB))]`.=====

source: =====5. Combine with `i`: `DT[colA > value, sum(colB)]`.=====
es: =====5. Combina con `i`: `DT[colA > valor, suma(colB)]`.=====

source: Using `by`:
es: Usando `por`:

source: =====* Using `by`, we can group by columns by specifying a *list of columns* or a *character vector of column names* or even *expressions*. The flexibility of `j`, combined with `by` and `i`, makes for a very powerful syntax.=====
es: =====* Al usar `by`, podemos agrupar por columnas especificando una *lista de columnas* o un *vector de caracteres de nombres de columnas* o incluso *expresiones*. La flexibilidad de `j`, combinada con `by` e `i`, crea una sintaxis muy poderosa.=====

source: =====* `by` can handle multiple columns and also *expressions*.=====
es: =====* `by` puede manejar múltiples columnas y también *expresiones*.=====

source: =====* We can `keyby` grouping columns to automatically sort the grouped result.=====
es: =====* Podemos agrupar columnas mediante clave para ordenar automáticamente el resultado agrupado.=====

source: =====* We can use `.SD` and `.SDcols` in `j` to operate on multiple columns using already familiar base functions. Here are some examples:=====
es: =====* Podemos usar `.SD` y `.SDcols` en `j` para operar en múltiples columnas usando funciones base que ya conocemos. A continuación se muestran algunos ejemplos:=====

source: =====_1. `DT[, lapply(.SD, fun), by = ..., .SDcols = ...]` - applies `fun` to all columns specified in `.SDcols` while grouping by the columns specified in `by`.=====
es: =====_1. `DT[, lapply(.SD, fun), by = ..., .SDcols = ...]` - aplica `fun` a todas las columnas especificadas en `.SDcols` mientras agrupa por las columnas especificadas en `by`.=====

source: =====_2. `DT[, head(.SD, 2), by = ...]` - return the first two rows for each group.=====
es: =====_2. `DT[, head(.SD, 2), by = ...]` - devuelve las dos primeras filas de cada grupo.=====

source: =====_3. `DT[col > val, head(.SD, 1), by = ...]` - combine `i` along with `j` and `by`.=====
es: =====_3. `DT[col > val, head(.SD, 1), by = ...]` - combina `i` junto con `j` y `by`.=====

source: And remember the tip:
es: Y recuerda el consejo:

source: As long as `j` returns a `list`, each element of the list will become a column in the resulting `data.table`.
es: Siempre que `j` devuelva una `lista`, cada elemento de la lista se convertirá en una columna en la `data.table` resultante.

source: We will see how to *add/update/delete* columns *by reference* and how to combine them with `i` and `by` in the [next vignette (`vignette("datatable-reference-semantics", package="data.table")`)](datatable-reference-semantics.html).
es: Veremos cómo *agregar/actualizar/eliminar* columnas *por referencia* y cómo combinarlas con `i` y `by` en la [siguiente viñeta (`vignette("datatable-reference-semantics", package="data.table")`)](datatable-reference-semantics.html).

source: `{r} .write.translation.links("Translations of this document are available in: %s")`
es: `{r} .write.translation.links("Las traducciones de este documento están disponibles en: %s")`

source: In (1), for each group, a vector is returned, with length = 6,4,2 here. However, (2) returns a list of length 1 for each group, with its first element holding vectors of length 6,4,2. Therefore, (1) results in a length of `{r} p(6+4+2)`, whereas (2) returns `{r} p(1+1+1)`.
es: En (1), para cada grupo, se devuelve un vector, con longitud = 6,4,2. Sin embargo, (2) devuelve una lista de longitud 1 para cada grupo, cuyo primer elemento contiene vectores de longitud 6,4,2. Por lo tanto, (1) da como resultado una longitud de `{r} p(6+4+2)`, mientras que (2) devuelve `{r} p(1+1+1)`.
