Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-keys-fast-subset.Rmd-*.po
Languages: es

source: We can choose, for each query, if *"all"* the matching rows should be returned, or just the *"first"* or *"last"* using the `mult` argument. The default value is *"all"* - what we've seen so far.
es: Podemos elegir, para cada consulta, si se deben devolver *"all"* las filas coincidentes, o solo *"first"* o *"last"* utilizando el argumento `mult`. El valor predeterminado es *"all"*, lo que hemos visto hasta ahora.

source: -- Subset only the first matching row from all rows where `origin` matches *"JFK"* and `dest` matches *"MIA"*
es: -- Subconjunto solo de la primera fila coincidente de todas las filas donde `origin` coincide con *"JFK"* y `dest` coincide con *"MIA"*

source: -- Subset only the last matching row of all the rows where `origin` matches *"LGA", "JFK", "EWR"* and `dest` matches *"XNA"*
es: -- Subconjunto solo de la última fila coincidente de todas las filas donde `origin` coincide con *"LGA", "JFK", "EWR"* y `dest` coincide con *"XNA"*

source: =====* The query *"JFK", "XNA"* doesn't match any rows in `flights` and therefore returns `NA`.=====
es: =====* La consulta *"JFK", "XNA"* no coincide con ninguna fila en `vuelos` y, por lo tanto, devuelve `NA`.=====

source: =====* Once again, the query for second key column `dest`, *"XNA"*, is recycled to fit the length of the query for first key column `origin`, which is of length 3.=====
es: =====* Una vez más, la consulta para la segunda columna clave `dest`, *"XNA"*, se recicla para ajustarse a la longitud de la consulta para la primera columna clave `origin`, que tiene una longitud 3.=====

source: b) The *nomatch* argument
es: b) El argumento *nomatch*

source: We can choose if queries that do not match should return `NA` or be skipped altogether using the `nomatch` argument.
es: Podemos elegir si las consultas que no coinciden deben devolver "NA" o ignorarse por completo utilizando el argumento "nomatch".

source: -- From the previous example, Subset all rows only if there's a match
es: -- Del ejemplo anterior, crea un subconjunto de todas las filas solo si hay una coincidencia

source: =====* Default value for `nomatch` is `NA`. Setting `nomatch = NULL` skips queries with no matches.=====
es: =====* El valor predeterminado para `nomatch` es `NA`. Si se establece `nomatch = NULL`, se omiten las consultas sin coincidencias.=====

source: =====* The query “JFK”, “XNA” doesn’t match any rows in flights and therefore is skipped.=====
es: =====* La consulta “JFK”, “XNA” no coincide con ninguna fila en los vuelos y, por lo tanto, se omite.=====

source: 4. binary search vs vector scans
es: 4. Búsqueda binaria vs escaneo vectorial

source: We have seen so far how we can set and use keys to subset. But what's the advantage? For example, instead of doing:
es: Hemos visto hasta ahora cómo podemos establecer y utilizar claves para crear subconjuntos. Pero, ¿cuál es la ventaja? Por ejemplo, en lugar de hacer:

source: we could have done:
es: Podríamos haber hecho:

source: One advantage very likely is shorter syntax. But even more than that, *binary search based subsets* are **incredibly fast**.
es: Una de las ventajas más probables es que la sintaxis es más corta. Pero, además, los *subconjuntos basados en búsquedas binarias* son **increíblemente rápidos**.

source: As the time goes `data.table` gets new optimization and currently the latter call is automatically optimized to use *binary search*. To use slow *vector scan* key needs to be removed.
es: A medida que pasa el tiempo, `data.table` obtiene una nueva optimización y actualmente la última llamada se optimiza automáticamente para usar *búsqueda binaria*. Para usar *escaneo vectorial* lento, se debe eliminar la clave.

source: a) Performance of binary search approach
es: a) Rendimiento del enfoque de búsqueda binaria

source: To illustrate, let's create a sample *data.table* with 20 million rows and three columns and key it by columns `x` and `y`.
es: Para ilustrarlo, creemos una tabla de datos de muestra con 20 millones de filas y tres columnas y clasifiquémosla por las columnas «x» e «y».

source: `DT` is ~380MB. It is not really huge, but this will do to illustrate the point.
es: `DT` ocupa aproximadamente 380 MB. No es realmente una cantidad enorme, pero esto servirá para ilustrar el punto.

source: From what we have seen in the Introduction to data.table section, we can subset those rows where columns `x = "g"` and `y = 877` as follows:
es: De lo que hemos visto en la sección Introducción a data.table, podemos crear subconjuntos de aquellas filas donde las columnas `x = "g"` e `y = 877` de la siguiente manera:

source: Now let's try to subset by using keys.
es: Ahora vamos a intentar crear subconjuntos mediante el uso de claves.

source: =====* The speed-up is **~`r round(t1[3]/max(t2[3], .001))`x**!=====
es: =====* La aceleración es **~`r round(t1[3]/max(t2[3], .001))`x**!=====

source: b) Why does keying a *data.table* result in blazing fast subsets?
es: b) ¿Por qué al introducir datos en una *tabla de datos* se obtienen subconjuntos increíblemente rápidos?

source: To understand that, let's first look at what *vector scan approach* (method 1) does.
es: Para entender esto, veamos primero qué hace el *enfoque de escaneo vectorial* (método 1).

source: Vector scan approach
es: Enfoque de escaneo vectorial

source: =====* The column `x` is searched for the value *"g"* row by row, on all 20 million of them. This results in a *logical vector* of size 20 million, with values `TRUE, FALSE or NA` corresponding to `x`'s value.=====
es: =====* Se busca el valor *"g"* en la columna `x` fila por fila, en los 20 millones de filas. Esto da como resultado un *vector lógico* de tamaño 20 millones, con valores `TRUE, FALSE o NA` correspondientes al valor de `x`.=====

source: =====* Similarly, the column `y` is searched for `877` on all 20 million rows one by one, and stored in another logical vector.=====
es: =====* De manera similar, se busca la columna `y` en busca de `877` en las 20 millones de filas una por una, y se almacena en otro vector lógico.=====

source: =====* Element wise `&` operations are performed on the intermediate logical vectors and all the rows where the expression evaluates to `TRUE` are returned.=====
es: =====* Las operaciones `&` elemento por elemento se realizan en los vectores lógicos intermedios y se devuelven todas las filas donde la expresión se evalúa como `VERDADERO`.=====

source: This is what we call a *vector scan approach*. And this is quite inefficient, especially on larger tables and when one needs repeated subsetting, because it has to scan through all the rows each time.
es: Esto es lo que llamamos un "enfoque de escaneo vectorial", y es bastante ineficiente, especialmente en tablas más grandes y cuando se necesita crear subconjuntos repetidamente, porque se deben escanear todas las filas cada vez.

source: Now let us look at binary search approach (method 2). Recall from [Properties of key](#key-properties) - *setting keys reorders the data.table by key columns*. Since the data is sorted, we don't have to *scan through the entire length of the column*! We can instead use *binary search* to search a value in `O(log n)` as opposed to `O(n)` in case of *vector scan approach*, where `n` is the number of rows in the *data.table*.
es: Ahora veamos el enfoque de búsqueda binaria (método 2). Recordemos de [Propiedades de clave](#key-properties): *establecer claves reordena la tabla de datos por columnas de clave*. Dado que los datos están ordenados, no tenemos que *escanear a través de toda la longitud de la columna*. En cambio, podemos usar *búsqueda binaria* para buscar un valor en `O(log n)` en lugar de `O(n)` en el caso del *enfoque de escaneo vectorial*, donde `n` es el número de filas en la *tabla de datos*.

source: Binary search approach
es: Enfoque de búsqueda binaria

source: Here's a very simple illustration. Let's consider the (sorted) numbers shown below:
es: He aquí una ilustración muy sencilla. Consideremos los números (ordenados) que se muestran a continuación:

source: Suppose we'd like to find the matching position of the value *1*, using binary search, this is how we would proceed - because we know that the data is *sorted*.
es: Supongamos que queremos encontrar la posición coincidente del valor *1*, usando la búsqueda binaria, así es como procederíamos, porque sabemos que los datos están *ordenados*.

source: =====* Start with the middle value = 19. Is 1 == 19? No. 1 < 19.=====
es: =====* Comienza con el valor del medio = 19. ¿1 = 19? No. 1 < 19.=====

source: =====* Since the value we're looking for is smaller than 19, it should be somewhere before 19. So we can discard the rest of the half that are >= 19.=====
es: =====* Dado que el valor que buscamos es menor que 19, debería estar en algún lugar anterior a 19. Por lo tanto, podemos descartar el resto de la mitad que sea >= 19.=====

source: =====* Our set is now reduced to *1, 5, 10*. Grab the middle value once again = 5. Is 1 == 5? No. 1 < 5.=====
es: =====* Nuestro conjunto ahora se reduce a *1, 5, 10*. Tomamos el valor medio una vez más = 5. ¿1 == 5? No. 1 < 5.=====

source: =====* Our set is reduced to *1*. Is 1 == 1? Yes. The corresponding index is also 1. And that's the only match.=====
es: =====* Nuestro conjunto se reduce a *1*. ¿1 == 1? Sí. El índice correspondiente también es 1. Y esa es la única coincidencia.=====

source: A vector scan approach on the other hand would have to scan through all the values (here, 7).
es: Por otro lado, un enfoque de escaneo vectorial tendría que escanear todos los valores (aquí, 7).

source: It can be seen that with every search we reduce the number of searches by half. This is why *binary search* based subsets are **incredibly fast**. Since rows of each column of *data.tables* have contiguous locations in memory, the operations are performed in a very cache efficient manner (also contributes to *speed*).
es: Se puede observar que con cada búsqueda reducimos el número de búsquedas a la mitad. Es por esto que los subconjuntos basados en *búsquedas binarias* son **increíblemente rápidos**. Dado que las filas de cada columna de *data.tables* tienen ubicaciones contiguas en la memoria, las operaciones se realizan de una manera muy eficiente en el uso de la memoria caché (lo que también contribuye a la *velocidad*).

source: In addition, since we obtain the matching row indices directly without having to create those huge logical vectors (equal to the number of rows in a *data.table*), it is quite **memory efficient** as well.
es: Además, dado que obtenemos los índices de fila correspondientes directamente sin tener que crear esos enormes vectores lógicos (iguales al número de filas en una *data.table*), también es bastante **eficiente en términos de memoria**.

source: Summary
es: Resumen

source: In this vignette, we have learnt another method to subset rows in `i` by keying a *data.table*. Setting keys allows us to perform blazing fast subsets by using *binary search*. In particular, we have seen how to
es: En esta viñeta, hemos aprendido otro método para crear subconjuntos de filas en `i` mediante la introducción de claves en una *data.table*. La introducción de claves nos permite realizar subconjuntos increíblemente rápidos mediante la *búsqueda binaria*. En particular, hemos visto cómo

source: =====* set key and subset using the key on a *data.table*.=====
es: =====* establecer clave y subconjunto usando la clave en una *tabla de datos*.=====

source: =====* subset using keys which fetches *row indices* in `i`, but much faster.=====
es: =====* subconjunto que utiliza claves que obtienen *índices de fila* en `i`, pero mucho más rápido.=====

source: =====* combine key based subsets with `j` and `by`. Note that the `j` and `by` operations are exactly the same as before.=====
es: =====* combinar subconjuntos basados en claves con `j` y `by`. Tenga en cuenta que las operaciones `j` y `by` son exactamente las mismas que antes.=====

source: Key based subsets are **incredibly fast** and are particularly useful when the task involves *repeated subsetting*. But it may not be always desirable to set key and physically reorder the *data.table*. In the next [next vignette (`vignette("datatable-secondary-indices-and-auto-indexing", package="data.table")`)](datatable-secondary-indices-and-auto-indexing.html), we will address this using a *new* feature -- *secondary indexes*.
es: Los subconjuntos basados en claves son **increíblemente rápidos** y son particularmente útiles cuando la tarea implica *subconjuntos repetidos*. Pero puede que no siempre sea deseable establecer la clave y reordenar físicamente la *tabla de datos*. En la siguiente [próxima viñeta (`vignette("datatable-secondary-indices-and-auto-indexing", package="data.table")`)](datatable-secondary-indices-and-auto-indexing.html), abordaremos este problema utilizando una *nueva* característica: *índices secundarios*.
