Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-intro.Rmd-*.po
Languages: es

source: This vignette introduces the `data.table` syntax, its general form, how to *subset* rows, *select and compute* on columns, and perform aggregations *by group*. Familiarity with the `data.frame` data structure from base R is useful, but not essential to follow this vignette.
es: Esta viñeta presenta la sintaxis de `data.table`, su forma general, cómo crear *subconjuntos* de filas, *seleccionar y calcular* columnas y realizar agregaciones *por grupo*. Es útil estar familiarizado con la estructura de datos `data.frame` de R básico, pero no es esencial para seguir esta viñeta.

source: Data analysis using `data.table`
es: Análisis de datos utilizando `data.table`

source: Data manipulation operations such as *subset*, *group*, *update*, *join*, etc. are all inherently related. Keeping these *related operations together* allows for:
es: Las operaciones de manipulación de datos como *subconjunto*, *grupo*, *actualización*, *unión*, etc. están todas relacionadas de manera inherente. Mantener juntas estas *operaciones relacionadas* permite:

source: =====* *concise* and *consistent* syntax irrespective of the set of operations you would like to perform to achieve your end goal.=====
es: =====* Sintaxis *concisa* y *consistente* independientemente del conjunto de operaciones que desee realizar para lograr su objetivo final.=====

source: =====* performing analysis *fluidly* without the cognitive burden of having to map each operation to a particular function from a potentially huge set of functions available before performing the analysis.=====
es: =====* realizar análisis *de manera fluida* sin la carga cognitiva de tener que asignar cada operación a una función particular de un conjunto potencialmente enorme de funciones disponibles antes de realizar el análisis.=====

source: =====* *automatically* optimising operations internally and very effectively by knowing precisely the data required for each operation, leading to very fast and memory-efficient code.=====
es: =====* optimizar *automáticamente* las operaciones internamente y de manera muy efectiva al conocer con precisión los datos necesarios para cada operación, lo que genera un código muy rápido y con uso eficiente de la memoria.=====

source: Briefly, if you are interested in reducing *programming* and *compute* time tremendously, then this package is for you. The philosophy that `data.table` adheres to makes this possible. Our goal is to illustrate it through this series of vignettes.
es: En resumen, si estás interesado en reducir enormemente el tiempo de *programación* y *computación*, este paquete es para tí. La filosofía a la que se adhiere `data.table` lo hace posible. Nuestro objetivo es ilustrarte a través de esta serie de viñetas.

source: Data {#data}
es: Datos {#data}

source: In this vignette, we will use [NYC-flights14](https://raw.githubusercontent.com/Rdatatable/data.table/master/vignettes/flights14.csv) data obtained from the [flights](https://github.com/arunsrinivasan/flights) package (available on GitHub only). It contains On-Time flights data from the Bureau of Transportation Statistics for all the flights that departed from New York City airports in 2014 (inspired by [nycflights13](https://github.com/tidyverse/nycflights13)). The data is available only for Jan-Oct'14.
es: En esta viñeta, utilizaremos los datos de [NYC-flights14](https://raw.githubusercontent.com/Rdatatable/data.table/master/vignettes/flights14.csv) obtenidos del paquete [flights](https://github.com/arunsrinivasan/flights) (disponible solo en GitHub). Contiene datos de vuelos puntuales de la Oficina de Estadísticas de Transporte para todos los vuelos que partieron de los aeropuertos de la ciudad de Nueva York en 2014 (inspirados en [nycflights13](https://github.com/tidyverse/nycflights13)). Los datos están disponibles solo para enero-octubre de 2014.

source: We can use `data.table`'s fast-and-friendly file reader `fread` to load `flights` directly as follows:
es: Podemos usar el lector de archivos rápido y amigable `fread` de `data.table` para cargar `flights` directamente de la siguiente manera:

source: Aside: `fread` accepts `http` and `https` URLs directly, as well as operating system commands such as `sed` and `awk` output. See `?fread` for examples.
es: Nota: `fread` acepta URL `http` y `https` directamente, así como comandos del sistema operativo como `sed` y `awk`. Consulta `?fread` para ver ejemplos.

source: Introduction
es: Introducción

source: In this vignette, we will
es: En esta viñeta, vamos a

source: =====1. Start with the basics - what is a `data.table`, its general form, how to *subset* rows, how to *select and compute* on columns;=====
es: =====1. Comenzar con lo básico: qué es una `data.table`, su forma general, cómo crear *subconjuntos* de filas, cómo *seleccionar y calcular* columnas;=====

source: =====2. Then we will look at performing data aggregations by group=====
es: =====2. Luego veremos cómo realizar agregaciones de datos por grupo=====

source: 1. Basics {#basics-1}
es: 1. Conceptos básicos {#basics-1}

source: a) What is `data.table`? {#what-is-datatable-1a}
es: a) ¿Qué es `data.table`? {#what-is-datatable-1a}

source: `data.table` is an R package that provides **an enhanced version** of a `data.frame`, the standard data structure for storing data in `base` R. In the [Data](#data) section above, we saw how to create a `data.table` using `fread()`, but alternatively we can also create one using the `data.table()` function. Here is an example:
es: `data.table` es un paquete R que proporciona **una versión mejorada** de un `data.frame`, la estructura de datos estándar para almacenar datos en `base` R. En la sección [Data](#data) anterior, vimos cómo crear un `data.table` usando `fread()`, pero también podemos crear uno usando la función `data.table()`. Aquí hay un ejemplo:

source: You can also convert existing objects to a `data.table` using `setDT()` (for `data.frame` and `list` structures) or `as.data.table()` (for other structures). For more details pertaining to the difference (goes beyond the scope of this vignette), please see `?setDT` and `?as.data.table`.
es: También puede convertir objetos existentes en una tabla `data.table` utilizando `setDT()` (para estructuras `data.frame` y `list`) o `as.data.table()` (para otras estructuras). Para obtener más detalles sobre la diferencia (que va más allá del alcance de esta viñeta), consulte `?setDT` y `?as.data.table`.

source: Note that:
es: Ten en cuenta que:

source: =====* Row numbers are printed with a `:` in order to visually separate the row number from the first column.=====
es: =====* Los números de fila se imprimen con un `:` para separar visualmente el número de fila de la primera columna.=====

source: =====* When the number of rows to print exceeds the global option `datatable.print.nrows` (default = `r getOption("datatable.print.nrows")`), it automatically prints only the top 5 and bottom 5 rows (as can be seen in the [Data](#data) section). For a large `data.frame`, you may have found yourself waiting around while larger tables print-and-page, sometimes seemingly endlessly. This restriction helps with that, and you can query the default number like so:=====
es: =====* Cuando el número de filas a imprimir excede la opción global `datatable.print.nrows` (predeterminado = `r getOption("datatable.print.nrows")`), imprime automáticamente solo las primeras 5 y las últimas 5 filas (como se puede ver en la sección [Data](#data)). Para un `data.frame` grande, es posible que se haya encontrado esperando mientras se imprimen y paginan tablas más grandes, a veces aparentemente sin fin. Esta restricción ayuda con eso, y puede consultar el número predeterminado de la siguiente manera:=====

source: =====* `data.table` doesn't set or use *row names*, ever. We will see why in the [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html) vignette.=====
es: =====* `data.table` nunca establece ni utiliza *nombres de fila*. Veremos por qué en la viñeta [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html).=====

source: b) General form - in what way is a `data.table` *enhanced*? {#enhanced-1b}
es: b) Forma general: ¿de qué manera se *mejora* una tabla `data.table`? {#enhanced-1b}

source: In contrast to a `data.frame`, you can do *a lot more* than just subsetting rows and selecting columns within the frame of a `data.table`, i.e., within `[ ... ]` (NB: we might also refer to writing things inside `DT[...]` as "querying `DT`", as an analogy or in relevance to SQL). To understand it we will have to first look at the *general form* of the `data.table` syntax, as shown below:
es: A diferencia de un `data.frame`, puedes hacer *mucho más* que simplemente crear subconjuntos de filas y seleccionar columnas dentro del marco de un `data.table`, es decir, dentro de `[...]` (NB: también podríamos referirnos a escribir cosas dentro de `DT[...]` como "consultar `DT`", como una analogía o en relación con SQL). Para entenderlo, primero tendremos que mirar la *forma general* de la sintaxis de `data.table`, como se muestra a continuación:

source: Users with an SQL background might perhaps immediately relate to this syntax.
es: Los usuarios con conocimientos de SQL quizás se sientan inmediatamente identificados con esta sintaxis.

source: The way to read it (out loud) is:
es: La forma de leerlo (en voz alta) es:

source: Take `DT`, subset/reorder rows using `i`, then calculate `j`, grouped by `by`.
es: Toma `DT`, subconjunto/reordene filas usando `i`, luego calcula `j`, agrupado por `by`.

source: Let's begin by looking at `i` and `j` first - subsetting rows and operating on columns.
es: Comencemos mirando primero `i` y `j`: subconjuntando filas y operando en columnas.

source: c) Subset rows in `i` {#subset-i-1c}
es: c) Subconjunto de filas en `i` {#subset-i-1c}

source: -- Get all the flights with "JFK" as the origin airport in the month of June.
es: -- Obtén todos los vuelos con "JFK" como aeropuerto de origen en el mes de junio.

source: =====* Within the frame of a `data.table`, columns can be referred to *as if they are variables*, much like in SQL or Stata. Therefore, we simply refer to `origin` and `month` as if they are variables. We do not need to add the prefix `flights$$$` each time. Nevertheless, using `flights$$$origin` and `flights$$$month` would work just fine.=====
es: =====* Dentro del marco de una `data.table`, se puede hacer referencia a las columnas *como si fueran variables*, de forma muy similar a SQL o Stata. Por lo tanto, simplemente hacemos referencia a `origin` y `month` como si fueran variables. No necesitamos agregar el prefijo `flights$$$` cada vez. Sin embargo, usar `flights$$$origin` y `flights$$$month` funcionaría perfectamente.=====

source: =====* The *row indices* that satisfy the condition `origin == "JFK" & month == 6L` are computed, and since there is nothing else left to do, all columns from `flights` at rows corresponding to those *row indices* are simply returned as a `data.table`.=====
es: =====* Se calculan los *índices de fila* que satisfacen la condición `origin == "JFK" & month == 6L` y, dado que no hay nada más que hacer, todas las columnas de `flights` en las filas correspondientes a esos *índices de fila* simplemente se devuelven como una `data.table`.=====

source: =====* A comma after the condition in `i` is not required. But `flights[origin == "JFK" & month == 6L, ]` would work just fine. In a `data.frame`, however, the comma is necessary.=====
es: =====* No es necesario incluir una coma después de la condición en `i`. Pero `flights[origin == "JFK" & month == 6L, ]` funcionaría perfectamente. Sin embargo, en un `data.frame`, la coma es necesaria.=====

source: -- Get the first two rows from `flights`. {#subset-rows-integer}
es: -- Obtener las dos primeras filas de `flights`. {#subset-rows-integer}

source: =====* In this case, there is no condition. The row indices are already provided in `i`. We therefore return a `data.table` with all columns from `flights` at rows for those *row indices*.=====
es: =====* En este caso, no hay ninguna condición. Los índices de fila ya se proporcionan en `i`. Por lo tanto, devolvemos una `data.table` con todas las columnas de `flights` en las filas para esos *índices de fila*.=====

source: -- Sort `flights` first by column `origin` in *ascending* order, and then by `dest` in *descending* order:
es: -- Ordena `flights` primero por la columna `origin` en orden *ascendente*, y luego por `dest` en orden *descendente*:

source: We can use the R function `order()` to accomplish this.
es: Podemos utilizar la función R `order()` para lograr esto.

source: `order()` is internally optimised
es: `order()` está optimizado internamente

source: =====* We can use "-" on `character` columns within the frame of a `data.table` to sort in decreasing order.=====
es: =====* Podemos usar "-" en columnas de `caracteres` dentro del marco de una `data.table` para ordenar en orden decreciente.=====

source: =====* In addition, `order(...)` within the frame of a `data.table` uses `data.table`'s internal fast radix order `forder()`. This sort provided such a compelling improvement over R's `base::order` that the R project adopted the `data.table` algorithm as its default sort in 2016 for R 3.3.0 (for reference, check `?sort` and the [R Release NEWS](https://cran.r-project.org/doc/manuals/r-release/NEWS.pdf)).=====
es: =====* Además, `order(...)` dentro del marco de una `data.table` utiliza el ordenamiento rápido interno de `data.table` `forder()`. Esta ordenación proporcionó una mejora tan convincente con respecto a `base::order` de R que el proyecto R adoptó el algoritmo `data.table` como su ordenamiento predeterminado en 2016 para R 3.3.0 (para referencia, consulta `?sort` y las [NOTICIAS de la versión R](https://cran.r-project.org/doc/manuals/r-release/NEWS.pdf)).=====

source: We will discuss `data.table`'s fast order in more detail in the *`data.table` internals* vignette.
es: Discutiremos el orden rápido de `data.table` con más detalle en la viñeta *Aspectos internos de `data.table`*.

source: d) Select column(s) in `j` {#select-j-1d}
es: d) Selecciona la(s) columna(s) en `j` {#select-j-1d}

source: -- Select `arr_delay` column, but return it as a *vector*.
es: -- Selecciona la columna `arr_delay`, pero devuélvela como un *vector*.

source: =====* Since columns can be referred to as if they are variables within the frame of a `data.table`, we directly refer to the *variable* we want to subset. Since we want *all the rows*, we simply skip `i`.=====
es: =====* Dado que se puede hacer referencia a las columnas como si fueran variables dentro del marco de una `data.table`, hacemos referencia directamente a la *variable* sobre la que queremos un subconjunto. Como queremos *todas las filas*, simplemente omitimos `i`.=====

source: =====* It returns *all* the rows for the column `arr_delay`.=====
es: =====* Devuelve *todas* las filas de la columna `arr_delay`.=====

source: -- Select `arr_delay` column, but return as a `data.table` instead.
es: -- Selecciona la columna `arr_delay`, pero devuélvala como `data.table` en su lugar.

source: =====* We wrap the *variables* (column names) within `list()`, which ensures that a `data.table` is returned. In the case of a single column name, not wrapping with `list()` returns a vector instead, as seen in the [previous example](#select-j-1d).=====
es: =====* Envolvemos las *variables* (nombres de columnas) dentro de `list()`, lo que garantiza que se devuelva una `data.table`. En el caso de un solo nombre de columna, no envolver con `list()` devuelve un vector en su lugar, como se ve en el [ejemplo anterior](#select-j-1d).=====

source: =====* `data.table` also allows wrapping columns with `.()` instead of `list()`. It is an *alias* to `list()`; they both mean the same. Feel free to use whichever you prefer; we have noticed most users seem to prefer `.()` for conciseness, so we will continue to use `.()` hereafter.=====
es: =====* `data.table` también permite encapsular columnas con `.()` en lugar de `list()`. Es un *alias* de `list()`; ambos significan lo mismo. Siéntete libre de usar el que prefieras; hemos notado que la mayoría de los usuarios parecen preferir `.()` por concisión, por lo que continuaremos usando `.()` de aquí en adelante.=====

source: A `data.table` (and a `data.frame` too) is internally a `list` as well, with the stipulation that each element has the same length and the `list` has a `class` attribute. Allowing `j` to return a `list` enables converting and returning `data.table` very efficiently.
es: Una tabla `data.table` (y también un `data.frame`) es internamente una lista (`list`) también, con la condición de que cada elemento tiene la misma longitud y la lista tiene un atributo `class`. Al permitir que `j` devuelva una `lista`, se oyede convertir y devolver una `data.table` de manera muy eficiente.

source: Tip: {#tip-1}
es: Consejo: {#tip-1}

source: As long as `j-expression` returns a `list`, each element of the list will be converted to a column in the resulting `data.table`. This makes `j` quite powerful, as we will see shortly. It is also very important to understand this for when you'd like to make more complicated queries!!
es: Mientras `j-expression` devuelva una `lista`, cada elemento de la lista se convertirá en una columna en la `data.table` resultante. Esto hace que `j` sea bastante potente, como veremos en breve. ¡También es muy importante comprender esto para cuando desee realizar consultas más complicadas!

source: -- Select both `arr_delay` and `dep_delay` columns.
es: -- Selecciona las columnas `arr_delay` y `dep_delay`.

source: =====* Wrap both columns within `.()`, or `list()`. That's it.=====
es: =====* Envuelve ambas columnas dentro de `.()` o `list()`. Eso es todo.=====

source: -- Select both `arr_delay` and `dep_delay` columns *and* rename them to `delay_arr` and `delay_dep`.
es: -- Selecciona las columnas `arr_delay` y `dep_delay` *y* cámbieles el nombre a `delay_arr` y `delay_dep`.

source: Since `.()` is just an alias for `list()`, we can name columns as we would while creating a `list`.
es: Dado que `.()` es solo un alias de `list()`, podemos nombrar las columnas como lo haríamos al crear una `lista`.

source: e) Compute or *do* in `j`
es: e) Calcular o *hacer* en `j`

source: -- How many trips have had total delay < 0?
es: --¿Cuántos viajes han tenido un retraso total < 0?

source: What's happening here?
es: ¿Que está pasando aquí?

source: =====* `data.table`'s `j` can handle more than just *selecting columns* - it can handle *expressions*, i.e., *computing on columns*. This shouldn't be surprising, as columns can be referred to as if they are variables. Then we should be able to *compute* by calling functions on those variables. And that's what precisely happens here.=====
es: =====* La función `j` de `data.table` puede manejar más que simplemente *seleccionar columnas* - puede manejar *expresiones*, es decir, *hacer cálculos sobre columnas*. Esto no debería sorprender, ya que se puede hacer referencia a las columnas como si fueran variables. Entonces deberíamos poder *hacer cálculos* llamando a funciones sobre esas variables. Y eso es precisamente lo que sucede aquí.=====

source: f) Subset in `i` *and* do in `j`
es: f) Subconjunto en `i` *y* hacer en `j`

source: -- Calculate the average arrival and departure delay for all flights with "JFK" as the origin airport in the month of June.
es: -- Calcular el retraso medio de llegada y salida para todos los vuelos con aeropuerto de origen "JFK" en el mes de junio.

source: =====* We first subset in `i` to find matching *row indices* where `origin` airport equals `"JFK"`, and `month` equals `6L`. We *do not* subset the *entire* `data.table` corresponding to those rows *yet*.=====
es: =====* Primero creamos un subconjunto en `i` para encontrar los *índices de fila* coincidentes donde el aeropuerto `origin` es igual a `"JFK"`, y el mes es igual a `6L`. *Todavía* no creamos un subconjunto de la tabla de datos *completa* correspondiente a esas filas.=====

source: =====* Now, we look at `j` and find that it uses only *two columns*. And what we have to do is to compute their `mean()`. Therefore, we subset just those columns corresponding to the matching rows, and compute their `mean()`.=====
es: =====* Ahora, observamos `j` y descubrimos que utiliza solo *dos columnas*. Y lo que tenemos que hacer es calcular su `media()`. Por lo tanto, creamos un subconjunto de las columnas que corresponden a las filas coincidentes y calculamos su `media()`.=====

source: Because the three main components of the query (`i`, `j` and `by`) are *together* inside `[...]`, `data.table` can see all three and optimise the query altogether *before evaluation*, rather than optimizing each separately. We are able to therefore avoid the entire subset (i.e., subsetting the columns *besides* `arr_delay` and `dep_delay`), for both speed and memory efficiency.
es: Debido a que los tres componentes principales de la consulta (`i`, `j` y `by`) están *juntos* dentro de `[...]`, `data.table` puede ver los tres y optimizar la consulta en conjunto *antes de la evaluación*, en lugar de optimizar cada uno por separado. Por lo tanto, podemos evitar el subconjunto completo (es decir, crear subconjuntos de las columnas *además de* `arr_delay` y `dep_delay`), tanto por velocidad como por eficiencia de memoria.

source: -- How many trips have been made in 2014 from "JFK" airport in the month of June?
es: --¿Cuántos viajes se han realizado en el año 2014 desde el aeropuerto “JFK” en el mes de junio?

source: The function `length()` requires an input argument. We just need to compute the number of rows in the subset. We could have used any other column as the input argument to `length()`. This approach is reminiscent of `SELECT COUNT(dest) FROM flights WHERE origin = 'JFK' AND month = 6` in SQL.
es: La función length() requiere un argumento de entrada. Solo necesitamos calcular la cantidad de filas en el subconjunto. Podríamos haber usado cualquier otra columna como argumento de entrada para length(). Este enfoque recuerda a SELECT COUNT(dest) FROM flights WHERE origin = 'JFK' AND month = 6 en SQL.

source: This type of operation occurs quite frequently, especially while grouping (as we will see in the next section), to the point where `data.table` provides a *special symbol* `.N` for it.
es: Este tipo de operación ocurre con bastante frecuencia, especialmente durante la agrupación (como veremos en la siguiente sección), hasta el punto donde `data.table` proporciona un *símbolo especial* `.N` para ello.

source: g) Handle non-existing elements in `i`
es: g) Manejar elementos inexistentes en `i`

source: -- What happens when querying for non-existing elements?
es: --¿Qué sucede cuando se consultan elementos no existentes?

source: When querying a `data.table` for elements that do not exist, the behavior differs based on the method used.
es: Al consultar una `data.table` en busca de elementos que no existen, el comportamiento difiere según el método utilizado.

source: =====* **Key-based subsetting: `dt["d"]`**=====
es: =====* **Subconjunto basado en clave: `dt["d"]`**=====
