Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-reshape.Rmd-*.po
Languages: es

source: This vignette discusses the default usage of reshaping functions `melt` (wide to long) and `dcast` (long to wide) for *data.tables* as well as the **new extended functionalities** of melting and casting on *multiple columns* available from `v1.9.6`.
es: Esta viñeta analiza el uso predeterminado de las funciones de remodelación `melt` (de ancho a largo) y `dcast` (de largo a ancho) para *data.tables*, así como las **nuevas funcionalidades extendidas** de fusión y conversión en *múltiples columnas* disponibles a partir de `v1.9.6`.

source: Data
es: Datos

source: We will load the data sets directly within sections.
es: Cargaremos los conjuntos de datos directamente dentro de las secciones.

source: Introduction
es: Introducción

source: The `melt` and `dcast` functions for `data.table`s are for reshaping wide-to-long and long-to-wide, respectively; the implementations are specifically designed with large in-memory data (e.g. 10Gb) in mind.
es: Las funciones `melt` y `dcast` para `data.table` sirven para remodelar de ancho a largo y de largo a ancho, respectivamente; las implementaciones están diseñadas específicamente teniendo en mente grandes datos en memoria (por ejemplo, 10 Gb).

source: In this vignette, we will
es: En esta viñeta, vamos a:

source: =====1. First briefly look at the default `melt`ing and `dcast`ing of `data.table`s to convert them from *wide* to *long* format and *vice versa*=====
es: =====1. Primero, observar brevemente la conversión predeterminada de `melt` y `dcast` de `data.table` para convertirlos de formato *ancho* a *largo* y *viceversa*=====

source: =====2. Look at scenarios where the current functionalities become cumbersome and inefficient=====
es: =====2. Analizar escenarios donde las funcionalidades actuales se vuelven engorrosas e ineficientes=====

source: =====3. Finally look at the new improvements to both `melt` and `dcast` methods for `data.table`s to handle multiple columns simultaneously.=====
es: =====3. Finalmente, observar las nuevas mejoras en los métodos `melt` y `dcast` para que `data.table` gestione múltiples columnas simultáneamente.=====

source: The extended functionalities are in line with `data.table`'s philosophy of performing operations efficiently and in a straightforward manner.
es: Las funcionalidades ampliadas están en línea con la filosofía de `data.table` de realizar operaciones de manera eficiente y sencilla.

source: 1. Default functionality
es: 1. Funcionalidad predeterminada

source: a) `melt`ing `data.table`s (wide to long)
es: a) fusión (`melt`ing) de `data.table` (de ancho a largo)

source: Suppose we have a `data.table` (artificial data) as shown below:
es: Supongamos que tenemos una `data.table` (datos artificiales) como se muestra a continuación:

source: - Convert `DT` to *long* form where each `dob` is a separate observation.
es: - Convertir 'DT' a formato *largo* donde cada 'dob' es una observación separada.

source: We could accomplish this using `melt()` by specifying `id.vars` and `measure.vars` arguments as follows:
es: Podríamos lograr esto usando `melt()` especificando los argumentos `id.vars` y `measure.vars` de la siguiente manera:

source: =====* `measure.vars` specify the set of columns we would like to collapse (or combine) together.=====
es: =====* `measure.vars` especifica el conjunto de columnas que nos gustaría contraer (o combinar).=====

source: =====* We can also specify column *positions* instead of *names*.=====
es: =====* También podemos especificar *posiciones* de columna en lugar de *nombres*.=====

source: =====* By default, `variable` column is of type `factor`. Set `variable.factor` argument to `FALSE` if you'd like to return a *`character`* vector instead.=====
es: =====* Por defecto, la columna `variable` es de tipo `factor`. Establezca el argumento `variable.factor` en `FALSE` si prefiere devolver un vector de tipo *`character`*.=====

source: =====* By default, the molten columns are automatically named `variable` and `value`.=====
es: =====* De forma predeterminada, las columnas fundidas se denominan automáticamente `variable` y `value`.=====

source: =====* `melt` preserves column attributes in result.=====
es: =====* `melt` conserva los atributos de la columna en el resultado.=====

source: - Name the `variable` and `value` columns to `child` and `dob` respectively
es: - Nombrar las columnas `variable` y `valor` como `hijo` y `fecha de nacimiento` respectivamente

source: =====* By default, when one of `id.vars` or `measure.vars` is missing, the rest of the columns are *automatically assigned* to the missing argument.=====
es: =====* De manera predeterminada, cuando falta una de las `id.vars` o `measure.vars`, el resto de las columnas se *asignan automáticamente* al argumento faltante.=====

source: =====* When neither `id.vars` nor `measure.vars` are specified, as mentioned under `?melt`, all *non*-`numeric`, `integer`, `logical` columns will be assigned to `id.vars`.=====
es: =====* Cuando no se especifican ni `id.vars` ni `measure.vars`, como se menciona en `?melt`, todas las columnas *no* `numeric`, `integer` o `logical` se asignarán a `id.vars`.=====

source: b) `dcast`ing `data.table`s (long to wide)
es: b) `dcast` de `data.table` (de largo a ancho)

source: In the previous section, we saw how to get from wide form to long form. Let's see the reverse operation in this section.
es: En la sección anterior, vimos cómo pasar del formato ancho al formato largo. Veamos la operación inversa en esta sección.

source: - How can we get back to the original data table `DT` from `DT.m1`?
es: - ¿Cómo podemos volver a la tabla de datos original `DT` desde `DT.m1`?

source: That is, we'd like to collect all *child* observations corresponding to each `family_id, age_mother` together under the same row. We can accomplish it using `dcast` as follows:
es: Es decir, queremos recopilar todas las observaciones de *child* correspondientes a cada `family_id, age_mother` en la misma fila. Podemos lograrlo usando `dcast` de la siguiente manera:

source: =====* `dcast` uses *formula* interface. The variables on the *LHS* of formula represents the *id* vars and *RHS* the *measure* vars.=====
es: =====* `dcast` usa la interfaz *formula*. Las variables del lado izquierdo de *formula* representan las variables *id* y del lado derecho, las variables *measure*.=====

source: =====* `value.var` denotes the column to be filled in with while casting to wide format.=====
es: =====* `value.var` denota la columna que se debe completar al convertir a formato ancho.=====

source: =====* `dcast` also tries to preserve attributes in result wherever possible.=====
es: =====* `dcast` también intenta preservar los atributos en el resultado siempre que sea posible.=====

source: - Starting from `DT.m1`, how can we get the number of children in each family?
es: - A partir de `DT.m1`, ¿cómo podemos obtener el número de hijos en cada familia?

source: You can also pass a function to aggregate by in `dcast` with the argument `fun.aggregate`. This is particularly essential when the formula provided does not identify single observation for each cell.
es: También puede pasar una función para agregar en `dcast` con el argumento `fun.aggregate`. Esto es especialmente esencial cuando la fórmula proporcionada no identifica una sola observación para cada celda.

source: Check `?dcast` for other useful arguments and additional examples.
es: Consulte `?dcast` para obtener otros argumentos útiles y ejemplos adicionales.

source: 2. Limitations in previous `melt/dcast` approaches
es: 2. Limitaciones de los enfoques anteriores de `melt/dcast`

source: So far we've seen features of `melt` and `dcast` that are implemented efficiently for `data.table`s, using internal `data.table` machinery (*fast radix ordering*, *binary search* etc.).
es: Hasta ahora hemos visto características de `melt` y `dcast` que se implementan de manera eficiente para `data.table`s, utilizando maquinaria interna de `data.table` (*ordenamiento rápido de radix*, *búsqueda binaria*, etc.).

source: However, there are situations we might run into where the desired operation is not expressed in a straightforward manner. For example, consider the `data.table` shown below:
es: Sin embargo, existen situaciones en las que la operación deseada no se expresa de forma clara. Por ejemplo, considere la tabla `data.table` que se muestra a continuación:

source: Issues
es: Asuntos

source: =====2. The columns to `melt` may be of different types. By `melt`ing them all together, the columns will be coerced in result.=====
es: 2. Las columnas a fusionar pueden ser de diferentes tipos. Al fusionarlas todas juntas, se forzará el resultado.

source: =====3. We are generating an additional column by splitting the `variable` column into two columns, whose purpose is quite cryptic. We do it because we need it for *casting* in the next step.=====
es: =====3. Generamos una columna adicional dividiendo la columna `variable` en dos, cuyo propósito es bastante complejo. Lo hacemos porque la necesitamos para la *conversión* en el siguiente paso.=====

source: =====4. Finally, we cast the data set. But the issue is it's a much more computationally involved operation than *melt*. Specifically, it requires computing the order of the variables in formula, and that's costly.=====
es: 4. Finalmente, convertimos el conjunto de datos. El problema es que es una operación mucho más compleja computacionalmente que *melt*. En concreto, requiere calcular el orden de las variables en la fórmula, lo cual es costoso.

source: In fact, `stats::reshape` is capable of performing this operation in a very straightforward manner. It is an extremely useful and often underrated function. You should definitely give it a try!
es: De hecho, `stats::reshape` puede realizar esta operación de forma muy sencilla. Es una función extremadamente útil y a menudo subestimada. ¡Debería probarla!

source: 3. Enhanced (new) functionality
es: 3. Funcionalidad mejorada (nueva)

source: a) Enhanced `melt`
es: a) Fusión mejorada

source: Since we'd like for `data.table`s to perform this operation straightforward and efficient using the same interface, we went ahead and implemented an *additional functionality*, where we can `melt` to multiple columns *simultaneously*.
es: Dado que nos gustaría que `data.table` realice esta operación de manera sencilla y eficiente utilizando la misma interfaz, seguimos adelante e implementamos una *funcionalidad adicional*, donde podemos `fusionar` múltiples columnas *simultáneamente*.

source: - `melt` multiple columns simultaneously
es: - `fundir` múltiples columnas simultáneamente

source: The idea is quite simple. We pass a list of columns to `measure.vars`, where each element of the list contains the columns that should be combined together.
es: La idea es bastante sencilla. Pasamos una lista de columnas a `measure.vars`, donde cada elemento de la lista contiene las columnas que deben combinarse.

source: =====* We can remove the `variable` column if necessary.=====
es: =====* Podemos eliminar la columna `variable` si es necesario.=====

source: =====* The functionality is implemented entirely in C, and is therefore both *fast* and *memory efficient* in addition to being *straightforward*.=====
es: =====* La funcionalidad está implementada completamente en C y, por lo tanto, es *rápida* y *eficiente en el uso de memoria*, además de ser *sencilla*.=====

source: - Using `patterns()`
es: - Usando `patrones()`

source: Usually in these problems, the columns we'd like to melt can be distinguished by a common pattern. We can use the function `patterns()`, implemented for convenience, to provide regular expressions for the columns to be combined together. The above operation can be rewritten as:
es: Normalmente, en estos problemas, las columnas que queremos fundir se distinguen por un patrón común. Podemos usar la función `patterns()`, implementada para mayor comodidad, para proporcionar expresiones regulares que permitan combinar las columnas. La operación anterior se puede reescribir como:

source: - Using `measure()` to specify `measure.vars` via separator or pattern
es: - Usar `measure()` para especificar `measure.vars` a través de un separador o patrón

source: If, as in the data above, the input columns to melt have regular names, then we can use `measure`, which allows specifying the columns to melt via a separator or a regex. For example consider the iris data,
es: Si, como en los datos anteriores, las columnas de entrada que se van a fusionar tienen nombres regulares, podemos usar `measure`, que permite especificar las columnas que se van a fusionar mediante un separador o una expresión regular. Por ejemplo, considere los datos de *iris*:

source: The iris data has four numeric columns with a regular structure: first the flower part, then a period, then the measurement dimension. To specify that we want to melt those four columns, we can use `measure` with `sep="."` which means to use `strsplit` on all column names; the columns which result in the maximum number of groups after splitting will be used as `measure.vars`:
es: Los datos de *iris* tienen cuatro columnas numéricas con una estructura regular: primero la parte de la flor, luego un punto y finalmente la dimensión de la medida. Para especificar que queremos fusionar esas cuatro columnas, podemos usar `measure` con `sep="."`, lo que significa usar `strsplit` en todos los nombres de columna; las columnas que resulten en el número máximo de grupos después de la división se usarán como `measure.vars`:

source: The first two arguments to `measure` in the code above (`part` and `dim`) are used to name the output columns; the number of arguments must equal the max number of groups after splitting with `sep`.
es: Los primeros dos argumentos de `measure` en el código anterior (`part` y `dim`) se utilizan para nombrar las columnas de salida; la cantidad de argumentos debe ser igual a la cantidad máxima de grupos después de dividir con `sep`.

source: If we want two value columns, one for each part, we can use the special `value.name` keyword, which means to output a value column for each unique name found in that group:
es: Si queremos dos columnas de valores, una para cada parte, podemos usar la palabra clave especial `value.name`, lo que significa generar una columna de valores para cada nombre único encontrado en ese grupo:

source: Using the code above we get one value column per flower part. If we instead want a value column for each measurement dimension, we can do:
es: Usando el código anterior, obtenemos una columna de valor por cada parte de la flor. Si, en cambio, queremos una columna de valor para cada dimensión de medida, podemos hacer lo siguiente:

source: Going back to the example of the data with families and children, we can see a more complex usage of `measure`, involving a function which is used to convert the `child` string values to integers:
es: Volviendo al ejemplo de los datos con familias y niños, podemos ver un uso más complejo de `measure`, que involucra una función que se utiliza para convertir los valores de la cadena `child` en números enteros:

source: In the code above we used `sep="_child"` which results in melting only the columns which contain that string (six column names split into two groups each). The `child=as.integer` argument means the second group will result in an output column named `child` with values defined by plugging the character strings from that group into the function `as.integer`.
es: En el código anterior, usamos `sep="_child"`, lo que resulta en la fusión de solo las columnas que contienen esa cadena (seis nombres de columna divididos en dos grupos cada uno). El argumento `child=as.integer` significa que el segundo grupo generará una columna de salida llamada `child` con valores definidos al insertar las cadenas de caracteres de ese grupo en la función `as.integer`.

source: Finally we consider an example (borrowed from tidyr package) where we need to define the groups using a regular expression rather than a separator.
es: Finalmente, consideramos un ejemplo (tomado del paquete tidyr) donde necesitamos definir los grupos usando una expresión regular en lugar de un separador.

source: b) Enhanced `dcast`
es: b) `dcast` mejorado

source: Okay great! We can now melt into multiple columns simultaneously. Now given the data set `DT.m2` as shown above, how can we get back to the same format as the original data we started with?
es: ¡Genial! Ahora podemos fusionar varias columnas simultáneamente. Dado el conjunto de datos `DT.m2`, como se muestra arriba, ¿cómo podemos recuperar el mismo formato que los datos originales con los que empezamos?

source: If we use the current functionality of `dcast`, then we'd have to cast twice and bind the results together. But that's once again verbose, not straightforward and is also inefficient.
es: Si usamos la funcionalidad actual de `dcast`, tendríamos que convertir dos veces y enlazar los resultados. Pero esto, una vez más, es demasiado verboso, no es sencillo y, además, ineficiente.

source: - Casting multiple `value.var`s simultaneously
es: - Convertir varios `value.var` simultáneamente

source: We can now provide **multiple `value.var` columns** to `dcast` for `data.table`s directly so that the operations are taken care of internally and efficiently.
es: Ahora podemos proporcionar **múltiples columnas `value.var`** a `dcast` para `data.table` directamente para que las operaciones se realicen de manera interna y eficiente.

source: =====* Attributes are preserved in result wherever possible.=====
es: =====* Los atributos se conservan en el resultado siempre que sea posible.=====

source: =====* Everything is taken care of internally, and efficiently. In addition to being fast, it is also very memory efficient.=====
es: =====* Todo se gestiona internamente y de forma eficiente. Además de ser rápido, también es muy eficiente en el uso de memoria.=====

source: Multiple functions to `fun.aggregate`:
es: Varias funciones para `fun.aggregate`:

source: You can also provide *multiple functions* to `fun.aggregate` to `dcast` for *data.tables*. Check the examples in `?dcast` which illustrates this functionality.
es: También puede proporcionar múltiples funciones a `fun.aggregate` en `dcast` para *data.tables*. Consulte los ejemplos en `?dcast` que ilustran esta funcionalidad.

source: And you'd like to combine (`melt`) all the `name` columns together, and `gender` columns together. Using the old functionality, we could do something like this:
es: Y podría querer combinar (`melt`) todas las columnas `name` y `gender`. Con la funcionalidad anterior, podríamos hacer algo como esto:

source: =====1. What we wanted to do was to combine all the `name` and `gender` type columns together respectively. Instead, we are combining *everything* together, and then splitting them again. I think it's easy to see that it's quite roundabout (and inefficient).=====
es: =====1. Lo que queríamos hacer era combinar todas las columnas de tipo `nombre` y `género`, respectivamente. En lugar de eso, combinamos *todo* y luego lo volvemos a dividir. Creo que es fácil ver que es bastante indirecto (e ineficiente).=====

source: When using the `pattern` argument, it must be a Perl-compatible regular expression containing the same number of capture groups (parenthesized sub-expressions) as the number of other arguments (group names). The code below shows how to use a more complex regex with five groups, two numeric output columns, and an anonymous type conversion function,
es: Al usar el argumento `patrón`, debe ser una expresión regular compatible con Perl que contenga el mismo número de grupos de captura (subexpresiones entre paréntesis) que el resto de argumentos (nombres de grupo). El código a continuación muestra cómo usar una expresión regular más compleja con cinco grupos, dos columnas de salida numérica y una función de conversión de tipos anónima.

source: `{r} .write.translation.links("Translations of this document are available in: %s")`
es: `{r} .write.translation.links("Las traducciones de este documento están disponibles en: %s")`
