Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-faq.Rmd-*.po
Languages: es

source: This error (and similar, *e.g.*, "`getCharCE` must be called on a `CHARSXP`") may be nothing do with character data or locale. Instead, this can be a symptom of an earlier memory corruption. To date these have been reproducible and fixed (quickly). Please report it to our [issues tracker](https://github.com/Rdatatable/data.table/issues).
es: Este error (y otros similares, por ejemplo, "`getCharCE` debe llamarse en un `CHARSXP`") podría no tener nada que ver con los datos de caracteres ni con la configuración regional. En realidad, podría ser un síntoma de una corrupción de memoria previa. Hasta la fecha, estos errores se han podido reproducir y se han solucionado rápidamente. Por favor, repórtelo a nuestro [rastreador de problemas](https://github.com/Rdatatable/data.table/issues).

source: `cbind(DT, DF)` returns a strange format, *e.g.* `Integer,5` {#cbinderror}
es: `cbind(DT, DF)` devuelve un formato extraño, *por ejemplo* `Integer,5` {#cbinderror}

source: This occurs prior to v1.6.5, for `rbind(DT, DF)` too. Please upgrade to v1.6.7 or later.
es: Esto también ocurre antes de la v1.6.5, con `rbind(DT, DF)`. Actualice a la v1.6.7 o posterior.

source: "cannot change value of locked binding for `.SD`"
es: "no se puede cambiar el valor del enlace bloqueado para `.SD`"

source: `.SD` is locked by design. See `?data.table`. If you'd like to manipulate `.SD` before using it, or returning it, and don't wish to modify `DT` using `:=`, then take a copy first (see `?copy`), *e.g.*,
es: `.SD` está bloqueado por diseño. Consulte `?data.table`. Si desea manipular `.SD` antes de usarlo o devolverlo, y no desea modificar `DT` con `:=`, primero haga una copia (consulte `?copy`), por ejemplo:

source: "cannot change value of locked binding for `.N`"
es: "no se puede cambiar el valor del enlace bloqueado para `.N`"

source: Please upgrade to v1.8.1 or later. From this version, if `.N` is returned by `j` it is renamed to `N` to avoid any ambiguity in any subsequent grouping between the `.N` special variable and a column called `".N"`.
es: Actualice a la versión 1.8.1 o posterior. A partir de esta versión, si `.N` se devuelve mediante `j`, se renombra como `N` para evitar ambigüedades en cualquier agrupación posterior entre la variable especial `.N` y una columna llamada `".N"`.

source: The old behaviour can be reproduced by forcing `.N` to be called `.N`, like this:
es: El comportamiento anterior se puede reproducir forzando a que `.N` se llame `.N`, de la siguiente manera:

source: If you are already running v1.8.1 or later then the error message is now more helpful than the "cannot change value of locked binding" error, as you can see above, since this vignette was produced using v1.8.1 or later.
es: Si ya está ejecutando v1.8.1 o posterior, entonces el mensaje de error ahora es más útil que el error "no se puede cambiar el valor del enlace bloqueado", como puede ver arriba, ya que esta viñeta se produjo usando v1.8.1 o posterior.

source: The more natural syntax now works:
es: Ahora funciona la sintaxis más natural:

source: Warning messages
es: Mensajes de advertencia

source: "The following object(s) are masked from `package:base`: `cbind`, `rbind`"
es: "Los siguientes objetos están enmascarados de `paquete:base`: `cbind`, `rbind`"

source: This warning was present in v1.6.5 and v.1.6.6 only, when loading the package. The motivation was to allow `cbind(DT, DF)` to work, but as it transpired, this broke (full) compatibility with package `IRanges`. Please upgrade to v1.6.7 or later.
es: Esta advertencia solo aparecía en las versiones 1.6.5 y 1.6.6 al cargar el paquete. El objetivo era permitir que `cbind(DT, DF)` funcionara, pero resultó que esto interrumpía la compatibilidad total con el paquete `IRanges`. Actualice a la versión 1.6.7 o posterior.

source: "Coerced numeric RHS to integer to match the column's type"
es: "Se convirtió el RHS numérico a entero para que coincida con el tipo de la columna"

source: Hopefully, this is self explanatory. The full message is:
es: Espero que esto se explique por sí solo. El mensaje completo es:

source: Coerced numeric RHS to integer to match the column's type; may have truncated precision. Either change the column to numeric first by creating a new numeric vector length 5 (nrows of entire table) yourself and assigning that (i.e. 'replace' column), or coerce RHS to integer yourself (e.g. 1L or as.integer) to make your intent clear (and for speed). Or, set the column type correctly up front when you create the table and stick to it, please.
es: Se ha convertido el RHS numérico a entero para que coincida con el tipo de la columna; puede tener precisión truncada. Cambie la columna a numérica primero creando un nuevo vector numérico de longitud 5 (n filas de toda la tabla) y asignándolo (es decir, "reemplazar columna"), o convierta el RHS a entero (por ejemplo, 1L o as.integer) para aclarar su intención (y para mayor rapidez). O bien, configure el tipo de columna correctamente desde el principio al crear la tabla y manténgalo.

source: To generate it, try:
es: Para generarlo, prueba:

source: Reading data.table from RDS or RData file
es: Lectura de data.table desde un archivo RDS o RData

source: General questions about the package
es: Preguntas generales sobre el paquete

source: v1.3 appears to be missing from the CRAN archive?
es: ¿Parece que la versión v1.3 falta en el archivo CRAN?

source: That is correct. v1.3 was available on R-Forge only. There were several large changes internally and these took some time to test in development.
es: Así es. La versión 1.3 solo estaba disponible en R-Forge. Se implementaron varios cambios importantes internamente, y las pruebas en desarrollo llevaron tiempo.

source: Is data.table compatible with S-plus?
es: ¿Es data.table compatible con S-plus?

source: Not currently.
es: No actualmente.

source: ===== - A few core parts of the package are written in C and use internal R functions and R structures.===== ===== - The package uses lexical scoping which is one of the differences between R and **S-plus** explained by [R FAQ 3.3.1](https://cran.r-project.org/doc/FAQ/R-FAQ.html#Lexical-scoping)=====
es: ===== - Algunas partes principales del paquete están escritas en C y utilizan funciones y estructuras internas de R.===== ===== - El paquete utiliza alcance léxico, que es una de las diferencias entre R y **S-plus** explicadas en [R FAQ 3.3.1](https://cran.r-project.org/doc/FAQ/R-FAQ.html#Lexical-scoping)=====

source: Is it available for Linux, Mac and Windows?
es: ¿Está disponible para Linux, Mac y Windows?

source: Yes, for both 32-bit and 64-bit on all platforms. Thanks to CRAN. There are no special or OS-specific libraries used.
es: Sí, tanto para 32 bits como para 64 bits en todas las plataformas. Gracias a CRAN. No se utilizan bibliotecas especiales ni específicas del sistema operativo.

source: I think it's great. What can I do?
es: Me parece genial. ¿Qué puedo hacer?

source: Please file suggestions, bug reports and enhancement requests on our [issues tracker](https://github.com/Rdatatable/data.table/issues). This helps make the package better.
es: Envíe sugerencias, informes de errores y solicitudes de mejora a nuestro [seguimiento de problemas](https://github.com/Rdatatable/data.table/issues). Esto contribuye a mejorar el paquete.

source: Please do star the package on [GitHub](https://github.com/Rdatatable/data.table). This helps encourage the developers and helps other R users find the package.
es: Por favor, marque el paquete con una estrella en [GitHub](https://github.com/Rdatatable/data.table). Esto anima a los desarrolladores y ayuda a otros usuarios de R a encontrarlo.

source: You can submit pull requests to change the code and/or documentation yourself; see our [Contribution Guidelines](https://github.com/Rdatatable/data.table/blob/master/.github/CONTRIBUTING.md).
es: Puede enviar solicitudes de extracción para cambiar el código y/o la documentación usted mismo; consulte nuestras [Pautas de contribución](https://github.com/Rdatatable/data.table/blob/master/.github/CONTRIBUTING.md).

source: I think it's not great. How do I warn others about my experience?
es: No me parece bien. ¿Cómo puedo advertir a los demás sobre mi experiencia?

source: We add all articles we know about (whether positive or negative) to the [Articles](https://github.com/Rdatatable/data.table/wiki/Articles) page. All pages in the project's wiki on GitHub are open-access with no modify restrictions. Feel free to write an article, link to a negative one someone else wrote that you found, or add a new page to our wiki to collect your criticisms. Please make it constructive so we have a chance to improve.
es: Añadimos todos los artículos que conocemos (ya sean positivos o negativos) a la página [Artículos](https://github.com/Rdatatable/data.table/wiki/Articles). Todas las páginas de la wiki del proyecto en GitHub son de acceso abierto sin restricciones de modificación. Siéntase libre de escribir un artículo, enlazar a uno negativo que haya encontrado o añadir una nueva página a nuestra wiki para recopilar sus críticas. Por favor, que sea constructivo para que podamos mejorar.

source: I have a question. I know the r-help posting guide tells me to contact the maintainer (not r-help), but is there a larger group of people I can ask?
es: Tengo una pregunta. Sé que la guía de publicación de r-help me indica que contacte al responsable (no a r-help), pero ¿hay algún grupo más amplio a quien pueda preguntar?

source: Please see the [support guide](https://github.com/Rdatatable/data.table/wiki/Support) on the project's homepage which contains up-to-date links.
es: Consulte la [guía de soporte](https://github.com/Rdatatable/data.table/wiki/Support) en la página de inicio del proyecto, que contiene enlaces actualizados.

source: Where are the datatable-help archives?
es: ¿Dónde están los archivos de ayuda de datatable?

source: The [homepage](https://github.com/Rdatatable/data.table/wiki) contains links to the archives in several formats.
es: La [página de inicio](https://github.com/Rdatatable/data.table/wiki) contiene enlaces a los archivos en varios formatos.

source: I'd prefer not to post on the Issues page, can I mail just one or two people privately?
es: Preferiría no publicar en la página de Problemas, ¿puedo enviar un correo electrónico privado a una o dos personas?

source: Sure. You're more likely to get a faster answer from the Issues page or Stack Overflow, though. Further, asking publicly in those places helps build the general knowledge base.
es: Claro. Sin embargo, es más probable que obtenga una respuesta más rápida en la página de Problemas o en Stack Overflow. Además, preguntar públicamente en esos lugares ayuda a ampliar la base de conocimientos general.

source: I have created a package that uses data.table. How do I ensure my package is data.table-aware so that inheritance from `data.frame` works?
es: He creado un paquete que usa data.table. ¿Cómo puedo asegurarme de que mi paquete sea compatible con data.table para que la herencia de `data.frame` funcione?

source: Please see [this answer](https://stackoverflow.com/a/10529888/403310).
es: Consulte [esta respuesta](https://stackoverflow.com/a/10529888/403310).

source: Say column 5 is named `"region"` and you really must extract that column as a vector not a data.table. It is more robust to use the column name and write `DT$region` or `DT[["region"]]`; i.e., the same as base R. Using base R's `$` and `[[` on data.table is encouraged. Not when combined with `<-` to assign (use `:=` instead for that) but just to select a single column by name they are encouraged. A key difference, however, is that DT$col and DT[['col']] may return a reference, while DT[, col] always returns a copy. This can have important consequences and is explained in the `vignette("datatable-reference-semantics", package="data.table")`.
es: Supongamos que la columna 5 se llama `"region"` y debe extraerla como un vector, no como un data.table. Es más robusto usar el nombre de la columna y escribir `DT$region` o `DT[["region"]]`; es decir, lo mismo que la base R. Se recomienda usar `$` y `[[` de la base R en data.table. No se recomienda su uso cuando se combina con `<-` para asignar (use `:=` en su lugar), sino simplemente para seleccionar una sola columna por nombre. Sin embargo, una diferencia clave es que DT$col y DT[['col']] pueden devolver una referencia, mientras que DT[, col] siempre devuelve una copia. Esto puede tener consecuencias importantes y se explica en `vignette("datatable-reference-semantics", package="data.table")`.

source: `*.RDS` and `*.RData` are file types which can store in-memory R objects on disk efficiently. However, storing `data.table` into a binary file loses its column over-allocation (see also `?truelength`). This isn't a big deal -- your `data.table` will be copied in memory on the next *by reference* operation and throw a warning. Therefore, it is recommended to call `setDT()` on each `data.table` loaded with `readRDS()` or `load()` calls to restore its internal attributes. If you only need to pre-allocate space for new columns, `setalloccol()` can also be used.
es: `*.RDS` y `*.RData` son tipos de archivo que permiten almacenar objetos R en memoria en disco de forma eficiente. Sin embargo, al almacenar `data.table` en un archivo binario, se pierde la sobreasignación de columnas (véase también `?truelength`). Esto no supone un gran problema: su `data.table` se copiará en memoria en la siguiente operación *por referencia* y generará una advertencia. Por lo tanto, se recomienda ejecutar `setDT()` en cada `data.table` cargado con `readRDS()` o `load()` para restaurar sus atributos internos. Si solo necesita preasignar espacio para nuevas columnas, también puede usar `setalloccol()`.

source: For more details, see `?setDT` and `?truelength`.
es: Para obtener más detalles, consulte `?setDT` y `?truelength`.

source: `{r} .write.translation.links("Translations of this document are available in: %s")`
es: `{r} .write.translation.links("Las traducciones de este documento están disponibles en: %s")`
