Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-importing.Rmd-*.po
Languages: es

source: Translations of this document are available in
es: Las traducciones de este documento están disponibles en

source: =====* [French](https://rdatatable.gitlab.io/data.table/articles/fr/datatable-importing.html)===== =====* [Russian](https://rdatatable.gitlab.io/data.table/articles/ru/datatable-importing.html)=====
es: =====* [Francés](https://rdatatable.gitlab.io/data.table/articles/fr/datatable-importing.html)===== =====* [Ruso](https://rdatatable.gitlab.io/data.table/articles/ru/datatable-importing.html)=====

source: This document is focused on using `data.table` as a dependency in other R packages. If you are interested in using `data.table` C code from a non-R application, or in calling its C functions directly, jump to the [last section](#non-r-api) of this vignette.
es: Este documento se centra en el uso de `data.table` como dependencia en otros paquetes R. Si estás interesado en utilizar el código C de `data.table` desde una aplicación que no sea R, o en llamar a sus funciones C directamente, salte a la [última sección](#non-r-api) de esta viñeta.

source: Importing `data.table` is no different from importing other R packages. This vignette is meant to answer the most common questions arising around that subject; the lessons presented here can be applied to other R packages.
es: Importar `data.table` no es diferente a importar otros paquetes R. Esta viñeta tiene como objetivo responder las preguntas más comunes que surgen en torno a ese tema; las lecciones presentadas aquí se pueden aplicar a otros paquetes R.

source: Why to import `data.table`
es: ¿Por qué importar `data.table`?

source: One of the biggest features of `data.table` is its concise syntax which makes exploratory analysis faster and easier to write and perceive; this convenience can drive package authors to use `data.table`. Another, perhaps more important reason is high performance. When outsourcing heavy computing tasks from your package to `data.table`, you usually get top performance without needing to re-invent any of these numerical optimization tricks on your own.
es: Una de las principales características de `data.table` es su sintaxis concisa, que hace que el análisis exploratorio sea más rápido y más fácil de escribir y percibir; esta conveniencia puede impulsar a los autores de paquetes a utilizar `data.table`. Otra razón, quizás más importante, es el alto rendimiento. Al externalizar tareas informáticas pesadas de tu paquete a `data.table`, generalmente obtienes el máximo rendimiento sin necesidad de reinventar ninguno de estos trucos de optimización numérica por tu cuenta.

source: Importing `data.table` is easy
es: Importar `data.table` es fácil

source: It is very easy to use `data.table` as a dependency due to the fact that `data.table` does not have any of its own dependencies. This applies both to operating system and to R dependencies. It means that if you have R installed on your machine, it already has everything needed to install `data.table`. It also means that adding `data.table` as a dependency of your package will not result in a chain of other recursive dependencies to install, making it very convenient for offline installation.
es: Es muy fácil usar `data.table` como una dependencia debido al hecho de que `data.table` no tiene ninguna dependencia propia. Esto se aplica tanto al sistema operativo como a las dependencias de R. Significa que si tiene R instalado en su máquina, ya tiene todo lo necesario para instalar `data.table`. También significa que agregar `data.table` como una dependencia de tu paquete no resultará en una cadena de otras dependencias recursivas para instalar, lo que lo hace muy conveniente para la instalación fuera de línea.

source: `DESCRIPTION` file {#DESCRIPTION}
es: Archivo `DESCRIPTION` {#DESCRIPTION}

source: The first place to define a dependency in a package is the `DESCRIPTION` file. Most commonly, you will need to add `data.table` under the `Imports:` field. Doing so will necessitate an installation of `data.table` before your package can compile/install. As mentioned above, no other packages will be installed because `data.table` does not have any dependencies of its own. You can also specify the minimal required version of a dependency; for example, if your package is using the `fwrite` function, which was introduced in `data.table` in version 1.9.8, you should incorporate this as `Imports: data.table (>= 1.9.8)`. This way you can ensure that the version of `data.table` installed is 1.9.8 or later before your users will be able to install your package. Besides the `Imports:` field, you can also use `Depends: data.table` but we strongly discourage this approach (and may disallow it in future) because this loads `data.table` into your user's workspace; i.e. it enables `data.table` functionality in your user's scripts without them requesting that. `Imports:` is the proper way to use `data.table` within your package without inflicting `data.table` on your user. In fact, we hope the `Depends:` field is eventually deprecated in R since this is true for all packages.
es: El primer lugar para definir una dependencia en un paquete es el archivo `DESCRIPTION`. Lo más común es que necesites agregar `data.table` debajo del campo `Imports:`. Para ello, será necesario instalar `data.table` antes de que tu paquete pueda compilarse/instalarse. Como se mencionó anteriormente, no se instalarán otros paquetes porque `data.table` no tiene ninguna dependencia propia. También puede especificar la versión mínima requerida de una dependencia; por ejemplo, si tu paquete usa la función `fwrite`, que se introdujo en `data.table` en la versión 1.9.8, Debes incorporarla como `Imports: data.table (>= 1.9.8)`. De esta manera, puedes asegurarte de que la versión de `data.table` instalada sea 1.9.8 o posterior antes de que sus usuarios puedan instalar tu paquete. Además del campo `Imports:`, también puedes utilizar `Depends: data.table`, pero desaconsejamos enfáticamente este enfoque (y es posible que no lo permitamos en el futuro) porque esto carga `data.table` en el espacio de trabajo de la *persona que importa tu paquete*; es decir, habilita la funcionalidad `data.table` en los scripts de los usuarios sin que lo soliciten. `Imports:` es la forma correcta de utilizar `data.table` dentro de tu paquete sin infligir `data.table` a usuarios finales. De hecho, esperamos que el campo `Depends:` quede obsoleto en R, ya que esta situación es cierta para todos los paquetes.

source: `NAMESPACE` file {#NAMESPACE}
es: Archivo `NAMESPACE` {#NAMESPACE}

source: The next thing is to define what content of `data.table` your package is using. This needs to be done in the `NAMESPACE` file. Most commonly, package authors will want to use `import(data.table)` which will import all exported (i.e., listed in `data.table`'s own `NAMESPACE` file) functions from `data.table`.
es: El siguiente paso es definir qué contenido de `data.table` está usando tu paquete. Esto debe hacerse en el archivo `NAMESPACE`. Lo más común es que quienes desarrollan paquetes quieran usar `import(data.table)`, que importará todas las funciones exportadas (es decir, las que se enumeran en el archivo `NAMESPACE` de `data.table`) desde `data.table`.

source: You may also want to use just a subset of `data.table` functions; for example, some packages may simply make use of `data.table`'s high-performance CSV reader and writer, for which you can add `importFrom(data.table, fread, fwrite)` in your `NAMESPACE` file. It is also possible to import all functions from a package *excluding* particular ones using `import(data.table, except=c(fread, fwrite))`.
es: También es posible que quieras utilizar solo un subconjunto de funciones de `data.table`; por ejemplo, algunos paquetes pueden simplemente hacer uso del lector y escritor CSV de alto rendimiento de `data.table`, para lo cual puedes agregar `importFrom(data.table, fread, fwrite)` en tu archivo `NAMESPACE`. También es posible importar todas las funciones de un paquete *excluyendo* algunas en particular usando `import(data.table, except=c(fread, fwrite))`.

source: Be sure to read also the note about non-standard evaluation in `data.table` in [the section on "undefined globals"](#globals)
es: Asegúrate de leer también la nota sobre la evaluación no estándar en `data.table` en [la sección sobre "globales indefinidos"](#globals)

source: Usage
es: Uso

source: As an example we will define two functions in `a.pkg` package that uses `data.table`. One function, `gen`, will generate a simple `data.table`; another, `aggr`, will do a simple aggregation of it.
es: Como ejemplo, definiremos dos funciones en el paquete `a.pkg` que utiliza `data.table`. Una función, `gen`, generará un `data.table` simple; otra, `aggr`, realizará una agregación simple de este.

source: Testing
es: Pruebas

source: Be sure to include tests in your package. Before each major release of `data.table`, we check reverse dependencies. This means that if any changes in `data.table` would break your code, we will be able to spot breaking changes and inform you before releasing the new version. This of course assumes you will publish your package to CRAN or Bioconductor. The most basic test can be a plaintext R script in your package directory `tests/test.R`:
es: Asegúrate de incluir pruebas en tu paquete. Antes de cada lanzamiento importante de `data.table`, verificamos las dependencias inversas. Esto significa que si algún cambio en `data.table` pudiera afectar tu código, podremos detectar los cambios que afecten tu código e informarte antes de lanzar la nueva versión. Por supuesto, esto supone que publicará tu paquete en CRAN o Bioconductor. La prueba más básica puede ser un script R de texto simple en el directorio de tu paquete `tests/test.R`:

source: When testing your package, you may want to use `R CMD check --no-stop-on-test-error`, which will continue after an error and run all your tests (as opposed to stopping on the first line of script that failed) NB this requires R 3.4.0 or greater.
es: Al probar tu paquete, puedes utilizar `R CMD check --no-stop-on-test-error`, que continuará después de un error y ejecutará todas tus pruebas (en lugar de detenerse en la primera línea del script que falló). NB esto requiere R 3.4.0 o superior.

source: Testing using `testthat`
es: Pruebas usando `testthat`

source: It is very common to use the `testthat` package for purpose of tests. Testing a package that imports `data.table` is no different from testing other packages. An example test script `tests/testthat/test-pkg.R`:
es: Es muy común utilizar el paquete `testthat` para realizar pruebas. Probar un paquete que importa `data.table` no es diferente de probar otros paquetes. Un ejemplo de script de prueba `tests/testthat/test-pkg.R`:

source: If `data.table` is in Suggests (but not Imports) then you need to declare `.datatable.aware=TRUE` in one of the R/* files to avoid "object not found" errors when testing via `testthat::test_package` or `testthat::test_check`.
es: Si `data.table` está en Sugerencias (suggests) (pero no en Importaciones -imports-), entonces necesitas declarar `.datatable.aware=TRUE` en uno de los archivos R/* para evitar errores de "objeto no encontrado" al realizar pruebas a través de `testthat::test_package` o `testthat::test_check`.

source: Dealing with "undefined global functions or variables" {#globals}
es: Cómo manejar "funciones o variables globales no definidas" {#globals}

source: `data.table`'s use of R's deferred evaluation (especially on the left-hand side of `:=`) is not well-recognised by `R CMD check`. This results in `NOTE`s like the following during package check:
es: El uso que hace `data.table` de la evaluación diferida de R (especialmente en el lado izquierdo de `:=`) no es bien reconocido por `R CMD check`. Esto da como resultado `NOTE`s como el siguiente durante la verificación del paquete:

source: The easiest way to deal with this is to pre-define those variables within your package and set them to `NULL`, optionally adding a comment (as is done in the refined version of `gen` below). When possible, you could also use a character vector instead of symbols (as in `aggr` below):
es: La forma más sencilla de solucionar este problema es predefinir esas variables dentro del paquete y configurarlas como `NULL`, agregando opcionalmente un comentario (como se hace en la versión refinada de `gen` a continuación). Cuando sea posible, también puedes utilizar un vector de caracteres en lugar de símbolos (como en `aggr` a continuación):

source: The case for `data.table`'s special symbols (e.g. `.SD` and `.N`) and assignment operator (`:=`) is slightly different (see `?.N` for more, including a complete listing of such symbols). You should import whichever of these values you use from `data.table`'s namespace to protect against any issues arising from the unlikely scenario that we change the exported value of these in the future, e.g. if you want to use `.N`, `.I`, and `:=`, a minimal `NAMESPACE` would have:
es: El caso de los símbolos especiales de `data.table` (por ejemplo, `.SD` y `.N`) y el operador de asignación (`:=`) es ligeramente diferente (consulta `?.N` para obtener más información, incluida una lista completa de dichos símbolos). Debes importar cualquiera de estos valores que utilice desde el espacio de nombres de `data.table` para protegerte contra cualquier problema que surja del escenario poco probable de que cambiemos el valor exportado de estos en el futuro, por ejemplo, si desea utilizar `.N`, `.I` y `:=`, un `NAMESPACE` mínimo tendría:

source: Much simpler is to just use `import(data.table)` which will greedily allow usage in your package's code of any object exported from `data.table`.
es: Mucho más simple es simplemente usar `import(data.table)` que permitirá el uso en el código de tu paquete de cualquier objeto exportado desde `data.table`.

source: If you don't mind having `id` and `grp` registered as variables globally in your package namespace you can use `?globalVariables`. Be aware that these notes do not have any impact on the code or its functionality; if you are not going to publish your package, you may simply choose to ignore them.
es: Si no le importa tener `id` y `grp` registrados como variables globales en el espacio de nombres de tu paquete, puede usar `?globalVariables`. Tenga en cuenta que estas notas no tienen ningún impacto en el código ni en su funcionalidad; si no va a publicar tu paquete, puede simplemente optar por ignorarlas.

source: Care needed when providing and using options
es: Debes tener cuidado al proporcionar y utilizar opciones

source: Common practice by R packages is to provide customization options set by `options(name=val)` and fetched using `getOption("name", default)`. Function arguments often specify a call to `getOption()` so that the user knows (from `?fun` or `args(fun)`) the name of the option controlling the default for that parameter; e.g. `fun(..., verbose=getOption("datatable.verbose", FALSE))`. All `data.table` options start with `datatable.` so as to not conflict with options in other packages. A user simply calls `options(datatable.verbose=TRUE)` to turn on verbosity. This affects all data.table function calls unless `verbose=FALSE` is provided explicitly; e.g. `fun(..., verbose=FALSE)`.
es: Una práctica común de los paquetes R es proporcionar opciones de personalización establecidas por `options(name=val)` y obtenidas usando `getOption("name", default)`. Los argumentos de función a menudo especifican una llamada a `getOption()` para que el usuario sepa (desde `?fun` o `args(fun)`) el nombre de la opción que controla el valor predeterminado para ese parámetro; por ejemplo, `fun(..., verbose=getOption("datatable.verbose", FALSE))`. Todas las opciones de `data.table` comienzan con `datatable.` para no entrar en conflicto con las opciones de otros paquetes. Un usuario simplemente llama a `options(datatable.verbose=TRUE)` para activar la verbosidad. Esto afecta a todas las llamadas de función data.table a menos que `verbose=FALSE` se proporcione explícitamente; por ejemplo, `fun(..., verbose=FALSE)`.

source: The option mechanism in R is *global*. Meaning that if a user sets a `data.table` option for their own use, that setting also affects code inside any package that is using `data.table` too. For an option like `datatable.verbose`, this is exactly the desired behavior since the desire is to trace and log all `data.table` operations from wherever they originate; turning on verbosity does not affect the results. Another unique-to-R and excellent-for-production option is R's `options(warn=2)` which turns all warnings into errors. Again, the desire is to affect any warning in any package so as to not miss any warnings in production. There are 6 `datatable.print.*` options and 3 optimization options which do not affect the result of operations. However, there is one `data.table` option that does and is now a concern: `datatable.nomatch`. This option changes the default join from outer to inner. [Aside, the default join is outer because outer is safer; it doesn't drop missing data silently; moreover it is consistent to base R way of matching by names and indices.] Some users prefer inner join to be the default and we provided this option for them. However, a user setting this option can unintentionally change the behavior of joins inside packages that use `data.table`. Accordingly, in v1.12.4 (Oct 2019) a message was printed when the `datatable.nomatch` option was used, and from v1.14.2 it is now ignored with warning. It was the only `data.table` option with this concern.
es: El mecanismo de opciones en R es *global*. Lo que significa que si un usuario establece una opción `data.table` para su propio uso, esa configuración también afecta al código dentro de cualquier paquete que también esté usando `data.table`. Para una opción como `datatable.verbose`, este es exactamente el comportamiento deseado ya que el deseo es rastrear y registrar todas las operaciones de `data.table` desde donde sea que se originen; activar la verbosidad no afecta los resultados. Otra opción exclusiva de R y excelente para producción es `options(warn=2)` de R que convierte todas las advertencias en errores. Nuevamente, el deseo es afectar cualquier advertencia en cualquier paquete para no perder ninguna advertencia en producción. Hay 6 opciones `datatable.print.*` y 3 opciones de optimización que no afectan el resultado de las operaciones. Sin embargo, hay una opción `data.table` que sí afecta y ahora es una preocupación: `datatable.nomatch`. Esta opción cambia la unión predeterminada de externa a interna. [Aparte, la unión predeterminada es externa porque externa es más segura; [No elimina los datos faltantes de forma silenciosa; además, es coherente con la forma básica de R de hacer coincidir por nombres e índices.] Algunos usuarios prefieren que la unión interna sea la opción predeterminada y les proporcionamos esta opción. Sin embargo, un usuario que configure esta opción puede cambiar involuntariamente el comportamiento de las uniones dentro de los paquetes que usan `data.table`. En consecuencia, en v1.12.4 (octubre de 2019) se imprimía un mensaje cuando se usaba la opción `datatable.nomatch` y, a partir de v1.14.2, ahora se ignora con una advertencia. Era la única opción `data.table` con este problema.

source: Troubleshooting
es: Solución de problemas

source: If you face any problems in creating a package that uses data.table, please confirm that the problem is reproducible in a clean R session using the R console: `R CMD check package.name`.
es: Si enfrenta algún problema al crear un paquete que usa data.table, confirme que el problema se pueda reproducir en una sesión R limpia usando la consola R: `R CMD check package.name`.

source: Some of the most common issues developers are facing are usually related to helper tools that are meant to automate some package development tasks, for example, using `roxygen` to generate your `NAMESPACE` file from metadata in the R code files. Others are related to helpers that build and check the package. Unfortunately, these helpers sometimes have unintended/hidden side effects which can obscure the source of your troubles. As such, be sure to double check using R console (run R on the command line) and ensure the import is defined in the `DESCRIPTION` and `NAMESPACE` files following the [instructions](#DESCRIPTION) [above](#NAMESPACE).
es: Algunos de los problemas más comunes a los que se enfrentan los desarrolladores suelen estar relacionados con herramientas auxiliares que están pensadas para automatizar algunas tareas de desarrollo de paquetes, por ejemplo, usar `roxygen` para generar el archivo `NAMESPACE` a partir de los metadatos de los archivos de código R. Otros están relacionados con las herramientas auxiliares que compilan y comprueban el paquete. Desafortunadamente, estas herramientas auxiliares a veces tienen efectos secundarios no deseados u ocultos que pueden ocultar el origen de los problemas. Por lo tanto, asegúrate de volver a comprobarlo usando la consola R (ejecuta R en la línea de comandos) y Asegúrate de que la importación esté definida en los archivos `DESCRIPTION` y `NAMESPACE` siguiendo las [instrucciones](#DESCRIPTION) [arriba](#NAMESPACE).

source: If you are not able to reproduce problems you have using the plain R console build and check, you may try to get some support based on past issues we've encountered with `data.table` interacting with helper tools: [devtools#192](https://github.com/r-lib/devtools/issues/192) or [devtools#1472](https://github.com/r-lib/devtools/issues/1472).
es: Si no puedes reproducir los problemas que tienes al usar la compilación y verificación de la consola R simple, puedes intentar obtener ayuda en función de los problemas anteriores que hemos encontrado con la interacción de `data.table` con las herramientas auxiliares: [devtools#192](https://github.com/r-lib/devtools/issues/192) o [devtools#1472](https://github.com/r-lib/devtools/issues/1472).

source: License
es: Licencia

source: Since version 1.10.5 `data.table` is licensed as Mozilla Public License (MPL). The reasons for the change from GPL should be read in full [here](https://github.com/Rdatatable/data.table/pull/2456) and you can read more about MPL on Wikipedia [here](https://en.wikipedia.org/wiki/Mozilla_Public_License) and [here](https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses).
es: Desde la versión 1.10.5, `data.table` tiene licencia de Mozilla Public License (MPL). Las razones del cambio de GPL se deben leer en su totalidad [aquí](https://github.com/Rdatatable/data.table/pull/2456) y puede leer más sobre MPL en Wikipedia [aquí](https://en.wikipedia.org/wiki/Mozilla_Public_License) y [aquí](https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses).

source: Optionally import `data.table`: Suggests
es: Importe opcionalmente `data.table`: Sugiere
