Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-keys-fast-subset.Rmd-*.po
Languages: es

source: Translations of this document are available in
es: Las traducciones de este documento están disponibles en

source: =====* [French](https://rdatatable.gitlab.io/data.table/articles/fr/datatable-keys-fast-subset.html)=====
es: =====* [Francés](https://rdatatable.gitlab.io/data.table/articles/fr/datatable-keys-fast-subset.html)=====

source: This vignette is aimed at those who are already familiar with *data.table* syntax, its general form, how to subset rows in `i`, select and compute on columns, add/modify/delete columns *by reference* in `j` and group by using `by`. If you're not familiar with these concepts, please read the vignettes [`vignette("datatable-intro", package="data.table")`](datatable-intro.html) and [`vignette("datatable-reference-semantics", package="data.table")`](datatable-reference-semantics.html) first.
es: Esta viñeta está dirigida a aquellos que ya están familiarizados con la sintaxis de *data.table*, su forma general, cómo crear subconjuntos de filas en `i`, seleccionar y calcular columnas, agregar/modificar/eliminar columnas *por referencia* en `j` y agrupar utilizando `by`. Si no está familiarizado con estos conceptos, lea primero las viñetas [`vignette("datatable-intro", package="data.table")`](datatable-intro.html) y [`vignette("datatable-reference-semantics", package="data.table")`](datatable-reference-semantics.html).

source: Data {#data}
es: Datos {#data}

source: We will use the same `flights` data as in the [`vignette("datatable-intro", package="data.table")`](datatable-intro.html) vignette.
es: Utilizaremos los mismos datos de "flights" que en la viñeta [`vignette("datatable-intro", package="data.table")`](datatable-intro.html).

source: Introduction
es: Introducción

source: In this vignette, we will
es: En esta viñeta, vamos a

source: =====* first introduce the concept of `key` in *data.table*, and set and use keys to perform *fast binary search* based subsets in `i`,=====
es: =====* primero, introducir el concepto de `clave` en *data.table*, y establezca y use claves para realizar *búsquedas binarias rápidas* basadas en subconjuntos en `i`,=====

source: =====* see that we can combine key based subsets along with `j` and `by` in the exact same way as before,=====
es: =====* observar que podemos combinar subconjuntos basados en clave junto con `j` y `by` exactamente de la misma manera que antes,=====

source: =====* look at other additional useful arguments - `mult` and `nomatch`,=====
es: =====* mirar otros argumentos útiles adicionales: `mult` y `nomatch`,=====

source: =====* and finally conclude by looking at the advantage of setting keys - perform *fast binary search based subsets* and compare with the traditional vector scan approach.=====
es: =====* y finalmente concluimos mirando la ventaja de configurar claves: realizar *búsquedas binarias rápidas basadas en subconjuntos* y comparar con el enfoque de escaneo vectorial tradicional.=====

source: 1. Keys
es: 1. Llaves

source: a) What is a *key*?
es: a) ¿Qué es una *clave*?

source: In the [`vignette("datatable-intro", package="data.table")`](datatable-intro.html) vignette, we saw how to subset rows in `i` using logical expressions, row numbers and using `order()`. In this section, we will look at another way of subsetting incredibly fast - using *keys*.
es: En la viñeta [`vignette("datatable-intro", package="data.table")`](datatable-intro.html), vimos cómo crear subconjuntos de filas en `i` usando expresiones lógicas, números de fila y el uso de `order()`. En esta sección, veremos otra forma de crear subconjuntos increíblemente rápido: usando *claves*.

source: But first, let's start by looking at *data.frames*. All *data.frames* have a row names attribute. Consider the *data.frame* `DF` below.
es: Pero primero, comencemos por analizar los *data.frames*. Todos los *data.frames* tienen un atributo de nombre de fila. Considera el *data.frame* `DF` que se muestra a continuación.

source: We can *subset* a particular row using its row name as shown below:
es: Podemos crear un *subconjunto* de una fila particular usando su nombre de fila como se muestra a continuación:

source: i.e., row names are more or less *an index* to rows of a *data.frame*. However,
es: Es decir, los nombres de fila son más o menos *un índice* de las filas de un *data.frame*. Sin embargo,

source: =====1. Each row is limited to *exactly one* row name.=====
es: =====1. Cada fila está limitada a *exactamente un* nombre de fila.=====

source: =====2. And row names should be *unique*.=====
es: =====2. Y los nombres de las filas deben ser *únicos*.=====

source: Now let's convert it to a *data.table*.
es: Ahora vamos a convertirlo en una *tabla de datos*.

source: =====* Note that row names have been reset.=====
es: =====* Ten en cuenta que los nombres de las filas se han restablecido.=====

source: =====* *data.tables* never uses row names. Since *data.tables* **inherit** from *data.frames*, it still has the row names attribute. But it never uses them. We'll see in a moment as to why.=====
es: =====* *data.tables* nunca utiliza nombres de fila. Dado que *data.tables* **hereda** de *data.frames*, aún tiene el atributo de nombres de fila, pero nunca los utiliza. En un momento veremos por qué.=====

source: Instead, in *data.tables* we set and use `keys`. Think of a `key` as **supercharged rownames**.
es: En cambio, en *data.tables*, establecemos y usamos `keys`. Piensa en una `key` como si fuera un conjunto de **nombres de fila supercargados**.

source: Keys and their properties {#key-properties}
es: Claves y sus propiedades {#key-properties}

source: =====1. We can set keys on *multiple columns* and the column can be of *different types* -- *integer*, *numeric*, *character*, *factor*, *integer64* etc. *list* and *complex* types are not supported yet.=====
es: =====1. Podemos establecer claves en *varias columnas* y la columna puede ser de *diferentes tipos*: *entero*, *numérico*, *carácter*, *factor*, *entero64*, etc. Los tipos *lista* y *complejos* aún no son compatibles.=====

source: =====2. Uniqueness is not enforced, i.e., duplicate key values are allowed. Since rows are sorted by key, any duplicates in the key columns will appear consecutively.=====
es: =====2. No se exige unicidad, es decir, se permiten valores de clave duplicados. Dado que las filas se ordenan por clave, los duplicados en las columnas de clave aparecerán de forma consecutiva.=====

source: =====3. Setting a `key` does *two* things:=====
es: =====3. Establecer una `clave` hace *dos* cosas:=====

source: For the rest of the vignette, we will work with `flights` data set.
es: Para el resto de la viñeta, trabajaremos con el conjunto de datos "flights".

source: b) Set, get and use keys on a *data.table*
es: b) Establecer, obtener y utilizar claves en una *data.table*

source: -- How can we set the column `origin` as key in the *data.table* `flights`?
es: -- ¿Cómo podemos establecer la columna `origin` como clave en la *data.table* `flights`?

source: =====* You can use the function `setkey()` and provide the column names (without quoting them). This is helpful during interactive use.=====
es: =====* Puedes utilizar la función `setkey()` y proporcionar los nombres de las columnas (sin comillas). Esto resulta útil durante el uso interactivo.=====

source: =====* Alternatively you can pass a character vector of column names to the function `setkeyv()`. This is particularly useful while designing functions to pass columns to set key on as function arguments.=====
es: =====* Alternativamente, puedes pasar un vector de caracteres de nombres de columnas a la función `setkeyv()`. Esto es particularmente útil al diseñar funciones para pasar columnas a las que se les asignará una clave como argumentos de función.=====

source: =====* Note that we did not have to assign the result back to a variable. This is because like the `:=` function we saw in the [`vignette("datatable-reference-semantics", package="data.table")`](datatable-reference-semantics.html) vignette, `setkey()` and `setkeyv()` modify the input *data.table* *by reference*. They return the result invisibly.=====
es: =====* Ten en cuenta que no tuvimos que asignar el resultado a una variable. Esto se debe a que, al igual que la función `:=` que vimos en la viñeta [`vignette("datatable-reference-semantics", package="data.table")`](datatable-reference-semantics.html), `setkey()` y `setkeyv()` modifican la entrada *data.table* *por referencia*. Devuelven el resultado de forma invisible.=====

source: =====* The *data.table* is now reordered (or sorted) by the column we provided - `origin`. Since we reorder by reference, we only require additional memory of one column of length equal to the number of rows in the *data.table*, and is therefore very memory efficient.=====
es: =====* La *data.table* ahora está reordenada (u ordenada) por la columna que proporcionamos: `origin`. Como reordenamos por referencia, solo necesitamos memoria adicional de una columna de longitud igual a la cantidad de filas en la *data.table* y, por lo tanto, es muy eficiente en el uso de la memoria.=====

source: =====* You can also set keys directly when creating *data.tables* using the `data.table()` function using `key` argument. It takes a character vector of column names.=====
es: =====* También puedes establecer claves directamente al crear *data.tables* utilizando la función `data.table()` con el argumento `key`. Toma un vector de caracteres de nombres de columnas.=====

source: set* and `:=`:
es: establecer* y `:=`:

source: In *data.table*, the `:=` operator and all the `set*` (e.g., `setkey`, `setorder`, `setnames` etc.) functions are the only ones which modify the input object *by reference*.
es: En *data.table*, el operador `:=` y todas las funciones `set*` (por ejemplo, `setkey`, `setorder`, `setnames` etc.) son las únicas que modifican el objeto de entrada *por referencia*.

source: Once you *key* a *data.table* by certain columns, you can subset by querying those key columns using the `.()` notation in `i`. Recall that `.()` is an *alias to* `list()`.
es: Una vez que se *identifica* una *data.table* por determinadas columnas, se puede crear un subconjunto consultando esas columnas clave utilizando la notación `.()` en `i`. Recuerda que `.()` es un *alias* de `list()`.

source: -- Use the key column `origin` to subset all rows where the origin airport matches *"JFK"*
es: -- Utiliza la columna clave `origen` para crear un subconjunto de todas las filas donde el aeropuerto de origen coincida con *"JFK"*

source: =====* The *key* column has already been set to `origin`. So it is sufficient to provide the value, here *"JFK"*, directly. The `.()` syntax helps identify that the task requires looking up the value *"JFK"* in the key column of *data.table* (here column `origin` of `flights` *data.table*).=====
es: =====* La columna *key* ya se ha establecido en `origin`. Por lo tanto, es suficiente proporcionar el valor, aquí *"JFK"*, directamente. La sintaxis `.()` ayuda a identificar que la tarea requiere buscar el valor *"JFK"* en la columna de clave de *data.table* (aquí, la columna `origin` de *data.table* `flights`).=====

source: =====* The *row indices* corresponding to the value *"JFK"* in `origin` is obtained first. And since there is no expression in `j`, all columns corresponding to those row indices are returned.=====
es: =====* Primero se obtienen los *índices de fila* correspondientes al valor *"JFK"* en `origin`. Y como no hay expresión en `j`, se devuelven todas las columnas correspondientes a esos índices de fila.=====

source: =====* On single column key of *character* type, you can drop the `.()` notation and use the values directly when subsetting, like subset using row names on *data.frames*.=====
es: =====* En una clave de columna única de tipo *carácter*, puede eliminar la notación `.()` y usar los valores directamente al crear subconjuntos, como un subconjunto que usa nombres de fila en *data.frames*.=====

source: =====* We can subset any amount of values as required=====
es: =====* Podemos crear subconjuntos de cualquier cantidad de valores según sea necesario=====

source: -- How can we get the column(s) a *data.table* is keyed by?
es: -- ¿Cómo podemos obtener las columnas por las que se codifica una *data.table*?

source: Using the function `key()`.
es: Usando la función `key()`.

source: =====* It returns a character vector of all the key columns.=====
es: =====* Devuelve un vector de caracteres de todas las columnas clave.=====

source: =====* If no key is set, it returns `NULL`.=====
es: =====* Si no se establece ninguna clave, devuelve `NULL`.=====

source: c) Keys and multiple columns
es: c) Claves y columnas múltiples

source: To refresh, *keys* are like *supercharged* row names. We can set key on multiple columns and they can be of multiple types.
es: Para refrescar, las *claves* son como nombres de fila *supercargados*. Podemos establecer claves en varias columnas y pueden ser de varios tipos.

source: -- How can I set keys on both `origin` *and* `dest` columns?
es: -- ¿Cómo puedo configurar claves en las columnas `origin` *y* `dest`?

source: =====* It sorts the *data.table* first by the column `origin` and then by `dest` *by reference*.=====
es: =====* Ordena la *data.table* primero por la columna `origen` y luego por `dest` *por referencia*.=====

source: -- Subset all rows using key columns where first key column `origin` matches *"JFK"* and second key column `dest` matches *"MIA"*
es: -- Subconjunto de todas las filas utilizando columnas clave donde la primera columna clave `origin` coincide con *"JFK"* y la segunda columna clave `dest` coincide con *"MIA"*

source: How does the subset work here? {#multiple-key-point}
es: ¿Cómo funciona el subconjunto aquí? {#multiple-key-point}

source: =====* It is important to understand how this works internally. *"JFK"* is first matched against the first key column `origin`. And *within those matching rows*, *"MIA"* is matched against the second key column `dest` to obtain *row indices* where both `origin` and `dest` match the given values.=====
es: =====* Es importante entender cómo funciona esto internamente. *"JFK"* se compara primero con la primera columna de clave `origin`. Y *dentro de esas filas coincidentes*, *"MIA"* se compara con la segunda columna de clave `dest` para obtener *índices de fila* donde tanto `origin` como `dest` coinciden con los valores dados.=====

source: =====* Since no `j` is provided, we simply return *all columns* corresponding to those row indices.=====
es: =====* Dado que no se proporciona ninguna `j`, simplemente devolvemos *todas las columnas* correspondientes a esos índices de fila.=====

source: -- Subset all rows where just the first key column `origin` matches *"JFK"*
es: -- Subconjunto de todas las filas donde solo la primera columna de clave `origen` coincide con *"JFK"*

source: =====* Since we did not provide any values for the second key column `dest`, it just matches *"JFK"* against the first key column `origin` and returns all the matched rows.=====
es: =====* Dado que no proporcionamos ningún valor para la segunda columna clave `dest`, simplemente compara *"JFK"* con la primera columna clave `origin` y devuelve todas las filas coincidentes.=====

source: -- Subset all rows where just the second key column `dest` matches *"MIA"*
es: -- Subconjunto de todas las filas donde solo la segunda columna clave `dest` coincide con *"MIA"*

source: What's happening here?
es: ¿Que está pasando aquí?

source: =====* Read [this](#multiple-key-point) again. The value provided for the second key column *"MIA"* has to find the matching values in `dest` key column *on the matching rows provided by the first key column `origin`*. We can not skip the values of key columns *before*. Therefore, we provide *all* unique values from key column `origin`.=====
es: =====* Lea [esto](#multiple-key-point) nuevamente. El valor provisto para la segunda columna de clave *"MIA"* tiene que encontrar los valores coincidentes en la columna de clave `dest` *en las filas coincidentes provistas por la primera columna de clave `origin`*. No podemos omitir los valores de las columnas de clave *anteriores*. Por lo tanto, proporcionamos *todos* los valores únicos de la columna de clave `origin`.=====

source: =====* *"MIA"* is automatically recycled to fit the length of `unique(origin)` which is *3*.=====
es: =====* *"MIA"* se recicla automáticamente para ajustarse a la longitud de `unique(origin)` que es *3*.=====

source: 2. Combining keys with `j` and `by`
es: 2. Combinando teclas con `j` y `by`

source: All we have seen so far is the same concept -- obtaining *row indices* in `i`, but just using a different method -- using `keys`. It shouldn't be surprising that we can do exactly the same things in `j` and `by` as seen from the previous vignettes. We will highlight this with a few examples.
es: Hasta ahora, todo lo que hemos visto es el mismo concepto: obtener *índices de fila* en `i`, pero utilizando un método diferente: el uso de `keys`. No debería sorprender que podamos hacer exactamente lo mismo en `j` y `by`, como se vio en los ejemplos anteriores. Lo destacaremos con algunos ejemplos.

source: a) Select in `j`
es: a) Seleccione en `j`

source: -- Return `arr_delay` column as a *data.table* corresponding to `origin = "LGA"` and `dest = "TPA"`.
es: -- Devuelve la columna `arr_delay` como una *data.table* correspondiente a `origin = "LGA"` y `dest = "TPA"`.

source: =====* The *row indices* corresponding to `origin == "LGA"` and `dest == "TPA"` are obtained using *key based subset*.=====
es: =====* Los *índices de fila* correspondientes a `origin == "LGA"` y `dest == "TPA"` se obtienen utilizando un *subconjunto basado en clave*.=====

source: =====* Once we have the row indices, we look at `j` which requires only the `arr_delay` column. So we simply select the column `arr_delay` for those *row indices* in the exact same way as we have seen in the [`vignette("datatable-intro", package="data.table")`](datatable-intro.html) vignette.=====
es: =====* Una vez que tenemos los índices de fila, observamos `j`, que requiere solo la columna `arr_delay`. Por lo tanto, simplemente seleccionamos la columna `arr_delay` para esos *índices de fila* de la misma manera que hemos visto en la viñeta [`vignette("datatable-intro", package="data.table")`](datatable-intro.html).=====

source: =====* We could have returned the result by using `with = FALSE` as well.=====
es: =====* Podríamos haber devuelto el resultado usando `with = FALSE` también.=====

source: b) Chaining
es: b) Encadenamiento

source: -- On the result obtained above, use chaining to order the column in decreasing order.
es: -- Sobre el resultado obtenido anteriormente, utilice el encadenamiento (chaining) para ordenar la columna en orden decreciente.

source: c) Compute or *do* in `j`
es: c) Calcular o *hacer* en `j`

source: -- Find the maximum arrival delay corresponding to `origin = "LGA"` and `dest = "TPA"`.
es: -- Encuentra el retraso máximo de llegada correspondiente a `origin = "LGA"` y `dest = "TPA"`.

source: =====* We can verify that the result is identical to first value (486) from the previous example.=====
es: =====*Podemos verificar que el resultado es idéntico al primer valor (486) del ejemplo anterior.=====

source: d) *sub-assign* by reference using `:=` in `j`
es: d) *sub-asignar* por referencia usando `:=` en `j`

source: We have seen this example already in the [`vignette("datatable-reference-semantics", package="data.table")`](datatable-reference-semantics.html) vignette. Let's take a look at all the `hours` available in the `flights` *data.table*:
es: Ya hemos visto este ejemplo en la viñeta [`vignette("datatable-reference-semantics", package="data.table")`](datatable-reference-semantics.html). Echemos un vistazo a todas las `horas` disponibles en la *tabla de datos* `vuelos`:

source: We see that there are totally `25` unique values in the data. Both *0* and *24* hours seem to be present. Let's go ahead and replace *24* with *0*, but this time using *key*.
es: Vemos que hay un total de `25` valores únicos en los datos. Parece que están presentes tanto *0* como *24* horas. Reemplacemos *24* por *0*, pero esta vez usando *key*.

source: =====* We first set `key` to `hour`. This reorders `flights` by the column `hour` and marks that column as the `key` column.=====
es: =====* Primero establecemos `key` en `hour`. Esto reordena `flights` por la columna `hour` y marca esa columna como la columna `key`.=====

source: =====* Now we can subset on `hour` by using the `.()` notation. We subset for the value *24* and obtain the corresponding *row indices*.=====
es: =====* Ahora podemos crear un subconjunto de `hora` utilizando la notación `.()`. Creamos un subconjunto para el valor *24* y obtenemos los *índices de fila* correspondientes.=====

source: =====* And on those row indices, we replace the `key` column with the value `0`.=====
es: =====* Y en esos índices de fila, reemplazamos la columna `key` con el valor `0`.=====

source: =====* Since we have replaced values on the *key* column, the *data.table* `flights` isn't sorted by `hour` anymore. Therefore, the key has been automatically removed by setting to NULL.=====
es: =====* Dado que hemos reemplazado los valores en la columna *key*, la *data.table* `flights` ya no se ordena por `hour`. Por lo tanto, la clave se ha eliminado automáticamente al establecerla en NULL.=====

source: Now, there shouldn't be any *24* in the `hour` column.
es: Ahora, no debería haber ningún *24* en la columna "hora".

source: e) Aggregation using `by`
es: e) Agregación utilizando `por`

source: Let's set the key back to `origin, dest` first.
es: Primero, establezcamos nuevamente la clave en `origen, destino`.

source: -- Get the maximum departure delay for each `month` corresponding to `origin = "JFK"`. Order the result by `month`
es: -- Obtener el retraso máximo de salida para cada `mes` correspondiente a `origen = "JFK"`. Ordenar el resultado por `mes`

source: =====* We subset on the `key` column *origin* to obtain the *row indices* corresponding to *"JFK"*.=====
es: =====* Creamos un subconjunto de la columna `clave` *origin* para obtener los *índices de fila* correspondientes a *"JFK"*.=====

source: =====* Once we obtain the row indices, we only need two columns - `month` to group by and `dep_delay` to obtain `max()` for each group. *data.table's* query optimisation therefore subsets just those two columns corresponding to the *row indices* obtained in `i`, for speed and memory efficiency.=====
es: =====* Una vez que obtenemos los índices de fila, solo necesitamos dos columnas: `month` para agrupar y `dep_delay` para obtener `max()` para cada grupo. Por lo tanto, la optimización de consultas de *data.table* subconjunto solo aquellas dos columnas correspondientes a los *índices de fila* obtenidos en `i`, para mayor velocidad y eficiencia de memoria.=====

source: =====* And on that subset, we group by *month* and compute `max(dep_delay)`.=====
es: =====* Y en ese subconjunto, agrupamos por *mes* y calculamos `max(dep_delay)`.=====

source: =====* We use `keyby` to automatically key that result by *month*. Now we understand what that means. In addition to ordering, it also sets *month* as the `key` column.=====
es: =====* Usamos `keyby` para clasificar automáticamente ese resultado por *mes*. Ahora entendemos lo que eso significa. Además de ordenar, también establece *mes* como la columna `key`.=====

source: 3. Additional arguments - `mult` and `nomatch`
es: 3. Argumentos adicionales: `mult` y `nomatch`

source: a) The *mult* argument
es: a) El argumento *mult*
