Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-secondary-indices-and-auto-indexing.Rmd-*.po
Languages: es

source: Translations of this document are available in
es: Las traducciones de este documento están disponibles en

source: =====* [French](https://rdatatable.gitlab.io/data.table/articles/fr/datatable-secondary-indices-and-auto-indexing.html)=====
es: =====* [Francés](https://rdatatable.gitlab.io/data.table/articles/fr/datatable-secondary-indices-and-auto-indexing.html)=====

source: This vignette assumes that the reader is familiar with data.table's `[i, j, by]` syntax, and how to perform fast key based subsets. If you're not familiar with these concepts, please read the [`vignette("datatable-intro", package="data.table")`](datatable-intro.html), [`vignette("datatable-reference-semantics", package="data.table")`](datatable-reference-semantics.html), and [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html) vignettes first.
es: Esta viñeta supone que el lector está familiarizado con la sintaxis `[i, j, by]` de data.table y con la forma de realizar subconjuntos rápidos basados en claves. Si no estás familiarizado con estos conceptos, lea primero las viñetas [`vignette("datatable-intro", package="data.table")`](datatable-intro.html), [`vignette("datatable-reference-semantics", package="data.table")`](datatable-reference-semantics.html) y [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html).

source: Data {#data}
es: Datos {#data}

source: We will use the same `flights` data as in the [`vignette("datatable-intro", package="data.table")`](datatable-intro.html) vignette.
es: Utilizaremos los mismos datos de `flights` que en la viñeta [`vignette("datatable-intro", package="data.table")`](datatable-intro.html).

source: Introduction
es: Introducción

source: In this vignette, we will
es: En esta viñeta, vamos a

source: =====* discuss *secondary indices* and provide rationale as to why we need them by citing cases where setting keys is not necessarily ideal,=====
es: =====* analizar los *índices secundarios* y justificar por qué los necesitamos citando casos en los que configurar claves no es necesariamente ideal,=====

source: =====* perform fast subsetting, once again, but using the new `on` argument, which computes secondary indices internally for the task (temporarily), and reuses if one already exists,=====
es: =====* realizar subconjuntos rápidos, una vez más, pero utilizando el nuevo argumento `on`, que calcula índices secundarios internamente para la tarea (temporalmente) y reutiliza si ya existe uno,=====

source: =====* and finally look at *auto indexing* which goes a step further and creates secondary indices automatically, but does so on native R syntax for subsetting.=====
es: =====* y finalmente obserar la *indexación automática* que va un paso más allá y crea índices secundarios automáticamente, pero lo hace en sintaxis nativa de R para subconjuntos.=====

source: 1. Secondary indices
es: 1. Índices secundarios

source: a) What are secondary indices?
es: a) ¿Qué son los índices secundarios?

source: Secondary indices are similar to `keys` in *data.table*, except for two major differences:
es: Los índices secundarios son similares a las `claves` en *data.table*, excepto por dos diferencias importantes:

source: =====* It *doesn't* physically reorder the entire data.table in RAM. Instead, it only computes the order for the set of columns provided and stores that *order vector* in an additional attribute called `index`.=====
es: =====* No reordena físicamente toda la tabla de datos en la RAM. En cambio, solo calcula el orden para el conjunto de columnas proporcionadas y almacena ese *vector de orden* en un atributo adicional llamado `index`.=====

source: =====* There can be more than one secondary index for a data.table (as we will see below).=====
es: =====* Puede haber más de un índice secundario para una tabla de datos (como veremos a continuación).=====

source: b) Set and get secondary indices
es: b) Establecer y obtener índices secundarios

source: -- How can we set the column `origin` as a secondary index in the *data.table* `flights`?
es: -- ¿Cómo podemos establecer la columna `origen` como un índice secundario en la *tabla de datos* `vuelos`?

source: =====* `setindex` and `setindexv()` allows adding a secondary index to the data.table.=====
es: =====* `setindex` y `setindexv()` permiten agregar un índice secundario a data.table.=====

source: =====* Note that `flights` is **not** physically reordered in increasing order of `origin`, as would have been the case with `setkey()`.=====
es: =====* Ten en cuenta que `vuelos` **no** se reordena físicamente en orden creciente de `origen`, como habría sido el caso con `setkey()`.=====

source: =====* Also note that the attribute `index` has been added to `flights`.=====
es: =====* Ten en cuenta también que se ha añadido el atributo `index` a `flights`.=====

source: =====* `setindex(flights, NULL)` would remove all secondary indices.=====
es: =====* `setindex(flights, NULL)` eliminaría todos los índices secundarios.=====

source: -- How can we get all the secondary indices set so far in `flights`?
es: -- ¿Cómo podemos obtener todos los índices secundarios establecidos hasta ahora en 'vuelos'?

source: =====* The function `indices()` returns all current secondary indices in the data.table. If none exists, `NULL` is returned.=====
es: =====* La función `indices()` devuelve todos los índices secundarios actuales en la tabla de datos. Si no existe ninguno, se devuelve `NULL`.=====

source: =====* Note that by creating another index on the columns `origin, dest`, we do not lose the first index created on the column `origin`, i.e., we can have multiple secondary indices.=====
es: =====* Nótese que al crear otro índice en las columnas `origin, dest`, no perdemos el primer índice creado en la columna `origin`, es decir, podemos tener múltiples índices secundarios.=====

source: c) Why do we need secondary indices?
es: c) ¿Por qué necesitamos índices secundarios?

source: -- Reordering a data.table can be expensive and not always ideal
es: -- Reordenar una tabla de datos puede ser costoso y no siempre ideal.

source: Consider the case where you would like to perform a fast key based subset on `origin` column for the value "JFK". We'd do this as:
es: Considera el caso en el que desea realizar un subconjunto rápido basado en clave en la columna `origin` para el valor "JFK". Lo haríamos de la siguiente manera:

source: `setkey()` requires:
es: `setkey()` requiere:

source: a) computing the order vector for the column(s) provided, here, `origin`, and
es: a) calcular el vector de orden para la(s) columna(s) proporcionada(s), aquí, `origen`, y

source: b) reordering the entire data.table, by reference, based on the order vector computed.
es: b) reordenar toda la tabla de datos, por referencia, en función del vector de orden calculado.

source: Computing the order isn't the time consuming part, since data.table uses true radix sorting on integer, character and numeric vectors. However, reordering the data.table could be time consuming (depending on the number of rows and columns).
es: Calcular el orden no es la parte que consume mucho tiempo, ya que data.table utiliza un ordenamiento por base real en vectores de números enteros, caracteres y números. Sin embargo, reordenar data.table puede consumir mucho tiempo (según la cantidad de filas y columnas).

source: Unless our task involves repeated subsetting on the same column, fast key based subsetting could effectively be nullified by the time to reorder, depending on our data.table dimensions.
es: A menos que nuestra tarea implique la creación repetida de subconjuntos en la misma columna, la creación rápida de subconjuntos basada en claves podría anularse efectivamente al momento de reordenar, dependiendo de las dimensiones de nuestra tabla de datos.

source: -- There can be only one `key` at the most
es: -- Solo puede haber una `clave` como máximo

source: Now if we would like to repeat the same operation but on `dest` column instead, for the value "LAX", then we have to `setkey()`, *again*.
es: Ahora, si quisiéramos repetir la misma operación pero en la columna `dest`, para el valor "LAX", entonces tenemos que `setkey()`, *nuevamente*.

source: And this reorders `flights` by `dest`, *again*. What we would really like is to be able to perform the fast subsetting by eliminating the reordering step.
es: Y esto reordena los vuelos por "destino", *de nuevo*. Lo que realmente nos gustaría es poder realizar la subdivisión rápida eliminando el paso de reordenación.

source: And this is precisely what *secondary indices* allow for!
es: ¡Y esto es precisamente lo que permiten los *índices secundarios*!

source: -- Secondary indices can be reused
es: -- Los índices secundarios se pueden reutilizar

source: Since there can be multiple secondary indices, and creating an index is as simple as storing the order vector as an attribute, this allows us to even eliminate the time to recompute the order vector if an index already exists.
es: Dado que puede haber varios índices secundarios y crear un índice es tan simple como almacenar el vector de orden como un atributo, esto nos permite incluso eliminar el tiempo para volver a calcular el vector de orden si ya existe un índice.

source: -- The new `on` argument allows for cleaner syntax and automatic creation and reuse of secondary indices
es: -- El nuevo argumento `on` permite una sintaxis más limpia y la creación y reutilización automática de índices secundarios.

source: As we will see in the next section, the `on` argument provides several advantages:
es: Como veremos en la siguiente sección, el argumento `on` proporciona varias ventajas:

source: `on` argument
es: argumento `on`

source: =====* enables subsetting by computing secondary indices on the fly. This eliminates having to do `setindex()` every time.=====
es: =====* permite la creación de subconjuntos mediante el cálculo de índices secundarios sobre la marcha. Esto elimina la necesidad de ejecutar `setindex()` cada vez.=====

source: =====* allows easy reuse of existing indices by just checking the attributes.=====
es: =====* permite la reutilización sencilla de índices existentes simplemente verificando los atributos.=====

source: =====* allows for a cleaner syntax by having the columns on which the subset is performed as part of the syntax. This makes the code easier to follow when looking at it at a later point.=====
es: =====* permite una sintaxis más clara al incluir las columnas en las que se ejecuta el subconjunto como parte de la sintaxis. Esto hace que el código sea más fácil de seguir cuando se lo analiza más adelante.=====

source: 2. Fast subsetting using `on` argument and secondary indices
es: 2. Creación rápida de subconjuntos mediante el argumento `on` e índices secundarios

source: a) Fast subsets in `i`
es: a) Subconjuntos rápidos en `i`

source: -- Subset all rows where the origin airport matches *"JFK"* using `on`
es: -- Subconjunto de todas las filas donde el aeropuerto de origen coincide con *"JFK"* usando `on`

source: =====* This statement performs a fast binary search based subset as well, by computing the index on the fly. However, note that it doesn't save the index as an attribute automatically. This may change in the future.=====
es: =====* Esta instrucción también realiza una búsqueda binaria rápida basada en subconjuntos, calculando el índice sobre la marcha. Sin embargo, ten en cuenta que no guarda el índice como un atributo automáticamente. Esto puede cambiar en el futuro.=====

source: =====* If we had already created a secondary index, using `setindex()`, then `on` would reuse it instead of (re)computing it. We can see that by using `verbose = TRUE`:=====
es: =====* Si ya hubiéramos creado un índice secundario, utilizando `setindex()`, entonces `on` lo reutilizaría en lugar de (re)computarlo. Podemos ver esto utilizando `verbose = TRUE`:=====

source: -- How can I subset based on `origin` *and* `dest` columns?
es: -- ¿Cómo puedo crear subconjuntos basados en las columnas `origen` *y* `dest`?

source: For example, if we want to subset `"JFK", "LAX"` combination, then:
es: Por ejemplo, si queremos crear un subconjunto de la combinación `"JFK", "LAX"`, entonces:

source: =====* `on` argument accepts a character vector of column names corresponding to the order provided to `i-argument`.=====
es: =====* El argumento `on` acepta un vector de caracteres de nombres de columnas correspondientes al orden proporcionado a `i-argument`.=====

source: =====* Since the time to compute the secondary index is quite small, we don't have to use `setindex()`, unless, once again, the task involves repeated subsetting on the same column.=====
es: =====* Dado que el tiempo para calcular el índice secundario es bastante pequeño, no tenemos que usar `setindex()`, a menos que, una vez más, la tarea implique subconjuntos repetidos en la misma columna.=====

source: b) Select in `j`
es: b) Seleccionar en `j`

source: All the operations we will discuss below are no different to the ones we already saw in the [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html) vignette. Except we'll be using the `on` argument instead of setting keys.
es: Todas las operaciones que analizaremos a continuación no son diferentes a las que ya vimos en la viñeta [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html). Excepto que usaremos el argumento `on` en lugar de establecer claves.

source: -- Return `arr_delay` column alone as a data.table corresponding to `origin = "LGA"` and `dest = "TPA"`
es: -- Devuelve la columna `arr_delay` sola como una tabla de datos correspondiente a `origin = "LGA"` y `dest = "TPA"`

source: c) Chaining
es: c) Encadenamiento

source: -- On the result obtained above, use chaining to order the column in decreasing order.
es: -- Sobre el resultado obtenido anteriormente, utilice el encadenamiento para ordenar la columna en orden decreciente.

source: d) Compute or *do* in `j`
es: d) Calcular o *hacer* en `j`

source: -- Find the maximum arrival delay corresponding to `origin = "LGA"` and `dest = "TPA"`.
es: -- Encuentra el retraso máximo de llegada correspondiente a `origin = "LGA"` y `dest = "TPA"`.

source: e) *sub-assign* by reference using `:=` in `j`
es: e) *sub-asignar* por referencia usando `:=` en `j`

source: We have seen this example already in the vignettes [`vignette("datatable-reference-semantics", package="data.table")`](datatable-reference-semantics.html) and [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html). Let's take a look at all the `hours` available in the `flights` *data.table*:
es: Ya hemos visto este ejemplo en las viñetas [`vignette("datatable-reference-semantics", package="data.table")`](datatable-reference-semantics.html) y [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html). Echemos un vistazo a todas las `horas` disponibles en la tabla de datos `vuelos`:

source: We see that there are totally `25` unique values in the data. Both *0* and *24* hours seem to be present. Let's go ahead and replace *24* with *0*, but this time using `on` instead of setting keys.
es: Vemos que hay un total de `25` valores únicos en los datos. Parece que están presentes tanto *0* como *24* horas. Reemplacemos *24* por *0*, pero esta vez usemos `on` en lugar de claves de configuración.

source: Now, let's check if `24` is replaced with `0` in the `hour` column.
es: Ahora, verifiquemos si `24` se reemplaza con `0` en la columna `hora`.

source: =====* This is particularly a huge advantage of secondary indices. Previously, just to update a few rows of `hour`, we had to `setkey()` on it, which inevitably reorders the entire data.table. With `on`, the order is preserved, and the operation is much faster! Looking at the code, the task we wanted to perform is also quite clear.=====
es: =====* Esta es una gran ventaja de los índices secundarios. Antes, para actualizar unas pocas filas de `hour`, teníamos que ejecutar `setkey()` sobre él, lo que inevitablemente reordenaba toda la tabla de datos. Con `on`, se conserva el orden y la operación es mucho más rápida. Si observamos el código, la tarea que queríamos realizar también es bastante clara.=====

source: f) Aggregation using `by`
es: f) Agregación utilizando `por`

source: -- Get the maximum departure delay for each `month` corresponding to `origin = "JFK"`. Order the result by `month`
es: -- Obtener el retraso máximo de salida para cada `mes` correspondiente a `origen = "JFK"`. Ordenar el resultado por `mes`

source: =====* We would have had to set the `key` back to `origin, dest` again, if we did not use `on` which internally builds secondary indices on the fly.=====
es: =====* Tendríamos que haber establecido la `clave` nuevamente en `origen, destino`, si no usáramos `on`, que internamente construye índices secundarios sobre la marcha.=====

source: g) The *mult* argument
es: g) El argumento *mult*

source: The other arguments including `mult` work exactly the same way as we saw in the [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html) vignette. The default value for `mult` is "all". We can choose, instead only the "first" or "last" matching rows should be returned.
es: Los demás argumentos, incluido `mult`, funcionan exactamente de la misma manera que vimos en la viñeta [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html). El valor predeterminado para `mult` es "all". Podemos elegir, pero solo se deben devolver las "primeras" o "últimas" filas coincidentes.

source: -- Subset only the first matching row where `dest` matches *"BOS"* and *"DAY"*
es: -- Subconjunto solo de la primera fila coincidente donde `dest` coincide con *"BOS"* y *"DAY"*

source: -- Subset only the last matching row where `origin` matches *"LGA", "JFK", "EWR"* and `dest` matches *"XNA"*
es: -- Subconjunto solo de la última fila coincidente donde `origin` coincide con *"LGA", "JFK", "EWR"* y `dest` coincide con *"XNA"*

source: h) The *nomatch* argument
es: h) El argumento *nomatch*

source: We can choose if queries that do not match should return `NA` or be skipped altogether using the `nomatch` argument.
es: Podemos elegir si las consultas que no coinciden deben devolver "NA" o ignorarse por completo utilizando el argumento "nomatch".

source: -- From the previous example, subset all rows only if there's a match
es: -- Del ejemplo anterior, crea un subconjunto de todas las filas solo si hay una coincidencia

source: =====* There are no flights connecting "JFK" and "XNA". Therefore, that row is skipped in the result.=====
es: =====* No hay vuelos que conecten "JFK" y "XNA". Por lo tanto, esa fila se omite en el resultado.=====

source: 3. Auto indexing
es: 3. Indexación automática

source: First we looked at how to fast subset using binary search using *keys*. Then we figured out that we could improve performance even further and have cleaner syntax by using secondary indices.
es: Primero, analizamos cómo crear subconjuntos rápidos mediante búsqueda binaria con *claves*. Luego, descubrimos que podíamos mejorar aún más el rendimiento y tener una sintaxis más clara utilizando índices secundarios.

source: That is what *auto indexing* does. At the moment, it is only implemented for binary operators `==` and `%in%`. An index is automatically created *and* saved as an attribute. That is, unlike the `on` argument which computes the index on the fly each time (unless one already exists), a secondary index is created here.
es: Esto es lo que hace la *indexación automática*. Por el momento, solo está implementada para los operadores binarios `==` y `%in%`. Se crea un índice automáticamente *y* se guarda como un atributo. Es decir, a diferencia del argumento `on` que calcula el índice sobre la marcha cada vez (a menos que ya exista uno), aquí se crea un índice secundario.

source: Let's start by creating a data.table big enough to highlight the advantage.
es: Comencemos creando una tabla de datos lo suficientemente grande para resaltar la ventaja.

source: When we use `==` or `%in%` on a single column for the first time, a secondary index is created automatically, and it is used to perform the subset.
es: Cuando usamos `==` o `%in%` en una sola columna por primera vez, se crea automáticamente un índice secundario y se utiliza para realizar el subconjunto.

source: The time to subset the first time is the time to create the index + the time to subset. Since creating a secondary index involves only creating the order vector, this combined operation is faster than vector scans in many cases. But the real advantage comes in successive subsets. They are extremely fast.
es: El tiempo necesario para crear el subconjunto la primera vez es el tiempo necesario para crear el índice + el tiempo necesario para crear el subconjunto. Dado que crear un índice secundario implica únicamente la creación del vector de orden, esta operación combinada es más rápida que los escaneos de vectores en muchos casos. Pero la verdadera ventaja se encuentra en los subconjuntos sucesivos, ya que son extremadamente rápidos.

source: =====* Running the first time took `r sprintf("%.3f", t1["elapsed"])` seconds where as the second time took `r sprintf("%.3f", t2["elapsed"])` seconds.=====
es: =====* La primera ejecución tardó `r sprintf("%.3f", t1["elapsed"])` segundos, mientras que la segunda vez tardó `r sprintf("%.3f", t2["elapsed"])` segundos.=====

source: =====* Auto indexing can be disabled by setting the global argument `options(datatable.auto.index = FALSE)`.=====
es: =====* La indexación automática se puede desactivar configurando el argumento global `options(datatable.auto.index = FALSE)`.=====

source: =====* Disabling auto indexing still allows to use indices created explicitly with `setindex` or `setindexv`. You can disable indices fully by setting global argument `options(datatable.use.index = FALSE)`.=====
es: =====* Deshabilitar la indexación automática aún permite usar índices creados explícitamente con `setindex` o `setindexv`. Puedes deshabilitar los índices por completo configurando el argumento global `options(datatable.use.index = FALSE)`.=====

source: In recent version we extended auto indexing to expressions involving more than one column (combined with `&` operator). In the future, we plan to extend binary search to work with more binary operators like `<`, `<=`, `>` and `>=`.
es: En la versión reciente, ampliamos la indexación automática a expresiones que involucran más de una columna (combinadas con el operador `&`). En el futuro, planeamos ampliar la búsqueda binaria para que funcione con más operadores binarios como `<`, `<=`, `>` y `>=`.

source: We will discuss fast *subsets* using keys and secondary indices to *joins* in the [next vignette (`vignette("datatable-joins", package="data.table")`)](datatable-joins.html).
es: Discutiremos *subconjuntos* rápidos usando claves e índices secundarios para *uniones* en la [siguiente viñeta (`vignette("datatable-joins", package="data.table")`)](datatable-joins.html).
