Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-intro.Rmd-*.po
Languages: es

source: This performs a right join on the key column `x`, resulting in a row with `d` and `NA` for columns not found. When using `setkeyv`, the table is sorted by the specified keys and an internal index is created, enabling binary search for efficient subsetting.
es: Esto realiza una unión a la derecha en la columna de clave `x`, lo que da como resultado una fila con `d` y `NA` para las columnas que no se encuentran. Al utilizar `setkeyv`, la tabla se ordena por las claves especificadas y se crea un índice interno, lo que permite la búsqueda binaria para una subdivisión eficiente.

source: =====* **Logical subsetting: `dt[x == "d"]`**=====
es: =====* **Subconjunto lógico: `dt[x == "d"]`**=====

source: This performs a standard subset operation that does not find any matching rows and thus returns an empty `data.table`.
es: Esto realiza una operación de subconjunto estándar que no encuentra ninguna fila coincidente y, por lo tanto, devuelve una `data.table` vacía.

source: =====* **Exact match using `nomatch=NULL`**=====
es: =====* **Coincidencia exacta usando `nomatch=NULL`**=====

source: For exact matches without `NA` for non-existing elements, use `nomatch=NULL`:
es: Para coincidencias exactas sin `NA` para elementos inexistentes, utiliza `nomatch=NULL`:

source: Understanding these behaviors can help prevent confusion when dealing with non-existing elements in your data.
es: Comprender estos comportamientos puede ayudar a evitar confusiones al tratar con elementos inexistentes en sus datos.

source: Special symbol `.N`: {#special-N}
es: Símbolo especial `.N`: {#special-N}

source: `.N` is a special built-in variable that holds the number of observations *in the current group*. It is particularly useful when combined with `by` as we'll see in the next section. In the absence of group by operations, it simply returns the number of rows in the subset.
es: `.N` es una variable incorporada especial que contiene la cantidad de observaciones *en el grupo actual*. Es particularmente útil cuando se combina con `by` como veremos en la siguiente sección. En ausencia de operaciones de agrupamiento por, simplemente devuelve la cantidad de filas en el subconjunto.

source: Now that we now, we can now accomplish the same task by using `.N` as follows:
es: Ahora que lo sabemos, podemos realizar la misma tarea utilizando `.N` de la siguiente manera:

source: =====* Once again, we subset in `i` to get the *row indices* where `origin` airport equals *"JFK"*, and `month` equals *6*.=====
es: =====* Una vez más, subconjunto en `i` para obtener los *índices de fila* donde el aeropuerto `origen` es igual a *"JFK"*, y el mes es igual a *6*.=====

source: =====* We see that `j` uses only `.N` and no other columns. Therefore, the entire subset is not materialised. We simply return the number of rows in the subset (which is just the length of row indices).=====
es: =====* Vemos que `j` utiliza solo `.N` y ninguna otra columna. Por lo tanto, no se materializa el subconjunto completo. Simplemente devolvemos la cantidad de filas en el subconjunto (que es solo la longitud de los índices de fila).=====

source: =====* Note that we did not wrap `.N` with `list()` or `.()`. Therefore, a vector is returned.=====
es: =====* Ten en cuenta que no hemos incluido `.N` en `list()` o `.()`. Por lo tanto, se devuelve un vector.=====

source: We could have accomplished the same operation by doing `nrow(flights[origin == "JFK" & month == 6L])`. However, it would have to subset the entire `data.table` first corresponding to the *row indices* in `i` *and then* return the rows using `nrow()`, which is unnecessary and inefficient. We will cover this and other optimisation aspects in detail under the *`data.table` design* vignette.
es: Podríamos haber realizado la misma operación haciendo `nrow(flights[origin == "JFK" & month == 6L])`. Sin embargo, tendríamos que crear primero un subconjunto de toda la `data.table` correspondiente a los *índices de fila* en `i` *y luego* devolver las filas usando `nrow()`, lo cual es innecesario e ineficiente. Trataremos este y otros aspectos de optimización en detalle en la viñeta de *diseño de `data.table`*.

source: h) Great! But how can I refer to columns by names in `j` (like in a `data.frame`)? {#refer-j}
es: h) ¡Genial! Pero, ¿cómo puedo hacer referencia a columnas por nombres en `j` (como en un `data.frame`)? {#refer-j}

source: If you're writing out the column names explicitly, there's no difference compared to a `data.frame` (since v1.9.8).
es: Si escribe los nombres de las columnas explícitamente, no hay diferencia en comparación con un `data.frame` (desde v1.9.8).

source: -- Select both `arr_delay` and `dep_delay` columns the `data.frame` way.
es: -- Selecciona las columnas `arr_delay` y `dep_delay` mediante el método `data.frame`.

source: If you've stored the desired columns in a character vector, there are two options: Using the `..` prefix, or using the `with` argument.
es: Si ha almacenado las columnas deseadas en un vector de caracteres, hay dos opciones: utilizar el prefijo `..` o utilizar el argumento `with`.

source: -- Select columns named in a variable using the `..` prefix
es: -- Seleccionar columnas nombradas en una variable usando el prefijo `..`

source: For those familiar with the Unix terminal, the `..` prefix should be reminiscent of the "up-one-level" command, which is analogous to what's happening here -- the `..` signals to `data.table` to look for the `select_cols` variable "up-one-level", i.e., within the global environment in this case.
es: Para aquellos familiarizados con la terminal Unix, el prefijo `..` debería recordar al comando "up-one-level", que es análogo a lo que sucede aquí: `..` indica a `data.table` que busque la variable `select_cols` "up-one-level", es decir, dentro del entorno global en este caso.

source: -- Select columns named in a variable using `with = FALSE`
es: -- Seleccionar columnas nombradas en una variable usando `with = FALSE`

source: The argument is named `with` after the R function `with()` because of similar functionality. Suppose you have a `data.frame` `DF` and you'd like to subset all rows where `x > 1`. In `base` R you can do the following:
es: El argumento se llama `with` en honor a la función R `with()` debido a que su funcionalidad es similar. Supongamos que tiene un `data.frame` `DF` y desea crear un subconjunto de todas las filas donde `x > 1`. En `base` R puede hacer lo siguiente:

source: =====* Using `with()` in (2) allows using `DF`'s column `x` as if it were a variable.=====
es: =====* El uso de `with()` en (2) permite usar la columna `x` de `DF` como si fuera una variable.=====

source: =====* We can also *deselect* columns using `-` or `!`. For example:=====
es: =====* También podemos *deseleccionar* columnas usando `-` o `!`. Por ejemplo:=====

source: =====* From `v1.9.5+`, we can also select by specifying start and end column names, e.g., `year:day` to select the first three columns.=====
es: =====* Desde `v1.9.5+`, también podemos seleccionar especificando los nombres de las columnas de inicio y fin, por ejemplo, `año:día` para seleccionar las primeras tres columnas.=====

source: `with = TRUE` is the default in `data.table` because we can do much more by allowing `j` to handle expressions - especially when combined with `by`, as we'll see in a moment.
es: `with = TRUE` es el valor predeterminado en `data.table` porque podemos hacer mucho más al permitir que `j` maneje expresiones, especialmente cuando se combina con `by`, como veremos en un momento.

source: 2. Aggregations
es: 2. Agregaciones

source: We've already seen `i` and `j` from `data.table`'s general form in the previous section. In this section, we'll see how they can be combined together with `by` to perform operations *by group*. Let's look at some examples.
es: Ya hemos visto `i` y `j` de la forma general de `data.table` en la sección anterior. En esta sección, veremos cómo se pueden combinar con `by` para realizar operaciones *por grupo*. Veamos algunos ejemplos.

source: a) Grouping using `by`
es: a) Agrupación mediante `by`

source: -- How can we get the number of trips corresponding to each origin airport?
es: --¿Cómo podemos obtener el número de viajes correspondientes a cada aeropuerto de origen?

source: =====* We know `.N` [is a special variable](#special-N) that holds the number of rows in the current group. Grouping by `origin` obtains the number of rows, `.N`, for each group.=====
es: =====* Sabemos que `.N` [es una variable especial](#special-N) que contiene la cantidad de filas del grupo actual. Al agrupar por `origen` se obtiene la cantidad de filas, `.N`, para cada grupo.=====

source: =====* By doing `head(flights)` you can see that the origin airports occur in the order *"JFK"*, *"LGA"*, and *"EWR"*. The original order of grouping variables is preserved in the result. *This is important to keep in mind!*=====
es: =====* Al ejecutar `head(flights)`, puede ver que los aeropuertos de origen aparecen en el orden *"JFK"*, *"LGA"* y *"EWR"*. El orden original de agrupación de las variables se conserva en el resultado. *¡Es importante tener esto en cuenta!*=====

source: =====* Since we did not provide a name for the column returned in `j`, it was named `N` automatically by recognising the special symbol `.N`.=====
es: =====* Dado que no proporcionamos un nombre para la columna devuelta en `j`, se la denominó `N` automáticamente al reconocer el símbolo especial `.N`.=====

source: =====* `by` also accepts a character vector of column names. This is particularly useful for coding programmatically, e.g., designing a function with the grouping columns (in the form of a `character` vector) as a function argument.=====
es: =====* `by` también acepta un vector de caracteres de nombres de columnas. Esto es particularmente útil para la codificación programática, por ejemplo, para diseñar una función con las columnas de agrupación (en forma de un vector de `carácter`) como argumento de función.=====

source: =====* When there's only one column or expression to refer to in `j` and `by`, we can drop the `.()` notation. This is purely for convenience. We could instead do:=====
es: =====* Cuando solo hay una columna o expresión a la que hacer referencia en `j` y `by`, podemos omitir la notación `.()`. Esto es puramente por conveniencia. En su lugar, podríamos hacer lo siguiente:=====

source: -- How can we calculate the number of trips for each origin airport for carrier code `"AA"`? {#origin-N}
es: -- ¿Cómo podemos calcular el número de viajes para cada aeropuerto de origen para el código de aerolínea `"AA"`? {#origin-N}

source: The unique carrier code `"AA"` corresponds to *American Airlines Inc.*
es: El código único de aerolínea `"AA"` corresponde a *American Airlines Inc.*

source: =====* We first obtain the row indices for the expression `carrier == "AA"` from `i`.=====
es: =====* Primero obtenemos los índices de fila para la expresión `carrier == "AA"` de `i`.=====

source: =====* Using those *row indices*, we obtain the number of rows while grouped by `origin`. Once again no columns are actually materialised here, because the `j-expression` does not require any columns to be actually subsetted and is therefore fast and memory efficient.=====
es: =====* Al utilizar esos *índices de fila*, obtenemos la cantidad de filas agrupadas por `origin`. Una vez más, aquí no se materializan columnas, ya que la `j-expression` no requiere que se creen subconjuntos de ninguna columna y, por lo tanto, es rápida y eficiente en el uso de la memoria.=====

source: -- How can we get the total number of trips for each `origin, dest` pair for carrier code `"AA"`? {#origin-dest-N}
es: -- ¿Cómo podemos obtener el número total de viajes para cada par `origen, destino` para el código de transportista `"AA"`? {#origin-dest-N}

source: =====* `by` accepts multiple columns. We just provide all the columns by which to group by. Note the use of `.()` again in `by` -- again, this is just shorthand for `list()`, and `list()` can be used here as well. Again, we'll stick with `.()` in this vignette.=====
es: =====* `by` acepta múltiples columnas. Simplemente proporcionamos todas las columnas por las que se agrupará. Observe el uso de `.()` nuevamente en `by`; nuevamente, esto es solo una forma abreviada de `list()`, y `list()` también se puede usar aquí. Nuevamente, nos quedaremos con `.()` en esta viñeta.=====

source: -- How can we get the average arrival and departure delay for each `orig,dest` pair for each month for carrier code `"AA"`? {#origin-dest-month}
es: -- ¿Cómo podemos obtener el retraso promedio de llegada y salida para cada par `orig,dest` para cada mes para el código de operador `"AA"`? {#origin-dest-month}

source: =====* Since we did not provide column names for the expressions in `j`, they were automatically generated as `V1` and `V2`.=====
es: =====* Dado que no proporcionamos nombres de columnas para las expresiones en `j`, se generaron automáticamente como `V1` y `V2`.=====

source: =====* Once again, note that the input order of grouping columns is preserved in the result.=====
es: =====* Una vez más, Ten en cuenta que el orden de entrada de las columnas de agrupación se conserva en el resultado.=====

source: Now what if we would like to order the result by those grouping columns `origin`, `dest` and `month`?
es: ¿Y ahora qué pasa si queremos ordenar el resultado por las columnas de agrupación `origin`, `dest` y `month`?

source: b) Sorted `by`: `keyby`
es: b) Ordenado `por`: `keyby`

source: `data.table` retaining the original order of groups is intentional and by design. There are cases when preserving the original order is essential. But at times we would like to automatically sort by the variables in our grouping.
es: El hecho de que `data.table` conserve el orden original de los grupos es intencional y está diseñado de esa manera. Hay casos en los que es esencial conservar el orden original, pero en ocasiones nos gustaría ordenar automáticamente por variables en nuestra agrupación.

source: -- So how can we directly order by all the grouping variables?
es: --Entonces, ¿cómo podemos ordenar directamente por todas las variables de agrupación?

source: =====* All we did was change `by` to `keyby`. This automatically orders the result by the grouping variables in increasing order. In fact, due to the internal implementation of `by` first requiring a sort before recovering the original table's order, `keyby` is typically faster than `by` because it doesn't require this second step.=====
es: =====* Todo lo que hicimos fue cambiar `by` por `keyby`. Esto ordena automáticamente el resultado por las variables de agrupación en orden creciente. De hecho, debido a que la implementación interna de `by` requiere primero una clasificación antes de recuperar el orden de la tabla original, `keyby` es típicamente más rápido que `by` porque no requiere este segundo paso.=====

source: **Keys:** Actually `keyby` does a little more than *just ordering*. It also *sets a key* after ordering by setting an `attribute` called `sorted`.
es: **Claves:** En realidad, `keyby` hace un poco más que *simplemente ordenar*. También *establece una clave* después de ordenar, estableciendo un `atributo` llamado `sorted`.

source: We'll learn more about `keys` in the [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html) vignette; for now, all you have to know is that you can use `keyby` to automatically order the result by the columns specified in `by`.
es: Aprenderemos más sobre `keys` en la viñeta [`vignette("datatable-keys-fast-subset", package="data.table")`](datatable-keys-fast-subset.html); por ahora, todo lo que tienes que saber es que puedes usar `keyby` para ordenar automáticamente el resultado por las columnas especificadas en `by`.

source: c) Chaining
es: c) Encadenamiento

source: Let's reconsider the task of [getting the total number of trips for each `origin, dest` pair for carrier *"AA"*](#origin-dest-N).
es: Reconsideremos la tarea de [obtener el número total de viajes para cada par `origen, destino` para el transportista *"AA"*](#origin-dest-N).

source: -- How can we order `ans` using the columns `origin` in ascending order, and `dest` in descending order?
es: -- ¿Cómo podemos ordenar `ans` utilizando las columnas `origin` en orden ascendente y `dest` en orden descendente?

source: We can store the intermediate result in a variable, and then use `order(origin, -dest)` on that variable. It seems fairly straightforward.
es: Podemos almacenar el resultado intermedio en una variable y luego usar `order(origin, -dest)` en esa variable. Parece bastante sencillo.

source: =====* Recall that we can use `-` on a `character` column in `order()` within the frame of a `data.table`. This is possible due to `data.table`'s internal query optimisation.=====
es: =====* Recordemos que podemos usar `-` en una columna de caracteres en `order()` dentro del marco de un `data.table`. Esto es posible gracias a la optimización de consultas internas de `data.table`.=====

source: =====* Also recall that `order(...)` with the frame of a `data.table` is *automatically optimised* to use `data.table`'s internal fast radix order `forder()` for speed. =====
es: =====* Recuerde también que `order(...)` con el marco de una `data.table` se *optimiza automáticamente* para usar el orden de radio rápido interno de `data.table` `forder()` para mayor velocidad. =====

source: But this requires having to assign the intermediate result and then overwriting that result. We can do one better and avoid this intermediate assignment to a temporary variable altogether by *chaining* expressions.
es: Pero esto requiere tener que asignar el resultado intermedio y luego sobrescribirlo. Podemos hacer algo mejor y evitar por completo esta asignación intermedia a una variable temporal *encadenando* expresiones.

source: =====* We can tack expressions one after another, *forming a chain* of operations, i.e., `DT[ ... ][ ... ][ ... ]`.=====
es: =====* Podemos unir expresiones una tras otra, *formando una cadena* de operaciones, es decir, `DT[ ... ][ ... ][ ... ]`.=====

source: =====* Or you can also chain them vertically:=====
es: =====* O también puedes encadenarlos verticalmente:=====

source: d) Expressions in `by`
es: d) Expresiones en `by`

source: -- Can `by` accept *expressions* as well or does it just take columns?
es: -- ¿Puede `by` también aceptar *expresiones* o sólo toma columnas?

source: Yes it does. As an example, if we would like to find out how many flights started late but arrived early (or on time), started and arrived late etc...
es: Sí, lo hace. Por ejemplo, si queremos saber cuántos vuelos empezaron con retraso pero llegaron antes (o a tiempo), empezaron y llegaron con retraso, etc.

source: =====* The last row corresponds to `dep_delay > 0 = TRUE` and `arr_delay > 0 = FALSE`. We can see that `r flights[!is.na(arr_delay) & !is.na(dep_delay), .N, .(dep_delay>0, arr_delay>0)][, N[4L]]` flights started late but arrived early (or on time).=====
es: =====* La última fila corresponde a `dep_delay > 0 = TRUE` y `arr_delay > 0 = FALSE`. Podemos ver que `r flights[!is.na(arr_delay) & !is.na(dep_delay), .N, .(dep_delay>0, arr_delay>0)][, N[4L]]` los vuelos partieron tarde pero llegaron temprano (o a tiempo).=====

source: =====* Note that we did not provide any names to `by-expression`. Therefore, names have been automatically assigned in the result. As with `j`, you can name these expressions as you would for elements of any `list`, like for e.g. `DT[, .N, .(dep_delayed = dep_delay>0, arr_delayed = arr_delay>0)]`.=====
es: =====* Ten en cuenta que no proporcionamos ningún nombre a `by-expression`. Por lo tanto, los nombres se han asignado automáticamente en el resultado. Al igual que con `j`, puede nombrar estas expresiones como lo haría para los elementos de cualquier `lista`, como por ejemplo `DT[, .N, .(dep_delayed = dep_delay>0, arr_delayed = arr_delay>0)]`.=====

source: =====* You can provide other columns along with expressions, for example: `DT[, .N, by = .(a, b>0)]`.=====
es: =====* Puedes proporcionar otras columnas junto con expresiones, por ejemplo: `DT[, .N, by = .(a, b>0)]`.=====

source: e) Multiple columns in `j` - `.SD`
es: e) Varias columnas en `j` - `.SD`

source: -- Do we have to compute `mean()` for each column individually?
es: -- ¿Tenemos que calcular `mean()` para cada columna individualmente?

source: It is of course not practical to have to type `mean(myCol)` for every column one by one. What if you had 100 columns to average `mean()`?
es: Por supuesto, no es práctico tener que escribir `mean(myCol)` para cada columna una por una. ¿Qué sucedería si tuviera 100 columnas para calcular el promedio de `mean()`?

source: How can we do this efficiently and concisely? To get there, refresh on [this tip](#tip-1) - *"As long as the `j`-expression returns a `list`, each element of the `list` will be converted to a column in the resulting `data.table`"*. If we can refer to the *data subset for each group* as a variable *while grouping*, we can then loop through all the columns of that variable using the already- or soon-to-be-familiar base function `lapply()`. No new names to learn specific to `data.table`.
es: ¿Cómo podemos hacer esto de manera eficiente y concisa? Para lograrlo, repasemos [este consejo](#tip-1): *«Siempre que la expresión `j` devuelva una `lista`, cada elemento de la `list` se convertirá en una columna en la `data.table` resultante»*. Si podemos hacer referencia al *subconjunto de datos de cada grupo* como una variable *mientras agrupamos*, podemos recorrer todas las columnas de esa variable utilizando la función base `lapply()`, que ya nos resulta familiar o que pronto nos resultará familiar. No hay que aprender nuevos nombres específicos de `data.table`.

source: Special symbol `.SD`: {#special-SD}
es: Símbolo especial `.SD`: {#special-SD}

source: `data.table` provides a *special* symbol called `.SD`. It stands for **S**ubset of **D**ata. It by itself is a `data.table` that holds the data for *the current group* defined using `by`.
es: `data.table` proporciona un símbolo *especial* llamado `.SD`. Significa **S**subset of **D**ata. Es en sí mismo una `data.table` que contiene los datos para *el grupo actual* definido usando `by`.

source: Recall that a `data.table` is internally a `list` as well with all its columns of equal length.
es: Recuerda que una `data.table` es internamente también una `lista` con todas sus columnas de igual longitud.

source: Let's use the [`data.table` `DT` from before](#what-is-datatable-1a) to get a glimpse of what `.SD` looks like.
es: Utilicemos la [`data.table` `DT` de antes](#what-is-datatable-1a) para tener una idea de cómo se ve `.SD`.

source: =====* `.SD` contains all the columns *except the grouping columns* by default.=====
es: =====* `.SD` contiene todas las columnas *excepto las columnas de agrupación* de forma predeterminada.=====

source: =====* It is also generated by preserving the original order - data corresponding to `ID = "b"`, then `ID = "a"`, and then `ID = "c"`.=====
es: =====* También se genera conservando el orden original: datos correspondientes a `ID = "b"`, luego `ID = "a"`, y luego `ID = "c"`.=====

source: To compute on (multiple) columns, we can then simply use the base R function `lapply()`.
es: Para calcular en (múltiples) columnas, podemos simplemente usar la función base R `lapply()`.
