Repository: cienciadedatos/traduccion-vignettes-datatable
Catalog: vignettes/*/po/datatable-programming.Rmd-*.po
Languages: es

source: In `[.data.table`, it is also possible to use other mechanisms for variable substitution or for passing quoted expressions. These include `get` and `mget` for inline injection of variables by providing their names as strings, and `eval` that tells `[.data.table` that the expression we passed into an argument is a quoted expression and that it should be handled differently. Those interfaces should now be considered retired and we recommend using the new `env` argument, instead.
es: En `[.data.table`, también es posible utilizar otros mecanismos para la sustitución de variables o para pasar expresiones entre comillas. Estos incluyen `get` y `mget` para la inyección en línea de variables proporcionando sus nombres como cadenas, y `eval` que le dice a `[.data.table` que la expresión que pasamos a un argumento es una expresión entre comillas y que debe manejarse de manera diferente. Esas interfaces ahora deben considerarse retiradas y recomendamos utilizar el nuevo argumento `env` en su lugar.

source: `get`
es: `obtener`

source: `mget`
es: `Obtener`

source: `eval`
es: `evaluar`

source: Instead of using `eval` function we can provide quoted expression into the element of `env` argument, no extra `eval` call is needed then.
es: En lugar de utilizar la función `eval`, podemos proporcionar una expresión entre comillas en el elemento del argumento `env`, por lo que no se necesita una llamada `eval` adicional.

source: Substitute functions
es: Funciones sustitutivas

source: A tiny clarification may be useful on how we can substitute a function name in an expression. Note that providing `outer="sqrt"` (string) vs. `outer=sqrt` (symbol) is very different:
es: Una pequeña aclaración puede ser útil sobre cómo sustituir el nombre de una función en una expresión. Tenga en cuenta que proporcionar `outer="sqrt"` (cadena) y `outer=sqrt` (símbolo) es muy diferente:

source: And while `.Primitive("sqrt")(Sepal.Length)` still works, it is almost never the desired form.
es: Y aunque `.Primitive("sqrt")(Sepal.Length)` todavía funciona, casi nunca es la forma deseada.

source: Even more importantly, if the symbol form is meant to be used, then it can, and should, be used directly in the expression, as there is no need for substitution.
es: Más importante aún, si se pretende utilizar la forma del símbolo, entonces se puede y se debe utilizar directamente en la expresión, ya que no hay necesidad de sustitución.

source: If function name to be substituted needs to be namespace-qualified then namespace and function name can be substituted as any other symbol in the expression:
es: Si el nombre de la función que se va a sustituir necesita estar calificado por el espacio de nombres, entonces el espacio de nombres y el nombre de la función se pueden sustituir por cualquier otro símbolo en la expresión:

source: Common mistakes
es: Errores comunes

source: It is important to understand the difference between passing an object and a name that points to an object. See the verbose output of following examples.
es: Es importante comprender la diferencia entre pasar un objeto y un nombre que apunta a un objeto. Vea la salida detallada de los siguientes ejemplos.

source: Users will usually want to substitute the function name rather than inserting the actual function body. Therefore, the second approach (passing a character string) is often preferred.
es: Los usuarios suelen preferir sustituir el nombre de la función en lugar de insertar el cuerpo de la misma. Por lo tanto, suele preferirse el segundo enfoque (pasar una cadena de caracteres).

source: In case of any doubts on the `env` interface functioning, set `verbose = TRUE` to inspect how expressions are resolved internally.
es: En caso de dudas sobre el funcionamiento de la interfaz `env`, configure `verbose = TRUE` para inspeccionar cómo se resuelven las expresiones internamente.

source: Use `env` argument from inside another function
es: Utilice el argumento `env` desde dentro de otra función

source: It was a design decision that `env` argument will follow *Standard Evaluation* (SE) rules, i.e., values passed to `env` are evaluated in their original scope as-is. For more info on the topic see [R Language manual: Computing on the language](https://cran.r-project.org/doc/manuals/r-release/R-lang.html#Computing-on-the-language)). As a result, **using `env` argument from a function does not require any special handling**. It also means that the `.()` alias for a `list()`, *a la* `env = .(.col="Petal.Length")`, will not work; use `env = list(.col="Petal.Length")` instead.
es: Se decidió por diseño que el argumento `env` siga las reglas de *Evaluación Estándar* (SE), es decir, los valores pasados ​​a `env` se evalúan en su ámbito original tal cual. Para más información sobre el tema, consulte el [Manual del lenguaje R: Computación en el lenguaje](https://cran.r-project.org/doc/manuals/r-release/R-lang.html#Computing-on-the-language)). Por lo tanto, **usar el argumento `env` desde una función no requiere ningún manejo especial**. Esto también significa que el alias `.()` para una `list()`, *como* `env = .(.col="Petal.Length")`, no funcionará; utilice `env = list(.col="Petal.Length")` ​​en su lugar.

source: If the outer function itself follows NSE (Non-Standard Evaluation) rules, then it has to resolve language objects the same way as when passing its arguments to any other SE function.
es: Si la función externa en sí sigue las reglas NSE (evaluación no estándar), entonces tiene que resolver los objetos del lenguaje de la misma manera que cuando pasa sus argumentos a cualquier otra función SE.

source: `{r} .write.translation.links("Translations of this document are available in: %s")`
es: `{r} .write.translation.links("Las traducciones de este documento están disponibles en: %s")`
